-- DDL Export
-- Server: 10.253.78.163
-- Database: INVMGMT
-- Exported: 2026-02-05T12:29:59.539818

USE INVMGMT;

GO

-- --------------------------------------------------
-- TABLE dbo.EMP_MAPPING
-- --------------------------------------------------
CREATE TABLE [dbo].[EMP_MAPPING]
(
    [EMP_NO] VARCHAR(100) NULL,
    [EMP_NAME] VARCHAR(100) NULL,
    [HOD_NO] VARCHAR(100) NULL,
    [HOD_NAME] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.EMP_VALIDATE
-- --------------------------------------------------
CREATE TABLE [dbo].[EMP_VALIDATE]
(
    [Check_F] VARCHAR(10) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_Asset
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_Asset]
(
    [A_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [ASSET_NAME] VARCHAR(500) NULL,
    [ASSET_CODE] VARCHAR(100) NULL,
    [ASSET_TYPE] VARCHAR(500) NULL,
    [SUBCATEGORY_NAME] VARCHAR(500) NULL,
    [BRAND] VARCHAR(500) NULL,
    [UNITS] VARCHAR(1000) NULL,
    [SIZE] VARCHAR(1000) NULL,
    [DESCRIPTION] VARCHAR(500) NULL,
    [FRANKING_F] VARCHAR(10) NULL,
    [VALIDITY] VARCHAR(50) NULL,
    [BUNDLED_F] VARCHAR(10) NULL,
    [QTY] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [COST] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_Asset_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_Asset_LOG]
(
    [A_ID] NUMERIC(18, 0) NULL,
    [ASSET_NAME] VARCHAR(500) NULL,
    [ASSET_CODE] VARCHAR(100) NULL,
    [ASSET_TYPE] VARCHAR(500) NULL,
    [SUBCATEGORY_NAME] VARCHAR(500) NULL,
    [BRAND] VARCHAR(500) NULL,
    [UNITS] VARCHAR(1000) NULL,
    [SIZE] VARCHAR(1000) NULL,
    [DESCRIPTION] VARCHAR(500) NULL,
    [FRANKING_F] VARCHAR(10) NULL,
    [VALIDITY] VARCHAR(50) NULL,
    [BUNDLED_F] VARCHAR(10) NULL,
    [QTY] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [COST] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_ATTACHMENT
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_ATTACHMENT]
(
    [id] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [Request_id] NUMERIC(18, 0) NULL,
    [FileName] VARCHAR(500) NULL,
    [Upload_dt] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_BRANCH
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_BRANCH]
(
    [BR_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [BRANCH_NAME] VARCHAR(500) NULL,
    [BRANCH_CODE] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [ADDRESS] VARCHAR(500) NULL,
    [BRANCH_TYPE] VARCHAR(50) NULL,
    [LOB] VARCHAR(100) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_BRANCH_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_BRANCH_LOG]
(
    [BR_ID] NUMERIC(18, 0) NULL,
    [BRANCH_NAME] VARCHAR(500) NULL,
    [BRANCH_CODE] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [ADDRESS] VARCHAR(500) NULL,
    [BRANCH_TYPE] VARCHAR(50) NULL,
    [LOB] VARCHAR(100) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_BRANDS
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_BRANDS]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [BRAND] VARCHAR(500) NULL,
    [ASSET_TYPE] VARCHAR(500) NULL,
    [SUBCATEGORY_NAME] VARCHAR(500) NULL,
    [DESCRIPTION] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_BRANDS_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_BRANDS_LOG]
(
    [ID] NUMERIC(18, 0) NULL,
    [BRAND] VARCHAR(500) NULL,
    [ASSET_TYPE] VARCHAR(500) NULL,
    [SUBCATEGORY_NAME] VARCHAR(500) NULL,
    [DESCRIPTION] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_COST
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_COST]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [NAME] VARCHAR(500) NULL,
    [ASSET] VARCHAR(MAX) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [REGION] VARCHAR(5000) NULL,
    [COST] VARCHAR(100) NULL,
    [BRAND] VARCHAR(500) NULL,
    [SIZE] VARCHAR(500) NULL,
    [UNITS] VARCHAR(500) NULL,
    [QTY] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(5000) NULL,
    [TYPE_COST] VARCHAR(100) NULL,
    [COST_PERCENT] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NOT NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_COST_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_COST_LOG]
(
    [ID] NUMERIC(18, 0) NULL,
    [NAME] VARCHAR(500) NULL,
    [ASSET] VARCHAR(MAX) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [REGION] VARCHAR(5000) NULL,
    [COST] VARCHAR(100) NULL,
    [BRAND] VARCHAR(500) NULL,
    [SIZE] VARCHAR(500) NULL,
    [UNITS] VARCHAR(500) NULL,
    [QTY] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(5000) NULL,
    [TYPE_COST] VARCHAR(100) NULL,
    [COST_PERCENT] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_DESIGNATION
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_DESIGNATION]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [DESIGNATION] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NOT NULL,
    [ROLE] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_ERRORLOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_ERRORLOG]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [USERID] VARCHAR(500) NULL,
    [ERROR] VARCHAR(MAX) NULL,
    [SOURCE] VARCHAR(500) NULL,
    [ERROR_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IBARCODE
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IBARCODE]
(
    [SRNO] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [ENTRYID] NUMERIC(18, 0) NULL,
    [ASSET] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [BARCODE] VARCHAR(100) NULL,
    [COMBO_CODE] VARCHAR(100) NULL,
    [OWNED_BY] VARCHAR(100) NULL,
    [OWNER_NAME] VARCHAR(100) NULL,
    [FORM_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IBARCODE_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IBARCODE_LOG]
(
    [SRNO] NUMERIC(18, 0) NULL,
    [ENTRYID] NUMERIC(18, 0) NULL,
    [ASSET] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [BARCODE] VARCHAR(100) NULL,
    [COMBO_CODE] VARCHAR(100) NULL,
    [OWNED_BY] VARCHAR(100) NULL,
    [OWNER_NAME] VARCHAR(100) NULL,
    [FORM_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IENTRY
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IENTRY]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [ASSET] VARCHAR(500) NULL,
    [WAREHOUSE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [BRAND] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(1000) NULL,
    [BARCODES] VARCHAR(MAX) NULL,
    [PRINT_F] VARCHAR(10) NULL,
    [STATUS] VARCHAR(100) NULL,
    [FORM_FROM] VARCHAR(100) NULL,
    [FORM_TO] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NOT NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [RATE] VARCHAR(50) NULL,
    [VAT] VARCHAR(50) NULL,
    [CHALLAN_NO] VARCHAR(50) NULL,
    [CHALLAN_DT] DATETIME NULL,
    [INVOICE_NO] VARCHAR(50) NULL,
    [INVOICE_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IENTRY_ADDLOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IENTRY_ADDLOG]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [ASSET] VARCHAR(500) NULL,
    [WAREHOUSE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [BRAND] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(1000) NULL,
    [BARCODES] VARCHAR(MAX) NULL,
    [PRINT_F] VARCHAR(10) NULL,
    [STATUS] VARCHAR(100) NULL,
    [FORM_FROM] VARCHAR(100) NULL,
    [FORM_TO] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NOT NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [RATE] VARCHAR(50) NULL,
    [VAT] VARCHAR(50) NULL,
    [CHALLAN_NO] VARCHAR(50) NULL,
    [CHALLAN_DT] DATETIME NULL,
    [INVOICE_NO] VARCHAR(50) NULL,
    [INVOICE_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IENTRY_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IENTRY_LOG]
(
    [ID] NUMERIC(18, 0) NOT NULL,
    [ASSET] VARCHAR(500) NULL,
    [WAREHOUSE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [BRAND] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(1000) NULL,
    [BARCODES] VARCHAR(MAX) NULL,
    [PRINT_F] VARCHAR(10) NULL,
    [STATUS] VARCHAR(100) NULL,
    [FORM_FROM] VARCHAR(100) NULL,
    [FORM_TO] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [RATE] VARCHAR(50) NULL,
    [VAT] VARCHAR(50) NULL,
    [CHALLAN_NO] VARCHAR(50) NULL,
    [CHALLAN_DT] DATETIME NULL,
    [INVOICE_NO] VARCHAR(50) NULL,
    [INVOICE_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IMAIL
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IMAIL]
(
    [SRNO] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [Request_Id] VARCHAR(1000) NULL,
    [ID] VARCHAR(1000) NULL,
    [Mail_Type] VARCHAR(500) NULL,
    [Title] VARCHAR(500) NULL,
    [Content] VARCHAR(5000) NULL,
    [Mail_By] VARCHAR(500) NULL,
    [Mail_To] VARCHAR(500) NULL,
    [Mail_dt] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IREQUEST
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IREQUEST]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [REQUEST_ID] NUMERIC(18, 0) NULL,
    [ASSET] VARCHAR(100) NULL,
    [BRAND] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [APP_COST] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(1000) NULL,
    [STATUS] VARCHAR(100) NULL,
    [PO_TRANSFER] VARCHAR(100) NULL,
    [DELIVERY_LOCATION] VARCHAR(100) NULL,
    [PO_QTY] VARCHAR(100) NULL,
    [PO_BY] VARCHAR(100) NULL,
    [PO_DT] DATETIME NULL,
    [INWARD_QTY] VARCHAR(100) NULL,
    [INWARD_BY] VARCHAR(100) NULL,
    [INWARD_DT] DATETIME NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [CHALLAN_NO] VARCHAR(50) NULL,
    [REQ_QTY] VARCHAR(20) NULL,
    [INVOICE_NO] VARCHAR(100) NULL,
    [CHALLAN_DT] DATETIME NULL,
    [INVOICE_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_IREQUEST_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_IREQUEST_LOG]
(
    [ID] NUMERIC(18, 0) NOT NULL,
    [REQUEST_ID] NUMERIC(18, 0) NULL,
    [ASSET] VARCHAR(100) NULL,
    [BRAND] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [APP_COST] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [DESCRIPTION] VARCHAR(1000) NULL,
    [STATUS] VARCHAR(100) NULL,
    [PO_TRANSFER] VARCHAR(100) NULL,
    [DELIVERY_LOCATION] VARCHAR(100) NULL,
    [PO_QTY] VARCHAR(100) NULL,
    [PO_BY] VARCHAR(100) NULL,
    [PO_DT] DATETIME NULL,
    [INWARD_QTY] VARCHAR(100) NULL,
    [INWARD_BY] VARCHAR(100) NULL,
    [INWARD_DT] DATETIME NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [CHALLAN_NO] VARCHAR(50) NULL,
    [REQ_QTY] VARCHAR(20) NULL,
    [INVOICE_NO] VARCHAR(100) NULL,
    [CHALLAN_DT] DATETIME NULL,
    [INVOICE_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_ITRANSFER
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_ITRANSFER]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [TRANSFER_TYPE] VARCHAR(100) NULL,
    [ASSET] VARCHAR(100) NULL,
    [BARCODE_FROM] VARCHAR(100) NULL,
    [BARCODE_TO] VARCHAR(100) NULL,
    [BARCODES] VARCHAR(MAX) NULL,
    [BRAND] VARCHAR(100) NULL,
    [FROM_F] VARCHAR(100) NULL,
    [TO_F] VARCHAR(100) NULL,
    [FROM_VAL] VARCHAR(100) NULL,
    [TO_VAL] VARCHAR(100) NULL,
    [CHARGES] VARCHAR(100) NULL,
    [PRINT_F] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [EXTRA_COST] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [DISPATCH_VENDOR] VARCHAR(50) NULL,
    [FRANK_DT] DATETIME NULL,
    [REJECTION_RMKS] VARCHAR(1000) NULL,
    [STATUS] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_ITRANSFER_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_ITRANSFER_LOG]
(
    [ID] NUMERIC(18, 0) NOT NULL,
    [TRANSFER_TYPE] VARCHAR(100) NULL,
    [ASSET] VARCHAR(100) NULL,
    [BARCODE_FROM] VARCHAR(100) NULL,
    [BARCODE_TO] VARCHAR(100) NULL,
    [BARCODES] VARCHAR(MAX) NULL,
    [BRAND] VARCHAR(100) NULL,
    [FROM_F] VARCHAR(100) NULL,
    [TO_F] VARCHAR(100) NULL,
    [FROM_VAL] VARCHAR(100) NULL,
    [TO_VAL] VARCHAR(100) NULL,
    [CHARGES] VARCHAR(100) NULL,
    [PRINT_F] VARCHAR(100) NULL,
    [COST] VARCHAR(100) NULL,
    [QTY] VARCHAR(100) NULL,
    [SIZE] VARCHAR(100) NULL,
    [EXTRA_COST] VARCHAR(100) NULL,
    [VENDOR] VARCHAR(100) NULL,
    [DISPATCH_VENDOR] VARCHAR(50) NULL,
    [FRANK_DT] DATETIME NULL,
    [REJECTION_RMKS] VARCHAR(1000) NULL,
    [STATUS] VARCHAR(100) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_LINKS
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_LINKS]
(
    [ID] INT IDENTITY(1,1) NOT NULL,
    [TITLE] VARCHAR(50) NULL,
    [PARENTID] INT NULL,
    [LEVEL] INT NULL,
    [URL] VARCHAR(50) NULL,
    [CLASS] VARCHAR(50) NULL,
    [ACTIVE_F] VARCHAR(50) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_REGION
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_REGION]
(
    [REG_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [REGION_NAME] VARCHAR(500) NULL,
    [REGION_CODE] VARCHAR(100) NULL,
    [ADDRESS] VARCHAR(500) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_REGION_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_REGION_LOG]
(
    [REG_ID] NUMERIC(18, 0) NULL,
    [REGION_NAME] VARCHAR(500) NULL,
    [REGION_CODE] VARCHAR(100) NULL,
    [ADDRESS] VARCHAR(500) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_ROLE
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_ROLE]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [ROLE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [REGION] VARCHAR(5000) NULL,
    [RIGHTS] VARCHAR(5000) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [DESIGNATION] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_ROLE_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_ROLE_LOG]
(
    [ID] NUMERIC(18, 0) NULL,
    [ROLE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [REGION] VARCHAR(5000) NULL,
    [RIGHTS] VARCHAR(5000) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [DESIGNATION] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_SIZE
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_SIZE]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [SIZE] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NOT NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_SUBBROKER
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_SUBBROKER]
(
    [SB_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [SB_NAME] VARCHAR(500) NULL,
    [SB_CODE] VARCHAR(100) NULL,
    [ADDRESS] VARCHAR(500) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_SUBBROKER_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_SUBBROKER_LOG]
(
    [SB_ID] NUMERIC(18, 0) NULL,
    [SB_NAME] VARCHAR(500) NULL,
    [SB_CODE] VARCHAR(100) NULL,
    [ADDRESS] VARCHAR(500) NULL,
    [BRANCH] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_SUBCATEGORY
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_SUBCATEGORY]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [SUBCATEGORY_NAME] VARCHAR(500) NULL,
    [ASSET_TYPE] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_SUBCATEGORY_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_SUBCATEGORY_LOG]
(
    [ID] NUMERIC(18, 0) NULL,
    [SUBCATEGORY_NAME] VARCHAR(500) NULL,
    [ASSET_TYPE] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_UNITS
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_UNITS]
(
    [ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [UNIT] VARCHAR(500) NULL,
    [ACTIVE] VARCHAR(10) NOT NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_USER
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_USER]
(
    [U_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [USER_NAME] VARCHAR(100) NULL,
    [USERID] VARCHAR(100) NULL,
    [PASSWORD] VARCHAR(100) NULL,
    [ROLE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [REGION] VARCHAR(5000) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [Approver1] VARCHAR(100) NULL,
    [Approver2] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_USER_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_USER_LOG]
(
    [U_ID] NUMERIC(18, 0) NULL,
    [USER_NAME] VARCHAR(100) NULL,
    [USERID] VARCHAR(100) NULL,
    [PASSWORD] VARCHAR(100) NULL,
    [ROLE] VARCHAR(100) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [REGION] VARCHAR(5000) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [Approver1] VARCHAR(100) NULL,
    [Approver2] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_USERLIST_NEW
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_USERLIST_NEW]
(
    [EMP_NO] VARCHAR(100) NULL,
    [EMP_NAME] VARCHAR(100) NULL,
    [HOD_NO] VARCHAR(100) NULL,
    [HOD_NAME] VARCHAR(100) NULL,
    [COST_CENTER] VARCHAR(100) NULL,
    [ATTENDANCE_LOCATION] VARCHAR(100) NULL,
    [DEPARTMENT] VARCHAR(100) NULL,
    [SUBDEPARTMENT] VARCHAR(100) NULL,
    [DESIGNATION] VARCHAR(100) NULL,
    [REGION] VARCHAR(100) NULL,
    [LOCATION] VARCHAR(100) NULL,
    [EMAIL] VARCHAR(100) NULL,
    [COST_CODE] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.tbl_vendor
-- --------------------------------------------------
CREATE TABLE [dbo].[tbl_vendor]
(
    [V_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [Name] VARCHAR(500) NULL,
    [City] VARCHAR(500) NULL,
    [Branch] VARCHAR(5000) NULL,
    [Address] VARCHAR(500) NULL,
    [CST_NO] VARCHAR(100) NULL,
    [TAX_NO] VARCHAR(100) NULL,
    [ASSET] VARCHAR(MAX) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_VENDOR_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_VENDOR_LOG]
(
    [V_ID] NUMERIC(18, 0) NULL,
    [Name] VARCHAR(500) NULL,
    [CITY] VARCHAR(500) NULL,
    [BRANCH] VARCHAR(5000) NULL,
    [Address] VARCHAR(500) NULL,
    [CST_NO] VARCHAR(100) NULL,
    [TAX_NO] VARCHAR(100) NULL,
    [ASSET] VARCHAR(MAX) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_WHO
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_WHO]
(
    [W_ID] NUMERIC(18, 0) IDENTITY(1,1) NOT NULL,
    [Name] VARCHAR(500) NULL,
    [Address] VARCHAR(500) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO

-- --------------------------------------------------
-- TABLE dbo.TBL_WHO_LOG
-- --------------------------------------------------
CREATE TABLE [dbo].[TBL_WHO_LOG]
(
    [W_ID] NUMERIC(18, 0) NULL,
    [Name] VARCHAR(500) NULL,
    [Address] VARCHAR(500) NULL,
    [CONTACT_PERSON] VARCHAR(100) NULL,
    [CONTACT_NO] VARCHAR(100) NULL,
    [ACTIVE] VARCHAR(10) NULL,
    [CREATED_BY] VARCHAR(100) NULL,
    [CREATED_DT] DATETIME NULL,
    [UPDATED_BY] VARCHAR(100) NULL,
    [UPDATED_DT] DATETIME NULL,
    [F1] VARCHAR(100) NULL,
    [F2] VARCHAR(100) NULL,
    [F3] VARCHAR(100) NULL,
    [F4] VARCHAR(100) NULL,
    [F5] VARCHAR(100) NULL
);

GO
GO

-- --------------------------------------------------
-- FUNCTION dbo.fn_SplitString
-- --------------------------------------------------
CREATE FUNCTION [dbo].[fn_SplitString]
(
@String varchar(MAX),
@Delimiter  varchar(5)
) 
returns @temptable 
TABLE (items varchar(8000))        
as        
begin            
declare @idx int            
declare @slice varchar(8000)             
select @idx = 1                
if len(@String)<1 or @String is null  
return             
while @idx!= 0            
begin                
set @idx = charindex(@Delimiter,@String)                
if @idx!=0                    
set @slice = left(@String,@idx - 1)                
else                    
set @slice = @String                 
if(len(@slice)>0)               
insert into @temptable(Items) values(@slice)                 
set @String = right(@String,len(@String) - @idx)                
if len(@String) = 0 
break            
end    
return        
end

GO

-- --------------------------------------------------
-- FUNCTION dbo.getEmpName
-- --------------------------------------------------
create FUNCTION [dbo].[getEmpName](@str VARCHAR(100))
RETURNS VARCHAR(MAX)
AS
BEGIN
DECLARE @v_Value VARCHAR(200)
select @v_value=@str
if exists(select * from emp_details where emp_no=@str)
begin
select @v_Value=emp_name from emp_details where emp_no=@str
end
RETURN @v_Value
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_ASSET
-- --------------------------------------------------
CREATE proc [dbo].[SP_ASSET]
(
@A_ID VARCHAR(50),
@ASSET_NAME	VARCHAR(500),
@ASSET_CODE VARCHAR(100),
@ASSET_TYPE	VARCHAR(500),
@SUBCATEGORY_NAME	VARCHAR(500),
@UNITS	VARCHAR(1000),
@SIZE	VARCHAR(1000),
@DESCRIPTION	VARCHAR(500),
@FRANKING_F	VARCHAR(10),
@VALIDITY	VARCHAR(50),
@BUNDLED_F	VARCHAR(10),
@QTY	VARCHAR(100),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100),
@F4 VARCHAR(100),
@F5 VARCHAR(100)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_Asset WHERE ASSET_NAME=@ASSET_NAME AND ACTIVE='1')
BEGIN
SELECT 'Asset with same name already exists!'
return
END
IF EXISTS(SELECT * FROM TBL_Asset WHERE ASSET_CODE=@ASSET_CODE AND ACTIVE='1')
BEGIN
SELECT 'Asset with same code already exists!'
return
END
INSERT INTO TBL_ASSET
SELECT 
REPLACE(@ASSET_NAME,',',';'),
@ASSET_CODE,
@ASSET_TYPE,
@SUBCATEGORY_NAME,
'',
@UNITS,
@SIZE,
@DESCRIPTION,
@FRANKING_F,
@VALIDITY,
@BUNDLED_F,
@QTY,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL,
@F1,
@F2,
@F3,
@F4,
@F5 

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_Asset WHERE ASSET_NAME=@ASSET_NAME and CONVERT(VARCHAR,A_ID)<>@A_ID AND ACTIVE='1')
BEGIN
SELECT 'Another asset with same name already exists!'
return
END
IF EXISTS(SELECT * FROM TBL_Asset WHERE ASSET_CODE=@ASSET_CODE and CONVERT(VARCHAR,A_ID)<>@A_ID AND ACTIVE='1')
BEGIN
SELECT 'Asset with same code already exists!'
return
END

IF @ACTIVE='0'
BEGIN
IF (EXISTS (SELECT * FROM TBL_IENTRY WHERE ASSET=@ASSET_NAME)
OR
EXISTS (SELECT * FROM TBL_IREQUEST WHERE ASSET=@ASSET_NAME))
BEGIN
SELECT 'The asset cannot be made inactive as it is used in stock !'
return
END

IF EXISTS(SELECT * FROM TBL_VENDOR WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%')
BEGIN
SELECT 'Asset already mapped to vendor master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%')
BEGIN
SELECT 'Asset already mapped to cost master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Asset already mapped in stock. Cannot be made inactive !'
return
END
END
INSERT INTO TBL_Asset_LOG 
SELECT * FROM TBL_Asset WHERE CONVERT(VARCHAR,A_ID)=@A_ID

UPDATE TBL_ASSET
SET 
ASSET_NAME=@ASSET_NAME,
ASSET_CODE=@ASSET_CODE,
ASSET_TYPE=@ASSET_TYPE,
SUBCATEGORY_NAME=@SUBCATEGORY_NAME,
UNITS=@UNITS,
SIZE=@SIZE,
DESCRIPTION=@DESCRIPTION,
FRANKING_F=@FRANKING_F,
VALIDITY=@VALIDITY,
BUNDLED_F=@BUNDLED_F,
QTY=@QTY,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE(),
COST=@F1,
F2=@F2,
F3=@F3,
F4=@F4,
F5=@F5 
WHERE CONVERT(VARCHAR,A_ID)=@A_ID

INSERT INTO TBL_Asset_LOG 
SELECT * FROM TBL_Asset WHERE CONVERT(VARCHAR,A_ID)=@A_ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @ASSET_NAME=ASSET_NAME FROM TBL_Asset WHERE CONVERT(VARCHAR,A_ID)=@A_ID
IF (EXISTS (SELECT * FROM TBL_IENTRY WHERE ASSET=@ASSET_NAME)
OR
EXISTS (SELECT * FROM TBL_IREQUEST WHERE ASSET=@ASSET_NAME))
BEGIN
SELECT 'The asset cannot be deleted as it is used in stock !'
return
END

IF EXISTS(SELECT * FROM TBL_VENDOR WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%')
BEGIN
SELECT 'Asset already mapped to vendor master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%')
BEGIN
SELECT 'Asset already mapped to cost master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ ASSET +',' LIKE '%,'+ @ASSET_NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Asset already mapped in stock. Cannot be deleted !'
return
END


INSERT INTO TBL_Asset_LOG 
SELECT * FROM TBL_Asset WHERE CONVERT(VARCHAR,A_ID)=@A_ID

--UPDATE TBL_ASSET
--SET ACTIVE='0',
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
DELETE FROM TBL_ASSET WHERE CONVERT(VARCHAR,A_ID)=@A_ID

--INSERT INTO TBL_Asset_LOG 
--SELECT * FROM TBL_Asset WHERE CONVERT(VARCHAR,A_ID)=@A_ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT ASSET_NAME AS ASSETNAME,ASSET_TYPE AS ASSETTYPE,ASSET_CODE,ISNULL(UNITS,'') AS UNITS
,CASE WHEN FRANKING_F='1' THEN 'Yes' Else 'No' End AS ISFRANKED,COST AS price
--,substring(datename(mm,VALIDITY),1,3) AS MM,datename(yy,VALIDITY) AS YY
,CASE WHEN BUNDLED_F='1' THEN 'Yes' Else 'No' End AS BUNDLED
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,A_ID AS ID
,isnull(SUBCATEGORY_NAME,'') as SUBCATEGORY_NAME,isnull(BRAND,'') as BRAND,isnull(SIZE,'') as SIZE,isnull(DESCRIPTION,'') as DESCRIPTION 
,QTY,--CONVERT(VARCHAR,VALIDITY,101) AS 
VALIDITY 
FROM TBL_ASSET 
WHERE (CONVERT(VARCHAR,A_ID)=@A_ID OR @A_ID='') AND ACTIVE='1'
ORDER BY ASSET_NAME
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_BRANCH
-- --------------------------------------------------
CREATE proc [dbo].[SP_BRANCH]
(
@BR_ID VARCHAR(50),
@BRANCH_NAME VARCHAR(500),
@BRANCH_CODE VARCHAR(100),
@ADDRESS VARCHAR(500),
@BRANCH_TYPE VARCHAR(50),
@LOB VARCHAR(100),
@CONTACT_PERSON VARCHAR(100),
@CONTACT_NO VARCHAR(100),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100),
@F4 VARCHAR(100),
@F5 VARCHAR(100)
)
AS                                                                                                
BEGIN    
DECLARE @REGION VARCHAR(100)
SET @REGION=@F1
IF @ACTION='ADD'
BEGIN
--branch name & code swaped
IF EXISTS(SELECT * FROM TBL_BRANCH WHERE BRANCH_NAME=@BRANCH_CODE AND ACTIVE='1')
BEGIN
SELECT 'Location with same code already exists!'
return
END
INSERT INTO TBL_BRANCH
SELECT 
@BRANCH_CODE,
REPLACE(@BRANCH_NAME,',',';'),
@REGION,
@ADDRESS,
@BRANCH_TYPE,
@LOB,
@CONTACT_PERSON,
@CONTACT_NO,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL,
@F1,
@F2,
@F3,
@F4,
@F5 

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_BRANCH WHERE BRANCH_NAME=@BRANCH_CODE and CONVERT(VARCHAR,BR_ID)<>@BR_ID AND ACTIVE='1')
BEGIN
SELECT 'Another location with same code already exists!'
return
END
--IF EXISTS(SELECT * FROM TBL_BRANCH WHERE BRANCH_CODE=@BRANCH_CODE and CONVERT(VARCHAR,BR_ID)<>@BR_ID AND ACTIVE='1')
--BEGIN
--SELECT 'Another branch with same code already exists!'
--return
--END
IF @ACTIVE='0'
BEGIN
--IF EXISTS(SELECT * FROM [Inhouse].[dbo].[Emp_Details]  WHERE ','+ REGION +',' LIKE '%,'+ @BRANCH_CODE +',%')
IF EXISTS(SELECT * FROM TBL_USER  WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%')
BEGIN
SELECT 'Location already mapped to user master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_VENDOR WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%')
BEGIN
SELECT 'Location already mapped to vendor master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%')
BEGIN
SELECT 'Location already mapped to cost master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Location already mapped in stock. Cannot be made inactive !'
return
END
END
INSERT INTO TBL_BRANCH_LOG 
SELECT * FROM TBL_BRANCH WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID

UPDATE TBL_BRANCH
SET 
BRANCH_NAME=@BRANCH_CODE,
BRANCH_CODE=@BRANCH_NAME,
REGION=@REGION,
ADDRESS=@ADDRESS,
BRANCH_TYPE=@BRANCH_TYPE,
LOB=@LOB,
CONTACT_PERSON=@CONTACT_PERSON,
CONTACT_NO=@CONTACT_NO,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE(),
F1=@F1,
F2=@F2,
F3=@F3,
F4=@F4,
F5=@F5 
WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID

INSERT INTO TBL_BRANCH_LOG 
SELECT * FROM TBL_BRANCH WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @BRANCH_CODE=BRANCH_NAME FROM TBL_BRANCH WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID AND ACTIVE='1'
--IF EXISTS(SELECT * FROM [Inhouse].[dbo].[Emp_Details] WHERE ','+ REGION +',' LIKE '%,'+ @BRANCH_CODE +',%')
IF EXISTS(SELECT * FROM TBL_USER  WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%')
BEGIN
SELECT 'Location already mapped to user master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_VENDOR WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%')
BEGIN
SELECT 'Location already mapped to vendor master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%')
BEGIN
SELECT 'Location already mapped to cost master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ BRANCH +',' LIKE '%,'+ @BRANCH_CODE +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Location already mapped in stock. Cannot be deleted !'
return
END


INSERT INTO TBL_BRANCH_LOG 
SELECT * FROM TBL_BRANCH WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID

--UPDATE TBL_BRANCH 
--SET ACTIVE='0',
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
DELETE FROM TBL_BRANCH WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID

--INSERT INTO TBL_BRANCH_LOG 
--SELECT * FROM TBL_BRANCH WHERE CONVERT(VARCHAR,BR_ID)=@BR_ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT BRANCH_NAME AS BRANCH_CODE,BRANCH_CODE AS BRANCHNAME,BRANCH_TYPE,CONTACT_PERSON AS CONTACT,CONTACT_NO AS CONTACTNO,ADDRESS,LOB,REGION
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,BR_ID AS ID 
FROM TBL_BRANCH WHERE (CONVERT(VARCHAR,BR_ID)=@BR_ID OR @BR_ID='') AND ACTIVE='1' 
ORDER BY BRANCH_NAME
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_BRANDS
-- --------------------------------------------------
CREATE proc [dbo].[SP_BRANDS]
(
@ID VARCHAR(50),
@NAME	VARCHAR(500),
@ASSET_TYPE	VARCHAR(500),
@SUBCATEGORY_NAME	VARCHAR(500),
@DESCRIPTION VARCHAR(500),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50)
)
AS                                                                                                
BEGIN    
DECLARE @LIST VARCHAR(MAX)
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_BRANDS WHERE BRAND=@NAME AND ACTIVE='1')
BEGIN
SELECT 'Brand with same name already exists!'
return
END
INSERT INTO TBL_BRANDS
SELECT 
REPLACE(@NAME,',',';'),
@ASSET_TYPE,
@SUBCATEGORY_NAME,
@DESCRIPTION,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_BRANDS WHERE BRAND=@NAME and CONVERT(VARCHAR,ID)<>@ID AND ACTIVE='1')
BEGIN
SELECT 'Another brand with same name already exists!'
return
END
IF @ACTIVE='0'
BEGIN
IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ ISNULL(BRAND,'') +',' LIKE '%,'+ @NAME +',%')
BEGIN
SELECT 'Brand already mapped to cost master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ ISNULL(BRAND,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ ISNULL(BRAND,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Brand already mapped in stock. Cannot be made inactive !'
return
END
END
INSERT INTO TBL_BRANDS_LOG 
SELECT * FROM TBL_BRANDS WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_BRANDS
SET 
--BRAND=@NAME,
DESCRIPTION=@DESCRIPTION,
ASSET_TYPE=@ASSET_TYPE,
SUBCATEGORY_NAME=@SUBCATEGORY_NAME,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID

INSERT INTO TBL_BRANDS_LOG 
SELECT * FROM TBL_BRANDS WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @NAME=brand FROM TBL_BRANDS WHERE CONVERT(VARCHAR,ID)=@ID AND ACTIVE='1'

IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ ISNULL(BRAND,'') +',' LIKE '%,'+ @NAME +',%')
BEGIN
SELECT 'Brand already mapped to cost master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ ISNULL(BRAND,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ ISNULL(BRAND,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Brand already mapped in stock. Cannot be deleted !'
return
END


INSERT INTO TBL_BRANDS_LOG 
SELECT * FROM TBL_BRANDS WHERE CONVERT(VARCHAR,ID)=@ID

--UPDATE TBL_BRANDS
--SET ACTIVE='0',
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
DELETE FROM TBL_BRANDS WHERE CONVERT(VARCHAR,ID)=@ID

--INSERT INTO TBL_BRANDS_LOG 
--SELECT * FROM TBL_BRANDS WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT BRAND AS NAME,ASSET_TYPE AS CATEGORY,SUBCATEGORY_NAME AS SUBCATEGORY,DESCRIPTION
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,ID AS ID
FROM TBL_BRANDS 
WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') AND ACTIVE='1'
ORDER BY BRAND
PRINT @ACTION
END
ELSE IF @ACTION='LIST'
BEGIN
--@NAME	VARCHAR(500),
--@ASSET_TYPE	VARCHAR(500),
--@SUBCATEGORY_NAME	VARCHAR(500),
SELECT A.BRAND FROM TBL_BRANDS A,TBL_ASSET B WHERE ASSET_NAME=@NAME AND A.ASSET_TYPE=B.ASSET_TYPE AND A.BRAND not in ('ALL','')
and a.SUBCATEGORY_NAME=b.SUBCATEGORY_NAME
AND A.ACTIVE='1' ORDER BY A.BRAND

SELECT @LIST = COALESCE(@LIST,'') + SIZE + ',' FROM TBL_Asset WHERE ASSET_NAME=@NAME AND ISNULL(SIZE,'')<>'' ORDER BY SIZE
SELECT DISTINCT ITEMS AS SIZE,ASSET_NAME FROM DBO.fn_SplitString(@LIST,',') A,TBL_Asset B WHERE ','+ISNULL(SIZE,'')+',' LIKE '%,'+ items +',%'
ORDER BY ITEMS
--SELECT DISTINCT ISNULL(SIZE,'') AS SIZE FROM TBL_Asset WHERE ASSET_NAME=@NAME AND ISNULL(SIZE,'')<>'' ORDER BY SIZE

END
ELSE IF @ACTION='LIST MULTIPLE'
BEGIN
SET @LIST=''
SELECT * INTO #TITEM FROM DBO.fn_SplitString(@Name,',')
--brand
SELECT DISTINCT A.BRAND FROM TBL_BRANDS A,TBL_ASSET B,#TITEM C WHERE ASSET_NAME=items AND A.ASSET_TYPE=B.ASSET_TYPE AND A.BRAND not in ('ALL','')
and a.SUBCATEGORY_NAME=b.SUBCATEGORY_NAME
AND A.ACTIVE='1' ORDER BY A.BRAND
--size
SELECT @LIST = COALESCE(@LIST,'') + SIZE + ',' FROM TBL_Asset A,#TITEM B WHERE ASSET_NAME=ITEMS AND ISNULL(SIZE,'')<>'' ORDER BY SIZE
SELECT DISTINCT ITEMS AS SIZE,ASSET_NAME FROM DBO.fn_SplitString(@LIST,',') A,TBL_Asset B WHERE ','+ISNULL(SIZE,'')+',' LIKE '%,'+ items +',%'
ORDER BY ITEMS

--units
SET @LIST=''
SELECT @LIST = COALESCE(@LIST,'') + UNITS + ',' FROM TBL_Asset A,#TITEM B WHERE ASSET_NAME=ITEMS AND ISNULL(UNITS,'')<>'' ORDER BY SIZE
SELECT DISTINCT ITEMS AS UNITS,ASSET_NAME FROM DBO.fn_SplitString(@LIST,',') A,TBL_Asset B WHERE ','+ISNULL(UNITS,'')+',' LIKE '%,'+ items +',%'
ORDER BY ITEMS

END
ELSE IF @ACTION='LIST ALL BRAND'
BEGIN
SET @LIST=''
--brand
SELECT DISTINCT A.BRAND,ASSET_NAME FROM TBL_BRANDS A,TBL_ASSET B WHERE A.ASSET_TYPE=B.ASSET_TYPE AND A.BRAND not in ('ALL','')
and a.SUBCATEGORY_NAME=b.SUBCATEGORY_NAME
AND A.ACTIVE='1' ORDER BY A.BRAND

END
ELSE IF @ACTION='LIST ALL'
BEGIN
SELECT A.BRAND,ASSET_NAME FROM TBL_BRANDS A,TBL_ASSET B WHERE A.ASSET_TYPE=B.ASSET_TYPE AND A.BRAND not in ('ALL','')
and a.SUBCATEGORY_NAME=b.SUBCATEGORY_NAME
AND A.ACTIVE='1' ORDER BY A.BRAND

SELECT @LIST = COALESCE(@LIST,'') + SIZE + ',' FROM TBL_Asset A WHERE ISNULL(SIZE,'')<>'' ORDER BY SIZE
SELECT DISTINCT ITEMS AS SIZE,ASSET_NAME FROM DBO.fn_SplitString(@LIST,',') A,TBL_Asset B WHERE ','+ISNULL(SIZE,'')+',' LIKE '%,'+ items +',%'
ORDER BY ITEMS

--SELECT DISTINCT ISNULL(SIZE,'') AS SIZE,ASSET_NAME FROM TBL_Asset WHERE ISNULL(SIZE,'')<>'' ORDER BY SIZE
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_BULKCOST
-- --------------------------------------------------
CREATE PROCEDURE [dbo].[SP_BULKCOST]
      @ASSET VARCHAR(100),
      @DESCR VARCHAR(100),
      @ACTION VARCHAR(100),
      @LOGINNAME VARCHAR(100),
      @INV_COST INV_COST READONLY
AS
BEGIN
IF @ACTION='BULK COST'
BEGIN
DECLARE @ID VARCHAR(100), @IND INT, @END INT
IF NOT EXISTS(SELECT * FROM @INV_COST)-- WHERE [ACTION]='ADD')
BEGIN
RETURN
END
SELECT 'Cost already defined' as Reason,b.QTY AS Quantity,b.Cost,b.BRANCH as Branch,b.Size,b.Units,b.Brand,b.Vendor 
INTO #TMP FROM TBL_COST A,@INV_COST B WHERE ACTIVE='1' AND ASSET=@ASSET 
AND ([ACTION]='ADD' OR ([ACTION]='EDIT' AND CONVERT(VARCHAR,A.ID)<>B.ID))
AND (A.BRANCH=B.BRANCH OR A.BRANCH IN ('','ALL','NOT SPECIFIC') OR REPLACE(B.BRANCH,'NOT SPECIFIC','') IN ('','ALL','NOT SPECIFIC'))
AND (A.SIZE=B.SIZE OR A.SIZE IN ('','ALL','NOT SPECIFIC') OR B.SIZE IN ('','ALL','NOT SPECIFIC'))
AND (A.UNITS=B.UNITS OR A.UNITS IN ('','ALL','NOT SPECIFIC') OR B.UNITS IN ('','ALL','NOT SPECIFIC'))
AND (A.BRAND=B.BRAND OR A.BRAND IN ('','ALL','NOT SPECIFIC') OR B.BRAND IN ('','ALL','NOT SPECIFIC'))
AND (A.VENDOR=B.VENDOR OR A.VENDOR IN ('','ALL','NOT SPECIFIC') OR B.VENDOR IN ('','ALL','NOT SPECIFIC'))
AND TYPE_COST='FLAT'
IF EXISTS(SELECT * FROM #TMP)
BEGIN
select * from #TMP
return
END
--SELECT * FROM TBL_COST 
---ADD COST
INSERT INTO TBL_COST
SELECT @ASSET,@ASSET,REPLACE(BRANCH,'NOT SPECIFIC',''),'',COST,BRAND,SIZE,UNITS,QTY,VENDOR,'Flat','',@DESCR,'1',@LOGINNAME,GETDATE(),NULL,NULL FROM @INV_COST
WHERE [ACTION]='ADD'

--EDIT COST

SELECT ROW_NUMBER() OVER(ORDER BY ID) AS SRNO,* INTO #TMP1 FROM @INV_COST WHERE [ACTION]='EDIT'
IF EXISTS(SELECT * FROM #TMP1)
BEGIN
SET @IND=0 
SELECT @END=COUNT(*) FROM #TMP1
WHILE(@IND != @END)
BEGIN
    SELECT TOP 1 @ID=ID FROM #TMP1 
    WHERE SRNO>@IND
    ORDER BY ID
    --OFFSET @IND ROWS 
    --FETCH NEXT 1 ROWS ONLY
    update TBL_COST 
    set BRAND = BR,BRANCH = BC,COST = CO,SIZE = SZ,UNITS = UI,QTY = Q,VENDOR = V
    ,DESCRIPTION=@DESCR,UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
    from           
    (          
    select BRAND AS BR,REPLACE(BRANCH,'NOT SPECIFIC','') AS BC,COST AS CO,SIZE AS SZ,UNITS AS UI,QTY AS Q,VENDOR AS V
    FROM #TMP1 A 
    WHERE ID=@ID
    )a,TBL_COST          
    where CONVERT(VARCHAR,ID)=@ID

    SET @IND=@IND+1
END
END
SELECT 'SUCCESS' AS msg

END

END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_COST
-- --------------------------------------------------
--EXEC [SP_COST] '','','','','','','','','','','','','','Admin','GET BULK COST','','','','','1:Eraser$2:$3:10$4:$5:Ahmedabad$6:|1:Pen$2:$3:10$4:$5:Ahmedabad$6:|'
--EXEC [SP_COST] '','Pen','','','','','','','','10','','','','Admin','GET TRANSFER COST','','','','','Vat$Pen No$Peneraser$'
CREATE proc [dbo].[SP_COST]
(
@ID VARCHAR(50),
@NAME VARCHAR(500),
@ASSET VARCHAR(max),
@BRANCH VARCHAR(5000),
@REGION VARCHAR(5000),
@COST VARCHAR(100),
@BRAND	VARCHAR(500),
@SIZE	VARCHAR(500),
@UNITS VARCHAR(500),
@QTY VARCHAR(100),
@VENDOR VARCHAR(5000),
@DESCRIPTION VARCHAR(500),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100),
@F4 VARCHAR(100),
@F5 VARCHAR(MAX)
)
AS
BEGIN
DECLARE @TYPE_COST VARCHAR(8000),
@COST_PERCENT VARCHAR(100)
SET @TYPE_COST=@F1
SET @COST_PERCENT=@F2
--VALIDATION FOR FLAT DISCOUNT
IF @ACTION IN ('ADD','EDIT') AND @TYPE_COST='PERCENT'
BEGIN
--SELECT * INTO #TMPASSET FROM DBO.fn_SplitString(@ASSET,',')
----IF @ASSET='ALL'
----BEGIN
----TRUNCATE TABLE #TMPASSET
----INSERT INTO #TMPASSET SELECT ASSET_NAME FROM TBL_Asset WHERE ACTIVE='1'
----END
--SELECT ASSET AS ITEMS INTO #TMPASSET1 FROM #TMPASSET A,TBL_COST B
--WHERE (','+ASSET+',' like '%,'+ITEMS+',%' OR ASSET='ALL')
--AND ISNULL(TYPE_COST,'')='FLAT'
--AND (BRANCH IN('','ALL','NOT SPECIFIC') OR @BRANCH IN('','ALL','NOT SPECIFIC') OR ','+BRANCH +',' LIKE '%,'+ @BRANCH +',%')
--AND (BRAND IN('','ALL','NOT SPECIFIC') OR @BRAND IN('','ALL','NOT SPECIFIC') OR ','+BRAND +',' LIKE '%,'+ @BRAND +',%')
--AND (VENDOR IN('','ALL','NOT SPECIFIC') OR @VENDOR IN('','ALL','NOT SPECIFIC') OR ','+VENDOR +',' LIKE '%,'+ @VENDOR +',%')
--SELECT * INTO #T1 FROM #TMPASSET WHERE ITEMS NOT IN (SELECT ITEMS FROM #TMPASSET1) AND ITEMS<>'ALL'
--IF EXISTS (SELECT * FROM #T1)
--BEGIN
--SET @TYPE_COST=''
--SELECT @TYPE_COST = COALESCE(@TYPE_COST,'') + items + ',' from #T1
--SELECT 'No FLAT cost defined for the following assets: "'+ substring(@TYPE_COST,1,len(@TYPE_COST)-1) +'"'
--RETURN
--END
print '1'
END
--VALIDATION FOR ALREADY DEFINED COST
IF @ACTION IN ('ADD','EDIT')
BEGIN
--ASSET, BRANCH, BRAND, VENDOR, UNITS, SIZE,TYPE_COST
IF @BRANCH='' SET @BRANCH='All'
IF @BRAND='' SET @BRAND='Not Specific'
IF @VENDOR='' SET @VENDOR='Not Specific'
IF @UNITS='' SET @UNITS='Not Specific'
IF @SIZE='' SET @SIZE='Not Specific'
SELECT ITEMS AS AST INTO #T_ASSET FROM DBO.fn_SplitString(@ASSET,',')
SELECT ITEMS AS BCH INTO #T_BRANCH FROM DBO.fn_SplitString(@BRANCH,',')
SELECT ITEMS AS BND INTO #T_BRAND FROM DBO.fn_SplitString(@BRAND,',')
SELECT ITEMS AS VDR INTO #T_VENDOR FROM DBO.fn_SplitString(@VENDOR,',')
SELECT ITEMS AS UNI INTO #T_UNITS FROM DBO.fn_SplitString(@UNITS,',')
SELECT ITEMS AS SZ INTO #T_SIZE FROM DBO.fn_SplitString(@SIZE,',')
SELECT ITEMS AS TYP INTO #T_COST FROM DBO.fn_SplitString(@TYPE_COST,',')
SELECT * INTO #T_CMST FROM TBL_COST WHERE ACTIVE='1'
UPDATE #T_CMST SET BRANCH='All' where isnull(Branch,'')=''
UPDATE #T_CMST SET BRAND='Not Specific' where isnull(BRAND,'')=''
UPDATE #T_CMST SET VENDOR='Not Specific' where isnull(VENDOR,'')=''
UPDATE #T_CMST SET UNITS='Not Specific' where isnull(UNITS,'')=''
UPDATE #T_CMST SET SIZE='Not Specific' where isnull(SIZE,'')=''
SELECT A.* INTO #TMP_EXIST FROM #T_CMST A,#T_ASSET B, #T_BRANCH C,#T_BRAND D,#T_VENDOR E,#T_UNITS F,#T_SIZE G,#T_COST H
WHERE (','+Asset+',' like '%,'+ AST +',%')-- OR ASSET IN ('ALL','') OR AST IN ('ALL',''))
AND (','+BRANCH+',' like '%,'+ BCH +',%' OR BRANCH IN ('ALL','') OR BCH IN ('ALL',''))
AND (','+BRAND+',' like '%,'+ BND +',%' OR BRAND IN ('ALL','') OR BND IN ('ALL',''))
AND (','+VENDOR+',' like '%,'+ VDR +',%' OR VENDOR IN ('ALL','') OR VDR IN ('ALL',''))
AND (','+UNITS+',' like '%,'+ UNI +',%' OR UNITS IN ('ALL','') OR UNI IN ('ALL',''))
AND (','+SIZE+',' like '%,'+ SZ +',%' OR SIZE IN ('ALL','') OR SZ IN ('ALL',''))
AND ','+TYPE_COST+',' like '%,'+ TYP +',%'
SELECT DISTINCT AST INTO #TMP_EXF FROM #TMP_EXIST A,#T_ASSET B WHERE ','+Asset+',' like '%,'+ AST +',%'
IF EXISTS (SELECT * FROM #TMP_EXF)
BEGIN
SET @TYPE_COST=''
SELECT @TYPE_COST = COALESCE(@TYPE_COST,'') + AST + ',' from #TMP_EXF
IF @ACTION='ADD'
BEGIN
SELECT 'Cost is already defined for the following assets: "'+ substring(@TYPE_COST,1,len(@TYPE_COST)-1) +'"'
RETURN
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(
SELECT * FROM #TMP_EXF A,TBL_COST B WHERE ','+B.ASSET+',' LIKE '%,'+ AST +',%' AND CONVERT(VARCHAR,ID)<>@ID AND TYPE_COST=@TYPE_COST)
BEGIN
SELECT 'Cost is already defined for the following assets: "'+ substring(@TYPE_COST,1,len(@TYPE_COST)-1) +'"'
RETURN
END
END
END
IF @BRANCH IN('All','Not Specific') SET @BRANCH=''
IF @BRAND='Not Specific' SET @BRAND=''
IF @VENDOR='Not Specific' SET @VENDOR=''
IF @UNITS='Not Specific' SET @UNITS=''
IF @SIZE='Not Specific' SET @SIZE=''
PRINT ''
END
IF @ACTION='ADD'
BEGIN
--IF EXISTS(SELECT * FROM TBL_COST WHERE NAME=@NAME AND ACTIVE='1')
--BEGIN
--SELECT 'Cost with same name already exists!'
--return
--END
INSERT INTO TBL_COST
SELECT
REPLACE(@NAME,',',';'),
@ASSET,
@BRANCH,
@REGION,
@COST,
@BRAND,
@SIZE,
@UNITS,
@QTY,
@VENDOR,
@TYPE_COST,
@COST_PERCENT,
@DESCRIPTION,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL
--@F1,
--@F2,
--@F3,
--@F4,
--@F5
PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
--IF EXISTS(SELECT * FROM TBL_COST WHERE NAME=@NAME and CONVERT(VARCHAR,ID)<>@ID AND ACTIVE='1')
--BEGIN
--SELECT 'Another cost with same name already exists!'
--return
--END
INSERT INTO TBL_COST_LOG
SELECT * FROM TBL_COST WHERE CONVERT(VARCHAR,ID)=@ID
SET @TYPE_COST=@F1
SET @COST_PERCENT=@F2
UPDATE TBL_COST
SET
NAME=@NAME,
ASSET=@ASSET,
BRANCH=@BRANCH,
REGION=@REGION,
COST=@COST,
ACTIVE=@ACTIVE,
BRAND=@BRAND,
SIZE=@SIZE,
DESCRIPTION=@DESCRIPTION,
UNITS=@UNITS,
QTY=@QTY,
VENDOR=@VENDOR,
TYPE_COST=@TYPE_COST,
COST_PERCENT=@COST_PERCENT,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
--F1=@F1,
--F2=@F2,
--F3=@F3,
--F4=@F4,
--F5=@F5
WHERE CONVERT(VARCHAR,ID)=@ID
INSERT INTO TBL_COST_LOG
SELECT * FROM TBL_COST WHERE CONVERT(VARCHAR,ID)=@ID
PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
INSERT INTO TBL_COST_LOG
SELECT * FROM TBL_COST WHERE CONVERT(VARCHAR,ID)=@ID
UPDATE TBL_COST
SET ACTIVE='0',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID
INSERT INTO TBL_COST_LOG
SELECT * FROM TBL_COST WHERE CONVERT(VARCHAR,ID)=@ID
PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT NAME,ASSET
,COST,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,UNITS,BRAND,SIZE,QTY,VENDOR,
TYPE_COST,COST_PERCENT,
DESCRIPTION,REGION,BRANCH,ID FROM TBL_COST WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') AND ACTIVE='1'
ORDER BY NAME
PRINT @ACTION
END
ELSE IF @ACTION='SELECT TAX'
BEGIN
SELECT NAME,CASE WHEN LEN(ASSET)<=15 THEN ASSET ELSE SUBSTRING(ASSET,1,15)+'...' END AS ASSET_SHORT,ASSET
,COST,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS
,UNITS,SIZE,QTY
,CASE WHEN VENDOR='' THEN 'Not Specific' Else Vendor End as Vendor
,CASE WHEN BRAND='' THEN 'Not Specific' Else BRAND End as BRAND
,CASE WHEN BRANCH='' THEN 'Not Specific' Else BRANCH END as BRANCH
,TYPE_COST,COST_PERCENT,
DESCRIPTION,REGION,ID FROM TBL_COST WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') AND ACTIVE='1' AND TYPE_COST='PERCENT'
ORDER BY NAME
PRINT @ACTION
END
ELSE IF @ACTION='SELECT BULK'
BEGIN
SELECT COST,UNITS,BRAND,SIZE,QTY,VENDOR,'EDIT' AS [ACTION],
DESCRIPTION,BRANCH,
ID,ROW_NUMBER() OVER(ORDER BY ID) AS srno
FROM TBL_COST WHERE ASSET=@ASSET AND ACTIVE='1' AND TYPE_COST='FLAT'
ORDER BY ID
PRINT @ACTION
END
ELSE IF @ACTION='LIST'
BEGIN
SELECT --COST AS
NAME
,CASE WHEN TYPE_COST='PERCENT' THEN NAME+ ' : '+COST_PERCENT +'%' ELSE NAME+ ' : Rs.'+COST END as Cost
FROM TBL_COST A WHERE A.ACTIVE='1'
AND (','+ASSET+',' like '%,'+@NAME+',%' OR (ASSET='ALL' AND TYPE_COST='PERCENT'))
AND (','+BRAND+',' like '%,'+@BRAND+',%' OR (BRAND IN('','ALL') AND @BRAND IN ('','ALL')))
AND ((','+SIZE+',' like '%,'+@SIZE+',%' AND TYPE_COST='FLAT') OR TYPE_COST='PERCENT')
AND (','+BRANCH+',' like '%,'+@BRANCH+',%' OR BRANCH IN('','ALL','NOT SPECIFIC') OR @BRANCH IN ('','ALL'))
AND (','+ISNULL(VENDOR,'')+',' LIKE '%'+ @VENDOR +'%' OR ISNULL(VENDOR,'') IN ('','ALL') OR @VENDOR IN('','ALL'))
ORDER BY NAME
END
ELSE IF @ACTION='LIST FLAT COST'
BEGIN
SELECT ITEMS AS ASSET INTO #TMPI FROM DBO.fn_SplitString(@NAME,',')
SELECT ITEMS AS BRANCH INTO #TMBRANCH FROM DBO.fn_SplitString(@ASSET,',')
SELECT *,CONVERT(VARCHAR(1000),NULL) AS BRAND,CONVERT(VARCHAR(1000),NULL) AS VENDOR,CONVERT(VARCHAR(1000),NULL) AS SIZE
,CONVERT(VARCHAR(1000),NULL) AS UNITS,CONVERT(VARCHAR(1000),NULL) AS COST INTO #TMPCOMBO FROM #TMPI A,#TMBRANCH B
update #TMPCOMBO set COST=COST_,BRAND=BRAND_,VENDOR=VENDOR_,UNITS=UNITS_,SIZE=SIZE_
from
(
select ASSET AS AST,BRANCH AS BR,CASE WHEN ISNULL(BRAND,'')='' THEN 'Not Specific' ELSE BRAND END AS BRAND_
,CASE WHEN ISNULL(VENDOR,'')='' THEN 'Not Specific' ELSE VENDOR END AS VENDOR_
,CASE WHEN ISNULL(UNITS,'')='' THEN 'Not Specific' ELSE UNITS END AS UNITS_
,CASE WHEN ISNULL(SIZE,'')='' THEN 'Not Specific' ELSE SIZE END AS SIZE_
,COST AS COST_
from TBL_COST WHERE ACTIVE='1' and ISNULL(TYPE_COST,'')='FLAT'
)a,#TMPCOMBO
where ','+AST+',' like '%,'+ASSET+',%' AND (','+BR+',' like '%,'+BRANCH+',%' OR BR='ALL' OR BRANCH='ALL')
DELETE FROM #TMPCOMBO WHERE COST IS NULL
SELECT * FROM #TMPCOMBO ORDER BY ASSET
END
ELSE IF @ACTION='GET RATE'
BEGIN
SELECT @COST=COST FROM TBL_ASSET A
WHERE A.ACTIVE='1' AND ASSET_NAME =@NAME
SET @F1=''
SELECT @NAME AS ASSET,@COST AS RATE,@F1 AS TAX INTO #TMPRATE
update #TMPRATE set TAX=COST_PERCENT--NAME+' @'+COST_PERCENT+'%,'
from
(
select COST_PERCENT,NAME
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT' AND NAME ='VAT'
)a,#TMPRATE
where (','+_ASSET+',' like '%,'+@NAME+',%' OR _ASSET='ALL')
AND (','+_BRANCH+',' like '%,'+@BRANCH+',%' OR _BRANCH IN('','ALL','NOT SPECIFIC'))
update #TMPRATE set tax=0 where tax=''
SELECT * FROM #TMPRATE
END
ELSE IF @ACTION='GET COST'
BEGIN
BEGIN TRY
if ISNUMERIC(@QTY)=0 SET @QTY='1'
SELECT @COST=CONVERT(NUMERIC(30),SUM(CONVERT(NUMERIC(18,2),COST))*CONVERT(NUMERIC,@QTY))
FROM TBL_ASSET A
WHERE A.ACTIVE='1' AND ASSET_NAME =@NAME --','+ASSET+',' like '%,'+@NAME+',%'
AND ISNUMERIC(COST)=1
--SELECT @COST
SELECT @COST=CONVERT(NUMERIC(30),@COST)
+ISNULL(CONVERT(FLOAT,CONVERT(NUMERIC(30),@COST)/100 * SUM(CONVERT(NUMERIC(18,2),COST_PERCENT))) ,0)
FROM TBL_COST A
WHERE A.ACTIVE='1' AND (','+ASSET+',' like '%,'+@NAME+',%' OR ASSET='ALL')
and ISNULL(TYPE_COST,'')='PERCENT'
AND (','+BRAND+',' like '%,'+@BRAND+',%' OR (BRAND IN('','ALL') AND @BRAND IN ('','ALL')))
AND (','+BRANCH+',' like '%,'+@BRANCH+',%' OR BRANCH IN('','ALL','NOT SPECIFIC') OR @BRANCH IN ('','ALL'))
AND ','+SIZE+',' like '%,'+@SIZE+',%'
AND (','+ISNULL(VENDOR,'')+',' LIKE '%'+ @VENDOR +'%' OR ISNULL(VENDOR,'') IN ('','ALL') OR @VENDOR IN('','ALL'))
SELECT @COST
END TRY
BEGIN CATCH
SELECT ''
PRINT ERROR_MESSAGE()
END CATCH
END
ELSE IF @ACTION='GET TRANSFER COST'
BEGIN
BEGIN TRY
SELECT * INTO #TMP_COSTTYPE FROM DBO.fn_SplitString(@F5,'$')
if ISNUMERIC(@QTY)=0 SET @QTY='1'
SELECT @COST=CONVERT(NUMERIC(30),SUM(CONVERT(NUMERIC(18,2),COST))*CONVERT(NUMERIC,@QTY))
FROM TBL_Asset A ,#TMP_COSTTYPE B
WHERE A.ACTIVE='1' and ISNUMERIC(COST)=1
AND A.ASSET_NAME+ ' : Rs.'+COST=ITEMS
SELECT @COST=CONVERT(NUMERIC(30),@COST)
+ISNULL(CONVERT(FLOAT,CONVERT(NUMERIC(30),@COST)/100 * SUM(CONVERT(NUMERIC(18,2),COST_PERCENT))) ,0)
FROM TBL_COST A ,#TMP_COSTTYPE B
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
AND A.NAME+ ' : '+COST_PERCENT +'%'=ITEMS
SELECT @COST
END TRY
BEGIN CATCH
SELECT ''
PRINT ERROR_MESSAGE()
END CATCH
END
ELSE IF @ACTION='GET BULK COST'
BEGIN
DECLARE @IND INT, @END INT,
@_ASSET VARCHAR(100),
@_BRAND VARCHAR(100),
@_QTY VARCHAR(100),
@_SIZE VARCHAR(100),
@_UNITS VARCHAR(100),
@_BRANCH VARCHAR(100),
@_ITEM VARCHAR(5000)
SELECT CONVERT(VARCHAR(100),'') AS ASSET,CONVERT(VARCHAR(100),'') AS QTY,CONVERT(VARCHAR(100),'') AS SIZE
,CONVERT(VARCHAR(100),'') AS UNITS
,CONVERT(VARCHAR(100),'') AS BRAND,CONVERT(VARCHAR(100),'') AS BRANCH
,CONVERT(float,0) AS [BASIC],CONVERT(float,0) AS TAX,CONVERT(float,0) AS COST
,CONVERT(float,0) AS RATE,CONVERT(float,0) AS VAT
INTO #TMP_COSTDATA
SELECT ROW_NUMBER() OVER(ORDER BY items) AS SRNO,* INTO #TMP_BULK FROM dbo.fn_SplitString(@F5,'|')
SELECT TOP 0 items INTO #TMP_DATA FROM #TMP_BULK
SET @IND=0
SELECT @END=COUNT(*) FROM #TMP_BULK
WHILE(@IND != @END)
BEGIN
SELECT TOP 1 @_ITEM=ITEMS FROM #TMP_BULK
WHERE SRNO>@IND
ORDER BY ITEMS
--OFFSET @IND ROWS
--FETCH NEXT 1 ROWS ONLY
TRUNCATE TABLE #TMP_DATA
INSERT INTO #TMP_DATA SELECT * FROM dbo.fn_SplitString(@_ITEM,'$')
SELECT @_ASSET=REPLACE(ITEMS,'1:','') FROM #TMP_DATA WHERE ITEMS LIKE '1:%'
SELECT @_BRAND=REPLACE(ITEMS,'2:','') FROM #TMP_DATA WHERE ITEMS LIKE '2:%'
SELECT @_QTY=REPLACE(ITEMS,'3:','') FROM #TMP_DATA WHERE ITEMS LIKE '3:%'
SELECT @_SIZE=REPLACE(ITEMS,'4:','') FROM #TMP_DATA WHERE ITEMS LIKE '4:%'
SELECT @_BRANCH=REPLACE(ITEMS,'5:','') FROM #TMP_DATA WHERE ITEMS LIKE '5:%'
SELECT @_UNITS=REPLACE(ITEMS,'6:','') FROM #TMP_DATA WHERE ITEMS LIKE '6:%'
INSERT INTO #TMP_COSTDATA SELECT @_ASSET,@_QTY,@_SIZE,@_UNITS,@_BRAND,@_BRANCH,0,0,0,0,0
SET @IND=@IND+1
END
DELETE FROM #TMP_COSTDATA WHERE ASSET=''
---=======BULK COST CALCULATION
update #TMP_COSTDATA set COST=CONVERT(FLOAT,COST_ * CONVERT(NUMERIC,QTY))
,[BASIC]=CONVERT(FLOAT,COST_ * CONVERT(NUMERIC,QTY)),RATE=COST_
from
(
select SUM(CONVERT(FLOAT,COST)) AS COST_
,ASSET_NAME AS _ASSET,BRAND AS _BRAND--,SIZE AS _SIZE
FROM TBL_Asset A
WHERE A.ACTIVE='1' and ISNUMERIC(COST)=1
GROUP BY ASSET_NAME,BRAND--,SIZE
)a,#TMP_COSTDATA
where ','+_ASSET+',' like '%,'+ASSET+',%'
--AND (','+ISNULL(VENDOR,'')+',' LIKE '%'+ @VENDOR +'%' OR ISNULL(VENDOR,'') IN ('','ALL') OR @VENDOR IN('','ALL'))
update #TMP_COSTDATA set COST=COST+CONVERT(FLOAT,COST * CONVERT(NUMERIC(18,2),COST_PERCENT)/100)
,TAX=CONVERT(FLOAT,COST * CONVERT(NUMERIC(18,2),COST_PERCENT)/100)
from
(
select COST_PERCENT
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
--GROUP BY ASSET,BRAND,SIZE,BRANCH
)a,#TMP_COSTDATA
where (','+_ASSET+',' like '%,'+ASSET+',%' OR _ASSET='ALL')
AND (','+_BRAND+',' like '%,'+BRAND+',%' OR (BRAND IN('','ALL') AND _BRAND IN ('','ALL')))
--AND ','+_SIZE+',' like '%,'+SIZE+',%'
AND (','+_BRANCH+',' like '%,'+BRANCH+',%' OR _BRANCH IN('','ALL','NOT SPECIFIC'))
--AND (','+ISNULL(VENDOR,'')+',' LIKE '%'+ @VENDOR +'%' OR ISNULL(VENDOR,'') IN ('','ALL') OR @VENDOR IN('','ALL'))
update #TMP_COSTDATA set VAT=COST_PERCENT
from
(
select COST_PERCENT
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT' AND NAME ='VAT'
)a,#TMP_COSTDATA
where (','+_ASSET+',' like '%,'+ASSET+',%' OR _ASSET='ALL')
AND (','+_BRANCH+',' like '%,'+BRANCH+',%' OR _BRANCH IN('','ALL','NOT SPECIFIC'))
SELECT SUM([BASIC]) AS [BASIC],SUM(TAX) AS TAX,SUM(COST) AS COST FROM #TMP_COSTDATA
SELECT * FROM #TMP_COSTDATA
---TESTING QUERY
--select CONVERT(NUMERIC,A.COST)/CONVERT(NUMERIC,A.QTY),A.*
----SUM(CONVERT(NUMERIC,A.COST)/CONVERT(NUMERIC,A.QTY)) AS COST_,A.ASSET,A.BRAND,A.SIZE,A.BRANCH
-- FROM TBL_COST A ,#TMP_COSTDATA B
-- WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='FLAT'
--AND ','+A.ASSET+',' like '%,'+B.ASSET+',%' AND B.ASSET='Eraser'
--AND (','+A.BRAND+',' like '%,'+B.BRAND+',%' OR (B.BRAND IN('','ALL') AND A.BRAND IN ('','ALL')))
--AND ','+A.SIZE+',' like '%,'+B.SIZE+',%'
--AND (','+A.BRANCH+',' like '%,'+B.BRANCH+',%' OR A.BRANCH IN('','ALL'))
--GROUP BY A.ASSET,A.BRAND,A.SIZE,A.BRANCH
---=======
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_ERRORLOG
-- --------------------------------------------------
CREATE proc [dbo].[SP_ERRORLOG]
(
@USERID VARCHAR(100),
@MESSAGE VARCHAR(MAX),
@SOURCE VARCHAR(100))
AS                                                                                                
BEGIN    
INSERT INTO TBL_ERRORLOG
SELECT @USERID,@MESSAGE,@SOURCE,GETDATE()
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_GETMONTHS
-- --------------------------------------------------
CREATE PROC [dbo].[SP_GETMONTHS]
(
@ENT INT
)
AS
BEGIN 
DECLARE @INT INT=0--, @ENT INT =6
SELECT TOP 0 CONVERT(INT,NULL) AS ID,DATENAME(MM,GETDATE())+' ' + DATENAME(YY,GETDATE()) AS FORMONTH INTO #TMPMONTH
WHILE @INT<>@ENT
BEGIN
INSERT INTO #TMPMONTH
SELECT @INT,DATENAME(MM,DATEADD(MM,@INT*-1,GETDATE()))+' ' + DATENAME(YY,DATEADD(MM,@INT*-1,GETDATE()))
SET @INT=@INT+1
END
SELECT FORMONTH FROM #TMPMONTH order by id
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_IENTRY
-- --------------------------------------------------
CREATE proc [dbo].[SP_IENTRY]
(
@ID	VARCHAR(50),
@ASSET	VARCHAR(500),
@WAREHOUSE	VARCHAR(500),
@BRANCH	VARCHAR(500),
@REGION	VARCHAR(500),
@BRAND	VARCHAR(500),
@QTY	VARCHAR(500),
@SIZE	VARCHAR(500),
@VENDOR	VARCHAR(500),
@COST	VARCHAR(500),
@DESCRIPTION	VARCHAR(1000),
@BARCODES	VARCHAR(MAX),
@STATUS	VARCHAR(500),
@LOGINNAME VARCHAR(500),
@ACTION VARCHAR(50),
@F1	VARCHAR(500),
@F2	VARCHAR(500),
@F3	VARCHAR(500),
@F4	VARCHAR(500),
@F5	VARCHAR(500)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD NEW'
BEGIN
INSERT INTO TBL_IENTRY_ADDLOG
SELECT 
@ASSET,
@WAREHOUSE,
@BRANCH,
@REGION,
@BRAND,
@QTY,
'',
@VENDOR,
@COST,
@DESCRIPTION,
'0',
'0',
@STATUS,'','',
@LOGINNAME,
GETDATE(),NULL,NULL
,@SIZE--RATE
,@BARCODES--VAT
,@F1
,CONVERT(DATETIME,@F2)
,@F3
,CONVERT(DATETIME,@F4)


IF NOT EXISTS(SELECT * FROM TBL_IENTRY WHERE ASSET=@ASSET AND BRANCH=@BRANCH --AND ISNULL(BRAND,'ALL')=@BRAND AND ISNULL(SIZE,'')=@SIZE 
AND VENDOR=@VENDOR )
BEGIN
INSERT INTO TBL_IENTRY
SELECT 
@ASSET,
@WAREHOUSE,
@BRANCH,
@REGION,
@BRAND,
@QTY,
'',
@VENDOR,
@COST,
@DESCRIPTION,
'0',
'0',
@STATUS,'','',
@LOGINNAME,
GETDATE(),NULL,NULL
,@SIZE--RATE
,@BARCODES--VAT
,@F1
,CONVERT(DATETIME,@F2)
,@F3
,CONVERT(DATETIME,@F4)

select @id=max(ID) FROM TBL_IENTRY 
END
ELSE
BEGIN
--MERGE IF ENTRY IS ALREADY THERE
INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_IENTRY SET QTY=CONVERT(NUMERIC,QTY)+CONVERT(NUMERIC,@QTY)
,COST=CONVERT(NUMERIC(18,2),COST)+CONVERT(NUMERIC(18,2),@COST)
,UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE() 
WHERE ASSET=@ASSET AND BRANCH=@BRANCH --AND ISNULL(BRAND,'ALL')=@BRAND AND ISNULL(SIZE,'')=@SIZE 
AND VENDOR=@VENDOR

INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

select @id=max(ID) FROM TBL_IENTRY WHERE ASSET=@ASSET AND WAREHOUSE=@WAREHOUSE AND BRANCH=@BRANCH AND ISNULL(BRAND,'ALL')=@BRAND 
AND ISNULL(SIZE,'')=@SIZE AND VENDOR=@VENDOR
END
PRINT @ACTION
END
ELSE IF @ACTION='ADD'
BEGIN
INSERT INTO TBL_IENTRY_ADDLOG
SELECT 
@ASSET,
@WAREHOUSE,
@BRANCH,
@REGION,
@BRAND,
@QTY,
@SIZE,
@VENDOR,
@COST,
@DESCRIPTION,
@BARCODES,
'0',
@STATUS,'','',
@LOGINNAME,
GETDATE(),NULL,NULL
,NULL,NULL
,@F1
,null
,NULL,NULL


IF NOT EXISTS(SELECT * FROM TBL_IENTRY WHERE ASSET=@ASSET AND WAREHOUSE=@WAREHOUSE AND BRANCH=@BRANCH AND ISNULL(BRAND,'ALL')=@BRAND
AND ISNULL(SIZE,'')=@SIZE AND VENDOR=@VENDOR )
BEGIN
INSERT INTO TBL_IENTRY
SELECT 
@ASSET,
@WAREHOUSE,
@BRANCH,
@REGION,
@BRAND,
@QTY,
@SIZE,
@VENDOR,
@COST,
@DESCRIPTION,
@BARCODES,
'0',
@STATUS,'','',
@LOGINNAME,
GETDATE(),NULL,NULL
,NULL,NULL
,@F1
,null
,NULL,NULL

select @id=max(ID) FROM TBL_IENTRY 
END
ELSE
BEGIN
--MERGE IF ENTRY IS ALREADY THERE
INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_IENTRY SET QTY=CONVERT(NUMERIC,QTY)+CONVERT(NUMERIC,@QTY)
--,COST=CONVERT(NUMERIC,COST)+CONVERT(NUMERIC,@COST)
,UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE() 
WHERE ASSET=@ASSET AND WAREHOUSE=@WAREHOUSE AND BRANCH=@BRANCH AND ISNULL(BRAND,'ALL')=@BRAND 
AND ISNULL(SIZE,'')=@SIZE AND VENDOR=@VENDOR

INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

select @id=max(ID) FROM TBL_IENTRY WHERE ASSET=@ASSET AND WAREHOUSE=@WAREHOUSE AND BRANCH=@BRANCH AND ISNULL(BRAND,'ALL')=@BRAND 
AND ISNULL(SIZE,'')=@SIZE AND VENDOR=@VENDOR
END
PRINT @ACTION
END
ELSE IF @ACTION='PRINT'
BEGIN
UPDATE TBL_IENTRY
SET 
PRINT_F='1',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID

END
ELSE IF @ACTION='EDIT'
BEGIN
INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_IENTRY
SET 
WAREHOUSE=@WAREHOUSE,
BRANCH=@BRANCH,
BRAND=@BRAND,
REGION=@REGION,
QTY=@QTY,
SIZE=@SIZE,
VENDOR=@VENDOR,
COST=@COST,
DESCRIPTION=@DESCRIPTION,
BARCODES=@BARCODES,
STATUS=@STATUS, 
FORM_FROM=@F1,
FORM_TO=@F2,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID

INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_IENTRY
SET STATUS='0',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE() 
WHERE CONVERT(VARCHAR,ID)=@ID

INSERT INTO TBL_IENTRY_LOG 
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
SELECT ASSET,WAREHOUSE,BRANCH,REGION,VENDOR,COST,BARCODES,QTY,DESCRIPTION,BRAND,SIZE,FORM_FROM,FORM_TO
,CASE WHEN ISNULL(WAREHOUSE,'')<>'' THEN 'Warehouse: '+WAREHOUSE 
WHEN ISNULL(REGION,'')<>'' THEN 'Region: '+Region
ELSE 'Branch: '+BRANCH END AS WB
,RATE,VAT,COST,CHALLAN_NO,INVOICE_NO,CONVERT(VARCHAR,CHALLAN_DT,106) AS CHALLAN_DT,CONVERT(VARCHAR,INVOICE_DT,106) AS INVOICE_DT
,ID AS ID
--FROM TBL_IENTRY 
FROM TBL_IENTRY_ADDLOG
WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') and (@BRANCH='ALL' OR ISNULL(BRANCH,'')='ALL' OR ','+@BRANCH+',' LIKE '%,'+ ISNULL(BRANCH,'') +',%')
AND CONVERT(NUMERIC,QTY)>0
ORDER BY ID DESC
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_INVMASTERS
-- --------------------------------------------------
CREATE proc [dbo].[SP_INVMASTERS]
(
@FLAG VARCHAR(50),
@LOGINNAME VARCHAR(8000)
)
AS                                                                                                
BEGIN    
DECLARE @ITEMVAL VARCHAR(8000)
print 'menu'
IF @FLAG='ALL BRANCH'
BEGIN
SELECT DISTINCT BRANCH_CODE +'-'+ BRANCH_NAME as NAME,BRANCH_NAME AS CODE FROM TBL_BRANCH A WHERE ACTIVE='1' ORDER BY BRANCH_NAME
END
ELSE IF @FLAG='BRANCH FILTER'
BEGIN
SELECT * INTO #TMPUSRBR FROM DBO.fn_SplitString(@LOGINNAME,',')
SELECT DISTINCT BRANCH_CODE +'-'+ BRANCH_NAME AS NAME,BRANCH_NAME INTO #TMPUBR_ FROM #TMPUSRBR A,TBL_BRANCH B WHERE ACTIVE='1' AND items=B.BRANCH_NAME
SET @LOGINNAME=''
SELECT @LOGINNAME = COALESCE(@LOGINNAME,'') + NAME + ',' FROM #TMPUBR_ ORDER BY BRANCH_NAME
SELECT @LOGINNAME
END
ELSE IF @FLAG='ALL REGION'
BEGIN
SELECT DISTINCT REGION_NAME AS NAME FROM TBL_REGION A WHERE ACTIVE='1' ORDER BY REGION_NAME
END
ELSE IF @FLAG='BRANCH'
BEGIN
select @ITEMVAL= BRANCH from TBL_USER B WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @ITEMVAL=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @ITEMVAL=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT * INTO #TMPBR FROM DBO.fn_SplitString(@ITEMVAL,',')
SELECT DISTINCT BRANCH_NAME AS NAME FROM TBL_BRANCH A,#TMPBR B WHERE (items='ALL' OR BRANCH_NAME=ITEMS) AND ACTIVE='1' ORDER BY BRANCH_NAME
END
ELSE IF @FLAG='SUBBROKER'
BEGIN
select @ITEMVAL= BRANCH from TBL_USER B WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @ITEMVAL=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @ITEMVAL=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT * INTO #TMPBR2 FROM DBO.fn_SplitString(@ITEMVAL,',')
SELECT DISTINCT SB_NAME AS NAME FROM tbl_subbroker C,#TMPBR2 B 
WHERE (items='ALL' OR BRANCH=ITEMS OR BRANCH='ALL') AND C.ACTIVE='1' ORDER BY SB_NAME
END
--ELSE IF @FLAG='REGION'
--BEGIN
--select @ITEMVAL= REGION from TBL_USER WHERE USERID=@LOGINNAME
--SELECT * INTO #TMPREG FROM DBO.fn_SplitString(@ITEMVAL,',')
--SELECT DISTINCT REGION_NAME AS NAME FROM TBL_REGION A,#TMPREG B WHERE (items='ALL' OR REGION_NAME=ITEMS) AND ACTIVE='1' ORDER BY REGION_NAME
--END
ELSE IF @FLAG='WAREHOUSE'
BEGIN
--select @ITEMVAL= A.REGION from TBL_ROLE A,TBL_USER B WHERE A.ROLE=B.ROLE AND USERID=@LOGINNAME
--SELECT * INTO #TMPREG FROM DBO.fn_SplitString(@ITEMVAL,',')
--SELECT REGION_NAME FROM TBL_REGION A,#TMPREG B WHERE REGION_NAME=ITEMS AND ACTIVE='1' ORDER BY REGION_NAME
SELECT Name FROM TBL_WHO WHERE ACTIVE='1' ORDER BY NAME
END
ELSE IF @FLAG='ASSET'
BEGIN
SELECT ASSET_NAME AS NAME,ASSET_TYPE FROM TBL_Asset WHERE ACTIVE='1' ORDER BY ASSET_NAME
END
ELSE IF @FLAG='ASSET TYPE'
BEGIN
--SELECT 'Stationary' as Name UNION
--SELECT 'Printing Stationary'
SELECT DISTINCT ASSET_TYPE FROM tbl_Asset ORDER BY ASSET_TYPE

END
ELSE IF @FLAG='ROLE'
BEGIN
SELECT [ROLE] AS NAME FROM TBL_ROLE WHERE ACTIVE='1' ORDER BY [ROLE]
END
ELSE IF @FLAG='COST'
BEGIN
SELECT NAME,NAME+ ' : Rs.'+COST as Cost FROM TBL_COST WHERE ACTIVE='1' ORDER BY NAME
END
ELSE IF @FLAG='UNITS'
BEGIN
SELECT UNIT FROM TBL_UNITS WHERE ACTIVE='1' ORDER BY UNIT
END
ELSE IF @FLAG='SIZE'
BEGIN
SELECT SIZE FROM TBL_SIZE WHERE ACTIVE='1' AND ISNULL(SIZE,'') NOT IN ('','ALL') ORDER BY SIZE
END
ELSE IF @FLAG='VENDOR'
BEGIN
select @ITEMVAL= CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END from TBL_USER B WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @ITEMVAL=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @ITEMVAL=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT * INTO #TMPBRv FROM DBO.fn_SplitString(@ITEMVAL,',')
SELECT NAME FROM TBL_VENDOR A,#TMPBRv B WHERE (items='ALL' OR BRANCH=ITEMS) AND ACTIVE='1' ORDER BY NAME
END
ELSE IF @FLAG='DESIGNATION'
BEGIN
SELECT DISTINCT DESIGNATION AS NAME FROM TBL_DESIGNATION WHERE ACTIVE='1' ORDER BY DESIGNATION
END
ELSE IF @FLAG='MAPPED BRANCH'
BEGIN
SELECT top 1 BRANCH_CODE AS BRANCH_NAME FROM TBL_BRANCH WHERE BRANCH_NAME=@LOGINNAME
END
ELSE IF @FLAG='DASHBOARD'
BEGIN
DECLARE @INHAND NUMERIC(18,2),@PO NUMERIC(18,2),@PENDING NUMERIC(18,2),
@INHAND_1 NUMERIC(18,2),@PO_1 NUMERIC(18,2),@PENDING_1 NUMERIC(18,2),
@INHAND_PER NUMERIC(18,2),@PO_PER NUMERIC(18,2),@PENDING_PER NUMERIC(18,2),@MAXQTY FLOAT
select @ITEMVAL= CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END from TBL_USER B WHERE USERID=@LOGINNAME
    --IF @LOGINNAME NOT LIKE '%CAPPS%'
    --BEGIN
    --select @ITEMVAL=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
    --END
    --ELSE
    --BEGIN
    --select @ITEMVAL=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
    --END
SELECT @INHAND=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IENTRY WHERE ISNUMERIC(QTY)=1 AND (','+@ITEMVAL+',' like '%,'+BRANCH +',%' OR @ITEMVAL='ALL')
IF @INHAND IS NULL SET @INHAND=0

SELECT @PO=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE (','+@ITEMVAL+',' like '%,'+BRANCH +',%' OR @ITEMVAL='ALL') AND PO_TRANSFER<>''
AND DATEDIFF(DD,CREATED_DT,GETDATE())<7


SELECT @PENDING=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE (','+@ITEMVAL+',' like '%,'+BRANCH +',%' OR @ITEMVAL='ALL') AND PO_TRANSFER=''
AND (STATUS ='1' OR (STATUS LIKE '%APPROVED%' AND PO_TRANSFER=''))


SELECT DISTINCT ASSET,SUM(CONVERT(NUMERIC,QTY)) AS QTY,SUM(CONVERT(NUMERIC,QTY)) AS QTY_PER INTO #TTOP FROM TBL_IENTRY 
WHERE (','+@ITEMVAL+',' like '%,'+BRANCH +',%' OR @ITEMVAL='ALL')
AND DATEDIFF(DD,CREATED_DT,GETDATE())<7 GROUP BY ASSET
SELECT TOP 4 * INTO #T1 FROM #TTOP 

IF EXISTS(SELECT * FROM #T1 WHERE QTY>100)
BEGIN
SELECT @MAXQTY=MAX(QTY) FROM #T1
UPDATE #T1 SET QTY_PER=100 WHERE QTY =@MAXQTY
UPDATE #T1 SET QTY_PER=CONVERT(NUMERIC(18,2),QTY*100/@MAXQTY)
END

--total stock for in
SELECT DISTINCT ASSET,SUM(CONVERT(NUMERIC,QTY)) AS QTY INTO #TTotal FROM TBL_IENTRY 
WHERE (','+@ITEMVAL+',' like '%,'+BRANCH +',%' OR @ITEMVAL='ALL') GROUP BY ASSET

SELECT @INHAND AS INHAND,@PO AS PO,@PENDING AS PENDING
SELECT TOP 4 * FROM #T1 ORDER BY QTY DESC
SELECT TOP 10 * FROM #TTotal ORDER BY QTY DESC


--SELECT @INHAND_1=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IENTRY WHERE ISNUMERIC(QTY)=1 AND BRANCH=@ITEMVAL AND DATEDIFF(DD,CREATED_DT,GETDATE())>7
--IF @INHAND_1 IS NULL SET @INHAND_1=0
--SELECT * FROM TBL_IREQUEST
--SELECT @PO_1=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE BRANCH=@ITEMVAL AND PO_TRANSFER<>''
--SELECT @PENDING_1=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE BRANCH=@ITEMVAL AND PO_TRANSFER=''
--AND (STATUS ='1' OR (STATUS LIKE '%APPROVED%' AND PO_TRANSFER='')) AND DATEDIFF(DD,CREATED_DT,GETDATE())<7

--SELECT @INHAND_PER=(@INHAND-@INHAND_1)/@INHAND_1*100
--SELECT @PO_PER=@PO/@PO_1*100
--SELECT @PENDING_PER=(@INHAND-@INHAND_1)/@INHAND_1*100


END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_IREMIND
-- --------------------------------------------------
--exec [SP_IREMIND] '','ACTIVITY LOG RANGE'
CREATE proc [dbo].[SP_IREMIND]
(
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50)
)
AS
BEGIN
DECLARE @REQUEST_ID VARCHAR(20), @BRANCH varchar(50),@STR VARCHAR(1000)
,@Mail_Type varchar(100),@EmailTo varchar(100),@EmailBcc varchar(100)
,@EmailSubject varchar(100),@MailBody varchar(5000), @MAIL_F VARCHAR(2),@DEARNAME VARCHAR(50)
,@IND INT,@END INT
DECLARE @ASSET VARCHAR(20),@STOCKIN VARCHAR(20),@PO_REQUEST VARCHAR(20),@PO_CLOSE VARCHAR(20),@PO_OPEN VARCHAR(20),@PO_GENERATE VARCHAR(20)
IF @ACTION=''
BEGIN
-------approval pending since 3 days
select DISTINCT REQUEST_ID,BRANCH INTO #TM from TBL_IREQUEST WHERE STATUS='1' AND DATEDIFF(DD,CREATED_DT,getdate())>=3
SELECT DISTINCT ROW_NUMBER() OVER(ORDER BY BRANCH) AS SRNO,BRANCH INTO #TM1 FROM #TM ORDER BY BRANCH
SET @IND=0
SELECT @END=COUNT(*) FROM #TM1
WHILE(@IND != @END)
BEGIN
SELECT @BRANCH=BRANCH FROM #TM1
WHERE SRNO>@IND
ORDER BY BRANCH
SET @STR=''
SELECT @STR = COALESCE(@STR,'') + CONVERT(VARCHAR(20),REQUEST_ID) + ',' from #TM WHERE BRANCH=@BRANCH
----SEND MAIL
SELECT @DEARNAME=[USER_NAME] FROM TBL_USER WHERE BRANCH=@BRANCH AND [ROLE] LIKE '%MANAGER%'
--SELECT TOP 1 @DEARNAME=Emp_name FROM [Inhouse].[dbo].[Emp_Details] WHERE REGION=@BRANCH AND Designation LIKE '%MANAGER%'
IF @DEARNAME IS NULL SET @DEARNAME='Approvar'
SET @EmailTo='stationery@angelbroking.com'
SET @Mail_Type='APPROVAL REMINDER'
SET @EmailSubject='Inventory request approval pending'
SET @MailBody='Dear '+ ISNULL(@DEARNAME ,'')+', <br/><br/>Inventory request for <b>'+@BRANCH +'</b> with following request id`s is pending for approval:
<b>'+@STR+'</b>. You can follow the BM /CSO approval <a href="http://196.1.115.136/invmgmt">link</a> under "Approvals" tab.'
BEGIN TRY
SET @MailBody=@MailBody+'<br/><br/>'+'Thanks & Regards,<br/>Team.'--'http://196.1.115.136/invmgmt'
SET @EmailBcc='cappsinfosolutions@gmail.com'--'stationery@angelbroking.com'
EXEC msdb..sp_send_dbmail
@profile_name = 'INVANGEL',--'Inventory',
@recipients = @EmailTo,
@blind_copy_recipients=@EmailBcc,
@subject = @EmailSubject,
@body = @MailBody,
@body_format = 'HTML'
INSERT INTO TBL_IMAIL SELECT @REQUEST_ID,'',@Mail_Type,@EmailSubject,@MailBody,@LOGINNAME,@EmailTo,getdate()
END TRY
BEGIN CATCH
INSERT INTO TBL_IMAIL SELECT @REQUEST_ID,'',@Mail_Type,@EmailSubject,ERROR_MESSAGE(),@LOGINNAME,@EmailTo,getdate()
END CATCH
-----
SET @IND=@IND+1
END
-------approval pending END----------
---------PO/TRANSFER PENDING --------
select DISTINCT REQUEST_ID,BRANCH INTO #TPO from TBL_IREQUEST WHERE STATUS LIKE '%APPROVED%' AND DATEDIFF(DD,CREATED_DT,getdate())>=4
SELECT DISTINCT ROW_NUMBER() OVER(ORDER BY BRANCH) AS SRNO,BRANCH INTO #TPO1 FROM #TPO ORDER BY BRANCH
SET @IND=0
SELECT @END=COUNT(*) FROM #TPO1
WHILE(@IND != @END)
BEGIN
SELECT @BRANCH=BRANCH FROM #TPO1
WHERE SRNO>@IND
ORDER BY BRANCH
SET @STR=''
SELECT @STR = COALESCE(@STR,'') + CONVERT(VARCHAR(20),REQUEST_ID) + ',' from #TPO WHERE BRANCH=@BRANCH
----SEND MAIL
SELECT @DEARNAME=[USER_NAME] FROM TBL_USER WHERE BRANCH='HO' AND [ROLE] = 'ADMIN'
IF @DEARNAME IS NULL SET @DEARNAME='HO Admin'
SET @EmailTo='stationery@angelbroking.com'
SET @Mail_Type='PO/TRANSFER PENDING REMINDER'
SET @EmailSubject='Request pending for PO Generate / Transfer'
SET @MailBody='Dear '+ @DEARNAME +', <br/><br/>PO Generate/ Trasfer for <b>'+@BRANCH +'</b> with following request id`s is pending:
<b>'+@STR+'</b>. You can follow the PO Generate / Transfer <a href="http://196.1.115.136/invmgmt">link</a> under "Transactions" tab.'
BEGIN TRY
SET @MailBody=@MailBody+'<br/><br/>'+'Thanks & Regards,<br/>Team.'
SET @EmailBcc='cappsinfosolutions@gmail.com'--'stationery@angelbroking.com'
EXEC msdb..sp_send_dbmail
@profile_name = 'INVANGEL',--'Inventory',
@recipients = @EmailTo,
@blind_copy_recipients=@EmailBcc,
@subject = @EmailSubject,
@body = @MailBody,
@body_format = 'HTML'
INSERT INTO TBL_IMAIL SELECT @REQUEST_ID,'',@Mail_Type,@EmailSubject,@MailBody,@LOGINNAME,@EmailTo,getdate()
END TRY
BEGIN CATCH
INSERT INTO TBL_IMAIL SELECT @REQUEST_ID,'',@Mail_Type,@EmailSubject,ERROR_MESSAGE(),@LOGINNAME,@EmailTo,getdate()
END CATCH
-----
SET @IND=@IND+1
END
---------PO/TRANSFER PENDING END-----
END
ELSE IF @ACTION='ACTIVITY LOG'
BEGIN
IF DATENAME(WEEKDAY,GETDATE()) IN ('SATURDAY','SUNDAY')
BEGIN
RETURN
END
SELECT @ASSET=COUNT(*) FROM TBL_Asset WHERE CONVERT(VARCHAR,CREATED_DT,103)=CONVERT(VARCHAR,getdate(),103)
--SELECT @STOCKIN=isnull(SUM(convert(numeric,isnull(QTY,'0'))),0) FROM TBL_IENTRY WHERE CONVERT(VARCHAR,CREATED_DT,103)=CONVERT(VARCHAR,getdate(),103)
SELECT @STOCKIN=count(distinct(asset)) FROM TBL_IENTRY WHERE CONVERT(VARCHAR,CREATED_DT,103)=CONVERT(VARCHAR,getdate(),103)
SELECT @PO_REQUEST=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,CREATED_DT,103)=CONVERT(VARCHAR,getdate(),103)
SELECT @PO_CLOSE=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST
WHERE CONVERT(VARCHAR,UPDATED_DT,103)=CONVERT(VARCHAR,getdate(),103) AND (STATUS LIKE '%ACCEPTED%' OR STATUS LIKE '%REJECTED%')
SELECT @PO_GENERATE=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST
WHERE CONVERT(VARCHAR,PO_DT,103)=CONVERT(VARCHAR,getdate(),103) AND PO_TRANSFER='PO'
SELECT @PO_OPEN=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE PO_TRANSFER=''
AND (STATUS ='1' OR (STATUS LIKE '%APPROVED%' AND PO_TRANSFER=''))
SET @MailBody='<table border="1" style="border-collapse:collapse;border:solid 1px black;width:100%" cellpadding="5" cellspacing="5">
<tr><td align="left" colspan="2" style="background-color:gray;color:white"><b>Activity Summary for '+datename(WEEKDAY,getdate())+', '+CONVERT(VARCHAR,getdate(),106) +'</b></td></tr>
<tr><td align="left"><b>Inventory&nbsp;Requests</b></td><td align="left">'+ @PO_REQUEST +'</td></tr>
<tr><td align="left"><b>Open&nbsp;Requests</b></td><td align="left">'+ @PO_OPEN +'</td></tr>
<tr><td align="left"><b>Closed&nbsp;Requests</b></td><td align="left">'+ @PO_CLOSE +'</td></tr>
<tr><td align="left"><b>PO&nbsp;Generated</b></td><td align="left">'+ @PO_GENERATE +'</td></tr>
<tr><td align="left"><b>Assets&nbsp;Created</b></td><td align="left">'+ @ASSET +'</td></tr>
<tr><td align="left"><b>Stock&nbsp;Inward</b></td><td align="left">'+ @STOCKIN +'</td></tr>
</table>'
set @MailBody=@MailBody+'<br/><br/><br/><p style="color:#6A6A6A">This is an automatically generated email. Please do not reply to this email.</p>'
set @EmailSubject='Angel Inventory: Activity Summary for '+datename(WEEKDAY,getdate())+', '+CONVERT(VARCHAR,getdate(),106)
EXEC msdb..sp_send_dbmail
@profile_name = 'INVANGEL',--'Inventory',
@recipients = 'satyen.mishra@angelbroking.com',
@copy_recipients='cappsinfosolutions@gmail.com',
@blind_copy_recipients='parchurir@gmail.com',
@subject = @EmailSubject,
@body = @MailBody,
@body_format = 'HTML'
END
ELSE IF @ACTION='ACTIVITY LOG RANGE'
BEGIN
DECLARE @FRMDT DATETIME=CONVERT(DATETIME,CONVERT(VARCHAR,GETDATE(),101))-2
SELECT @ASSET=COUNT(*) FROM TBL_Asset WHERE CREATED_DT >@FRMDT
--SELECT @STOCKIN=isnull(SUM(convert(numeric,isnull(QTY,'0'))),0) FROM TBL_IENTRY WHERE CONVERT(VARCHAR,CREATED_DT,103)=CONVERT(VARCHAR,getdate(),103)
SELECT @STOCKIN=count(distinct(asset)) FROM TBL_IENTRY WHERE CREATED_DT >@FRMDT
SELECT @PO_REQUEST=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE CREATED_DT >@FRMDT
SELECT @PO_CLOSE=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST
WHERE UPDATED_DT >@FRMDT AND (STATUS LIKE '%ACCEPTED%' OR STATUS LIKE '%REJECTED%')
SELECT @PO_GENERATE=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST
WHERE PO_DT >@FRMDT AND PO_TRANSFER='PO'
SELECT @PO_OPEN=COUNT(DISTINCT(REQUEST_ID)) FROM TBL_IREQUEST WHERE PO_TRANSFER=''
AND (STATUS ='1' OR (STATUS LIKE '%APPROVED%' AND PO_TRANSFER=''))
SET @MailBody='<table border="1" style="border-collapse:collapse;border:solid 1px black;width:100%" cellpadding="5" cellspacing="5">
<tr><td align="left" colspan="2" style="background-color:gray;color:white"><b>Activity Summary Since '+datename(WEEKDAY,@FRMDT)+', '+CONVERT(VARCHAR,@FRMDT,106) +'</b></td></tr>
<tr><td align="left"><b>Inventory&nbsp;Requests</b></td><td align="left">'+ @PO_REQUEST +'</td></tr>
<tr><td align="left"><b>Open&nbsp;Requests</b></td><td align="left">'+ @PO_OPEN +'</td></tr>
<tr><td align="left"><b>Closed&nbsp;Requests</b></td><td align="left">'+ @PO_CLOSE +'</td></tr>
<tr><td align="left"><b>PO&nbsp;Generated</b></td><td align="left">'+ @PO_GENERATE +'</td></tr>
<tr><td align="left"><b>Assets&nbsp;Created</b></td><td align="left">'+ @ASSET +'</td></tr>
<tr><td align="left"><b>Stock&nbsp;Inward</b></td><td align="left">'+ @STOCKIN +'</td></tr>
</table>'
set @MailBody=@MailBody+'<br/><br/><br/><p style="color:#6A6A6A">This is an automatically generated email. Please do not reply to this email.</p>'
set @EmailSubject='Angel Inventory: Activity Summary since '+datename(WEEKDAY,@FRMDT)+', '+CONVERT(VARCHAR,@FRMDT,106)
EXEC msdb..sp_send_dbmail
@profile_name = 'INVANGEL',--'Inventory',
@recipients = 'cappsinfosolutions@gmail.com',
@blind_copy_recipients='parchurir@gmail.com',
@subject = @EmailSubject,
@body = @MailBody,
@body_format = 'HTML'
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_IREPORT
-- --------------------------------------------------
CREATE proc [dbo].[SP_IREPORT]
(
@F_TYPE	VARCHAR(100),
@T_TYPE VARCHAR(100),
@F_VAL	VARCHAR(8000),
@T_VAL VARCHAR(8000),
@ASSET VARCHAR(100),
@FORMONTH VARCHAR(100),
@FRMDT VARCHAR(100),
@TODT VARCHAR(100),
@LOGINNAME VARCHAR(100),
@FLAG VARCHAR(50)
)
AS
DECLARE @VAR1 VARCHAR(8000), @VAR2 VARCHAR(8000), @VAR3 VARCHAR(8000),@USERBRANCH VARCHAR(8000)
IF @FLAG='IN-OUT REPORT'
BEGIN
select * into #tmpF from dbo.fn_SplitString(@F_VAL,',')
select * into #tmpT from dbo.fn_SplitString(@T_VAL,',')
select Asset AS AssetName,Asset_code AS AssetCode,ASSET_TYPE as AssetType
--REQUIRED FOR COMPARISON
,A.BRAND,A.SIZE
--
,Case when Branch='' Then WAREHOUSE else BRANCH end as [Owner],a.QTY AS Closing
,Convert(Varchar(100),'') as Opening,Convert(Varchar(100),'') as Received
,Convert(Varchar(100),'') as Sent,a.CREATED_DT
INTO #TMP_INOUT
FROM TBL_IENTRY A,TBL_ASSET B,#tmpF C WHERE A.ASSET=B.ASSET_NAME
AND ((@F_TYPE='BRANCH' AND (BRANCH=ITEMS OR ITEMS='ALL')) OR (@F_TYPE='WAREHOUSE' AND (WAREHOUSE=ITEMS OR ITEMS='ALL')))
---ADDITION
select Asset AS AssetName,Asset_code AS AssetCode,ASSET_TYPE as AssetType
,A.BRAND,A.SIZE
,Case when Branch='' Then WAREHOUSE else BRANCH end as [Owner],A.QTY
INTO #TMP_ADD
FROM TBL_IENTRY_ADDLOG A,TBL_ASSET B,#tmpF C WHERE A.ASSET=B.ASSET_NAME
AND ((@F_TYPE='BRANCH' AND (BRANCH=ITEMS OR ITEMS='ALL')) OR (@F_TYPE='WAREHOUSE' AND (WAREHOUSE=ITEMS OR ITEMS='ALL')))
AND DATENAME(MM,A.CREATED_DT)+' ' + DATENAME(YY,A.CREATED_DT)=@FORMONTH
SELECT ASSETNAME,ASSETCODE,ASSETTYPE,BRAND,SIZE,[OWNER],SUM(CONVERT(NUMERIC,QTY)) AS QTY
INTO #TMP_ADD1
FROM #TMP_ADD
GROUP BY ASSETNAME,ASSETCODE,ASSETTYPE,BRAND,SIZE,[Owner]
--TRANSFER
select DISTINCT ID,ASSET,BRAND,SIZE,FROM_F,FROM_VAL--,TO_F,TO_VAL
,COST,QTY
INTO #TMP_SUB
from TBL_ITRANSFER A,#tmpF B,#tmpF C where STATUS<>'REJECTED'
AND ((@F_TYPE='BRANCH' AND FROM_F='BRANCH' AND (FROM_VAL=B.ITEMS OR B.ITEMS='ALL')) OR
(@F_TYPE='WAREHOUSE' AND FROM_F='WAREHOUSE' AND (FROM_VAL=B.ITEMS OR B.ITEMS='ALL')))
AND ((@T_TYPE='BRANCH' AND TO_F='BRANCH' AND (TO_VAL=B.ITEMS OR C.ITEMS='ALL')) OR
(@T_TYPE='WAREHOUSE' AND TO_F='WAREHOUSE' AND (TO_VAL=B.ITEMS OR C.ITEMS='ALL')))
AND DATENAME(MM,CREATED_DT)+' ' + DATENAME(YY,CREATED_DT)=@FORMONTH
SELECT ASSET,BRAND,SIZE,FROM_F,FROM_VAL--,TO_F,TO_VAL
,'0' AS COST--,SUM(CONVERT(NUMERIC,COST)) AS COST
,SUM(CONVERT(NUMERIC,QTY)) AS QTY
INTO #TMP_SUB1
FROM #TMP_SUB
GROUP BY ASSET,BRAND,SIZE,FROM_F,FROM_VAL
update #TMP_INOUT set Received= qty
from
(
select QTY,ASSETNAME AS ASSET,ASSETCODE AS CODE,ASSETTYPE AS TYP,BRAND AS BR,SIZE AS SI,[OWNER] AS OWN
from #TMP_ADD1
)a,#TMP_INOUT
where ASSETNAME=ASSET AND ASSETCODE = CODE AND ASSETTYPE = TYP AND BRAND = BR AND SIZE = SI AND [OWNER] = OWN
update #TMP_INOUT set Sent= qty
from
(
select QTY,ASSET,BRAND AS BR,SIZE AS SI,FROM_VAL AS OWN
from #TMP_SUB1
)a,#TMP_INOUT
where ASSETNAME=ASSET AND BRAND = BR AND SIZE = SI AND [OWNER] = OWN
DELETE FROM #TMP_INOUT WHERE Received='' AND [SENT]=''
AND CREATED_DT > DATEADD(MM,1,CONVERT(DATETIME,'01 '+ @FORMONTH))
UPDATE #TMP_INOUT SET Received='0' WHERE Received=''
UPDATE #TMP_INOUT SET [SENT]='0' WHERE [SENT]=''
UPDATE #TMP_INOUT SET Opening=CONVERT(numeric,Closing)+CONVERT(numeric,[SENT])-CONVERT(numeric,Received)
UPDATE #TMP_INOUT SET Opening=0 WHERE CONVERT(numeric,Opening)<0
--select AssetName,AssetCode,AssetType,Brand,[Owner],Size,Opening,[Sent],Received,Closing
--from #TMP_INOUT ORDER BY AssetName,[Owner]
SELECT AssetName,AssetCode,AssetType,Brand,[Owner],Size,Opening,[Sent],Received,SUM(CONVERT(NUMERIC,CLOSING)) AS Closing
FROM #TMP_INOUT
GROUP BY AssetName,AssetCode,AssetType,Brand,[Owner],Size,Opening,[Sent],Received
ORDER BY AssetName,[Owner]
END
ELSE IF @FLAG='ENTRY REPORT'
BEGIN
SELECT A.ASSET AS AssetName,ASSET_TYPE AS ASSETTYPE,CASE WHEN WAREHOUSE='' THEN BRANCH ELSE WAREHOUSE END AS [OWNER]
,A.BRAND,A.SIZE,A.VENDOR,CASE WHEN ISNULL(FORM_FROM,'')+ISNULL(FORM_TO,'')<>'' THEN ISNULL(FORM_FROM,'')+' to '+ISNULL(FORM_TO,'') ELSE '' END AS FormNo
,a.Qty as Quantity,convert(varchar,a.CREATED_DT,106) as EntryDt
FROM TBL_IENTRY_ADDLOG A,TBL_Asset B WHERE A.ASSET=B.ASSET_NAME
AND A.CREATED_DT BETWEEN CONVERT(DATETIME,@FRMDT) AND CONVERT(DATETIME,@TODT)+1
AND (ASSET_TYPE=@ASSET OR @ASSET IN ('','ALL')) AND ((@F_TYPE='BRANCH' AND BRANCH=@F_VAL) OR (@F_TYPE='WAREHOUSE' AND WAREHOUSE=@F_VAL) OR @F_VAL='ALL')
ORDER BY A.ASSET,[OWNER],EntryDt
END
ELSE IF @FLAG='ASSET COST REPORT_'
BEGIN
SET @VAR1='' SET @VAR2='' SET @VAR3=''
SELECT @VAR1=@VAR1+ COALESCE(ASSET,'')+',' FROM TBL_COST
SELECT ITEMS AS ASSET INTO #TAC_ FROM DBO.fn_SplitString(@VAR1,',')
SELECT ASSET_CODE,ASSET_NAME,ASSET_TYPE,CONVERT(VARCHAR(100),NULL) AS FLAT
,CONVERT(VARCHAR(500),NULL) AS [PERCENT]--,CONVERT(VARCHAR(100),NULL) AS QUANTITY
,SIZE,UNITS
,CONVERT(VARCHAR(100),NULL) AS BRAND,CONVERT(VARCHAR(100),NULL) AS VENDOR
,CONVERT(VARCHAR(100),NULL) AS PER_COST,CONVERT(VARCHAR(100),NULL) AS TOT_COST
INTO #TMPAC_
FROM TBL_Asset
WHERE (ASSET_NAME=@ASSET OR @ASSET='ALL') AND ACTIVE='1' --AND ASSET_NAME NOT IN (SELECT ASSET FROM #TAC)
update #TMPAC_ set FLAT=COST,SIZE=S,UNITS=U,VENDOR=V,BRAND=BR--,QUANTITY='1'
from
(
select ASSET,BRAND AS BR,SIZE AS S,UNITS AS U, VENDOR AS V,CONVERT(FLOAT,CONVERT(NUMERIC,COST)/CONVERT(NUMERIC,QTY)) AS COST
from TBL_COST WHERE TYPE_COST='FLAT'
)a,#TMPAC_
where ','+ASSET+',' like '%,'+ASSET_NAME+',%'
AND (','+S+',' like '%,'+SIZE+',%' OR ','+SIZE+',' like '%,'+S+',%' OR S='' OR SIZE='')
AND (','+U+',' like '%,'+UNITS+',%' OR ','+UNITS+',' like '%,'+U+',%' OR U='' OR UNITS='')
--SELECT * FROM #TMPAC
update #TMPAC_ set [PERCENT]=ISNULL([PERCENT],'')+PER+','
,PER_COST=CONVERT(NUMERIC,ISNULL(PER_COST,'0'))+CONVERT(FLOAT,CONVERT(NUMERIC,ISNULL(FLAT,'0'))*CONVERT(NUMERIC,COST_PERCENT)/100)
from
(
select ASSET,COST_PERCENT,NAME + '@'+COST_PERCENT+'%' AS PER, VENDOR AS V,CONVERT(NUMERIC,COST)/CONVERT(NUMERIC,QTY) AS COST
from TBL_COST WHERE TYPE_COST='PERCENT'
)a,#TMPAC_
where (','+ASSET+',' like '%,'+ASSET_NAME+',%' OR ASSET='ALL')
UPDATE #TMPAC_ SET PER_COST='0' WHERE ISNULL(PER_COST,'')=''
UPDATE #TMPAC_ SET FLAT='0' WHERE ISNULL(FLAT,'')=''
UPDATE #TMPAC_ SET TOT_COST=CONVERT(FLOAT,FLAT)+CONVERT(FLOAT,PER_COST)
UPDATE #TMPAC_ SET [PERCENT]=SUBSTRING([PERCENT],1,LEN([PERCENT])-1)+': '+PER_COST WHERE ISNULL([PERCENT],'') LIKE '%,%'
UPDATE #TMPAC_ SET TOT_COST='' WHERE TOT_COST='0'
UPDATE #TMPAC_ SET PER_COST='' WHERE PER_COST='0'
UPDATE #TMPAC_ SET FLAT='' WHERE FLAT='0'
SELECT * FROM #TMPAC_ ORDER BY ASSET_NAME
--SELECT * FROM TBL_COST
END
ELSE IF @FLAG='ASSET COST REPORT'
BEGIN
SET @VAR1='' SET @VAR2='' SET @VAR3=''
SELECT @VAR1=@VAR1+ COALESCE(ASSET,'')+',' FROM TBL_COST
SELECT ITEMS AS ASSET INTO #TAC FROM DBO.fn_SplitString(@VAR1,',')
SELECT ASSET_CODE,ASSET_NAME,ASSET_TYPE,COST AS FLAT
,CONVERT(VARCHAR(500),NULL) AS [PERCENT]--,CONVERT(VARCHAR(100),NULL) AS QUANTITY
,CONVERT(VARCHAR(100),'') AS SIZE,CONVERT(VARCHAR(100),'') AS UNITS,CONVERT(VARCHAR(100),'') AS BRAND
,CONVERT(VARCHAR(100),'') AS VENDOR,CONVERT(VARCHAR(100),'') AS BRANCH
,CONVERT(VARCHAR(100),NULL) AS PER_COST,CONVERT(VARCHAR(100),NULL) AS TOT_COST
INTO #TMPAC
FROM TBL_Asset A
WHERE (ASSET_NAME=@ASSET OR @ASSET='ALL') AND A.ACTIVE='1'
AND ASSET_NAME NOT LIKE '%,%'
update #TMPAC set [PERCENT]=ISNULL([PERCENT],'')+PER+','
,PER_COST=CONVERT(NUMERIC,ISNULL(PER_COST,'0'))+CONVERT(FLOAT,CONVERT(NUMERIC,ISNULL(FLAT,'0'))*CONVERT(NUMERIC,COST_PERCENT)/100)
from
(
select ASSET,COST_PERCENT,NAME + '@'+COST_PERCENT+'%' AS PER
--,BRAND AS BD,BRANCH AS BR, VENDOR AS V
,CONVERT(NUMERIC,COST)/CONVERT(NUMERIC,QTY) AS COST
from TBL_COST WHERE TYPE_COST='PERCENT'
)a,#TMPAC
where (','+ASSET+',' like '%,'+ASSET_NAME+',%' OR ASSET='ALL')
--AND (','+BD+',' like '%,'+BRAND+',%' OR BD IN ('ALL','') OR BRAND IN ('ALL',''))
--AND (','+BR+',' like '%,'+BRANCH+',%' OR BR IN ('ALL','') OR BRANCH IN ('ALL',''))
--AND (','+V+',' like '%,'+VENDOR+',%' OR VENDOR IN ('ALL','') OR VENDOR IN ('ALL',''))
UPDATE #TMPAC SET PER_COST='0' WHERE ISNULL(PER_COST,'')=''
UPDATE #TMPAC SET FLAT='0' WHERE ISNULL(FLAT,'')=''
UPDATE #TMPAC SET TOT_COST=CONVERT(FLOAT,FLAT)+CONVERT(FLOAT,PER_COST)
UPDATE #TMPAC SET [PERCENT]=SUBSTRING([PERCENT],1,LEN([PERCENT])-1)+': '+PER_COST WHERE ISNULL([PERCENT],'') LIKE '%,%'
UPDATE #TMPAC SET TOT_COST='' WHERE TOT_COST='0'
UPDATE #TMPAC SET PER_COST='' WHERE PER_COST='0'
UPDATE #TMPAC SET FLAT='' WHERE FLAT='0'
INSERT INTO #TMPAC
SELECT ASSET_CODE,ASSET_NAME,ASSET_TYPE,'' AS FLAT,'' [PERCENT]
,SIZE,UNITS,BRAND,'','','' AS PER_COST,'' AS TOT_COST
FROM TBL_ASSET WHERE ASSET_NAME NOT IN (SELECT ASSET_NAME FROM #TMPAC)
SELECT * FROM #TMPAC ORDER BY ASSET_NAME
--SELECT * FROM TBL_COST
END
ELSE IF @FLAG='REQUEST STATUS REPORT'
BEGIN
select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--SELECT @USERBRANCH=case when REGION='CSO' AND Designation='Assistant Manager' THEN 'HO WAREHOUSE'
--when REGION='CSO' AND Designation='Chief Manager' THEN 'HO' ELSE Region END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT REQUEST_ID,BRANCH,SUM(CONVERT(NUMERIC,QTY)) AS QTY,
SUM(CASE WHEN ISNUMERIC(APP_COST)=1 THEN CONVERT(NUMERIC,APP_COST) ELSE 0 END) AS APP_COST
,CONVERT(VARCHAR,CREATED_DT,106) AS CREATED_DT
,CONVERT(VARCHAR,MAX(UPDATED_DT),106) AS UPDATED_DT
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID) AS 'TOT'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN('1')) AS 'APPROVAL PENDING'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN('BM REJECTED')) AS 'BM REJECTED'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN('CSO REJECTED')) AS 'CSO REJECTED'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN('BM APPROVED')) AS 'BM APPROVED'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN('CSO APPROVED')) AS 'CSO APPROVED'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS not IN('1','BM REJECTED','CSO REJECTED')) AS 'APPROVED'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN ('Transferred','PO Generated','Accepted')) AS 'PO'-- AND ISNULL(INWARD_QTY,'')='') AS 'PO'
,(select count(*) from TBL_IREQUEST WHERE REQUEST_ID=A.REQUEST_ID AND STATUS IN ('Transferred','PO Generated','Accepted') AND ISNULL(INWARD_QTY,'')<>'') AS 'INWARD'
,CONVERT(VARCHAR(50),'') AS STATUS
INTO #T_IREQ
FROM TBL_IREQUEST A
WHERE (BRANCH=@F_VAL OR (BRANCH=@USERBRANCH AND @F_VAL='ALL' AND @USERBRANCH NOT IN('HO WAREHOUSE','HO')) OR
(@F_VAL='ALL' AND @USERBRANCH IN('HO WAREHOUSE','HO')))
AND CREATED_DT BETWEEN CONVERT(DATETIME,@FRMDT) AND CONVERT(DATETIME,@TODT)+1
AND (@T_TYPE IN ('ALL','') OR CONVERT(VARCHAR(20),REQUEST_ID)=@T_TYPE)
GROUP BY REQUEST_ID,BRANCH,CONVERT(VARCHAR,CREATED_DT,106)
UPDATE #T_IREQ SET STATUS='Approval Pending' WHERE [APPROVAL PENDING]<>0 AND [BM APPROVED]=0 AND [CSO APPROVED]=0
UPDATE #T_IREQ SET STATUS='Partially Approved' WHERE ([BM APPROVED]<>0 OR [CSO APPROVED]<>0) AND ([APPROVAL PENDING]<>0 OR [BM REJECTED]<>0 AND [CSO REJECTED]<>0)
UPDATE #T_IREQ SET STATUS='BM Approved' WHERE [BM APPROVED]=TOT AND PO=0 AND INWARD=0
UPDATE #T_IREQ SET STATUS='CSO Approved' WHERE [CSO APPROVED]=TOT AND PO=0 AND INWARD=0
UPDATE #T_IREQ SET STATUS='BM Approved' WHERE [APPROVED]=TOT AND PO=0 AND INWARD=0
UPDATE #T_IREQ SET STATUS='BM Rejected' WHERE [BM REJECTED]=TOT AND PO=0 AND INWARD=0
UPDATE #T_IREQ SET STATUS='CSO Rejected' WHERE [CSO REJECTED]=TOT AND PO=0 AND INWARD=0
UPDATE #T_IREQ SET STATUS='Po Generated /Transferred' WHERE [BM APPROVED]+[CSO APPROVED]+APPROVED=TOT AND PO=TOT AND INWARD=0
UPDATE #T_IREQ SET STATUS='Accepted' WHERE [BM APPROVED]+[CSO APPROVED]+APPROVED=TOT AND PO=TOT AND INWARD=TOT
UPDATE #T_IREQ SET STATUS='Partial Po Generated /Transferred' WHERE [BM APPROVED]+[CSO APPROVED]+APPROVED=TOT AND PO<>0 and PO<>TOT --AND INWARD=0
UPDATE #T_IREQ SET STATUS='Partial Accepted' WHERE 1=1 --APPROVED=TOT AND PO=TOT
AND INWARD<>0 and INWARD<>TOT
update #T_IREQ set [STATUS]=ST
from
(
select REQUEST_ID AS REQID,[STATUS] as ST
from TBL_IREQUEST WHERE [STATUS] LIKE '%Approved%'
)a,#T_IREQ
where REQUEST_ID=REQID AND [STATUS] LIKE '%Approved%' and [STATUS]<>'Partially Approved'
SELECT --*--,
REQUEST_ID,BRANCH,QTY,APP_COST,CREATED_DT,UPDATED_DT,STATUS --,*
FROM #T_IREQ
WHERE (@T_VAL IN ('ALL','') OR @T_VAL=[STATUS])
ORDER BY REQUEST_ID,UPDATED_DT
PRINT '1'
END
ELSE IF @FLAG='PO STATUS REPORT'
BEGIN
select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--SELECT @USERBRANCH=case when REGION='CSO' AND Designation='Assistant Manager' THEN 'HO WAREHOUSE'
--when REGION='CSO' AND Designation='Chief Manager' THEN 'HO' ELSE Region END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT REQUEST_ID,BRANCH,QTY AS REQ_QTY,PO_QTY,ASSET
--,APP_COST
,DELIVERY_LOCATION,INWARD_QTY
,REPLACE(CONVERT(VARCHAR,INWARD_DT,106),'01 Jan 1900','') AS INWARD_DT
,REPLACE(CONVERT(VARCHAR,PO_DT,106),'01 Jan 1900','') AS PO_DT
--,CONVERT(VARCHAR,UPDATED_DT,106) AS UPDATED_DT
,CHALLAN_NO,INVOICE_NO
,CASE WHEN STATUS='1' THEN 'Approval Pending' ELSE STATUS END AS STATUS
--,CONVERT(VARCHAR(50),'') AS STATUS
INTO #T_IPO
FROM TBL_IREQUEST A
WHERE (BRANCH=@F_VAL OR (BRANCH=@USERBRANCH AND @F_VAL='ALL' AND @USERBRANCH NOT IN('HO WAREHOUSE','HO')) OR
(@F_VAL='ALL' AND @USERBRANCH IN('HO WAREHOUSE','HO')))
AND CREATED_DT BETWEEN CONVERT(DATETIME,@FRMDT) AND CONVERT(DATETIME,@TODT)+1
--AND ISNULL(PO_TRANSFER,'')<>''
AND (@T_TYPE IN ('ALL','') OR CONVERT(VARCHAR(20),REQUEST_ID)=@T_TYPE)
AND (CONVERT(VARCHAR,REQUEST_ID)=@F_TYPE OR @F_TYPE='')
SELECT * FROM #T_IPO
WHERE (@T_VAL IN ('ALL','') OR @T_VAL=[STATUS])
ORDER BY REQUEST_ID--,UPDATED_DT
PRINT '1'
END
ELSE IF @FLAG='MIS REPORT'
BEGIN
select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--SELECT @USERBRANCH=case when REGION='CSO' AND Designation='Assistant Manager' THEN 'HO WAREHOUSE'
--when REGION='CSO' AND Designation='Chief Manager' THEN 'HO' ELSE Region END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
--Request date,Asset code, Asset name,closing , Ordered qty(PO generated) ,Quantity Received(to ho warehouse)
--,Quatntity sent(transferred qty),Rate,vat,total amount,Deleived to location,ordered by (employee code)
SELECT CONVERT(VARCHAR,A.CREATED_DT,106) AS Request_DT,REQUEST_ID,ASSET_CODE,ASSET_NAME,CHALLAN_NO
,convert(varchar,CHALLAN_DT,106) as Challan_Dt
,INVOICE_NO,convert(varchar,INVOICE_DT,106) as INVOICE_DT
,VENDOR,replace(a.DESCRIPTION,'Bulk Entry-','') as Description
,ISNULL((select sum(convert(numeric,QTY)) FROM TBL_IENTRY WHERE 1=1 AND BRANCH='HO Warehouse'
AND ASSET=A.ASSET AND BRAND=A.BRAND),0) AS Closing
,A.QTY AS ORDERED
,CASE WHEN PO_TRANSFER='PO' THEN PO_QTY ELSE 0 END AS Ordered_QTY
,CASE WHEN PO_TRANSFER='TRANSFER' THEN PO_QTY ELSE '0' END AS Transfer_QTY
,CASE --WHEN DELIVERY_LOCATION<>'HO WAREHOUSE' THEN '0'
WHEN INWARD_QTY='' THEN '0' ELSE INWARD_QTY END AS RECEIVED
,COST AS RATE,CONVERT(VARCHAR(100),'') AS AMT,CONVERT(VARCHAR(100),'') AS TAX_PERCENT
,CONVERT(NUMERIC(30,2),0) AS TAX
,CONVERT(FLOAT,CONVERT(NUMERIC(30,2),COST)
*(CASE --WHEN DELIVERY_LOCATION<>'HO WAREHOUSE' THEN 0
WHEN INWARD_QTY='' THEN 0 ELSE CONVERT(NUMERIC(30,2),INWARD_QTY) END)) AS TOTAL
,--CASE WHEN DELIVERY_LOCATION<>'HO WAREHOUSE' THEN BRANCH ELSE 'Ho Warehouse' END
Branch AS Delivery_Location
,Convert(Varchar(100),'') as Region
,a.CREATED_BY as Order_by,[Status],A.BRAND
into #TMPMIS
FROM TBL_IREQUEST A,TBL_Asset B
WHERE A.ASSET=B.ASSET_NAME
AND A.CREATED_DT BETWEEN CONVERT(DATETIME,@FRMDT) AND CONVERT(DATETIME,@TODT)+1
AND (@F_TYPE IN ('ALL','') OR ASSET_NAME like '%'+@F_TYPE+'%')
AND (BRANCH=@F_VAL OR (BRANCH=@USERBRANCH AND @F_VAL='ALL' AND @USERBRANCH NOT IN('HO WAREHOUSE','HO')) OR
(@F_VAL='ALL' AND @USERBRANCH IN('HO WAREHOUSE','HO')))
AND STATUS='ACCEPTED'
--select * from #TMPMIS
update #TMPMIS set Region=Reg
from
(
select REGION AS REG,BRANCH_NAME
FROM TBL_BRANCH A
WHERE A.ACTIVE='1'
)a,#TMPMIS WHERE BRANCH_NAME=Delivery_Location
update #TMPMIS set TAX=CONVERT(FLOAT,CONVERT(NUMERIC(30,2),TOTAL) * CONVERT(NUMERIC(30,2),COST_PERCENT)/100)
,Tax_Percent=COST_PERCENT+'%'
from
(
select COST_PERCENT
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
)a,#TMPMIS
where (','+_ASSET+',' like '%,'+ASSET_NAME+',%' OR _ASSET='ALL')
AND (','+_BRAND+',' like '%,'+BRAND+',%' OR (BRAND IN('','ALL') AND _BRAND IN ('','ALL')))
AND (','+_BRANCH+',' like '%,'+Delivery_Location+',%' OR _BRANCH IN('','ALL','Not Specific'))
AND ISNUMERIC(TOTAL)=1
update #TMPMIS set AMT=TOTAL
update #TMPMIS set TOTAL=CONVERT(NUMERIC(30,2),TOTAL)+CONVERT(NUMERIC(30,2),TAX)
--SELECT * FROM #TMPMIS
select Request_DT,REQUEST_ID,ASSET_CODE,ASSET_NAME,Closing,ORDERED,Ordered_QTY,RECEIVED,TRANSFER_QTY,RATE,AMT,TAX_PERCENT,TAX,TOTAL
,Delivery_Location,Region,CHALLAN_NO,Challan_Dt,INVOICE_NO,INVOICE_DT,VENDOR,Order_by,DESCRIPTION
from #TMPMIS
ORDER BY convert(datetime,Request_DT) desc,ASSET_NAME
END
ELSE IF @FLAG='INVOICE DETAILS'
BEGIN
select @USERBRANCH=CASE WHEN BRANCH='ALL' THEN 'HO' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
SELECT CONVERT(VARCHAR,A.CREATED_DT,101) AS Request_DT,REQUEST_ID,CHALLAN_NO,convert(varchar,CHALLAN_DT,101) as Challan_DT
,INVOICE_NO,convert(varchar,INVOICE_DT,101) as INVOICE_DT,VENDOR,ASSET_CODE,ASSET_NAME
,ISNULL((select sum(convert(numeric,QTY)) FROM TBL_IENTRY WHERE 1=1 AND BRANCH='HO Warehouse'
AND ASSET=A.ASSET AND BRAND=A.BRAND),0) AS Closing
,A.QTY AS ORDERED
,CASE WHEN PO_TRANSFER='PO' THEN PO_QTY ELSE 0 END AS Ordered_QTY
,CASE WHEN PO_TRANSFER='TRANSFER' THEN PO_QTY ELSE '0' END AS Transfer_QTY
,CASE --WHEN DELIVERY_LOCATION<>'HO WAREHOUSE' THEN '0'
WHEN INWARD_QTY='' THEN '0' ELSE INWARD_QTY END AS RECEIVED
,COST AS RATE
,CONVERT(NUMERIC(30,2),0) AS TAX
,CONVERT(FLOAT,CONVERT(NUMERIC(30,2),COST)*
(CASE --WHEN DELIVERY_LOCATION<>'HO WAREHOUSE' THEN 0
WHEN INWARD_QTY='' THEN 0 ELSE CONVERT(NUMERIC(30,2),INWARD_QTY) END)) AS TOTAL
,--CASE WHEN DELIVERY_LOCATION<>'HO WAREHOUSE' THEN BRANCH ELSE 'Ho Warehouse' END
Branch AS Delivery_Location
,a.CREATED_BY as Order_by,[Status],A.BRAND
into #TMPINVOICE
FROM TBL_IREQUEST A,TBL_Asset B
WHERE A.ASSET=B.ASSET_NAME
AND (@T_TYPE='' OR CHALLAN_NO LIKE '%'+ @T_TYPE +'%')
AND A.CREATED_DT BETWEEN CONVERT(DATETIME,@FRMDT) AND CONVERT(DATETIME,@TODT)+1
AND (@F_TYPE IN ('ALL','') OR ASSET_NAME like '%'+@F_TYPE+'%')
AND (BRANCH=@F_VAL OR (BRANCH=@USERBRANCH AND @F_VAL='ALL' AND @USERBRANCH NOT IN('HO WAREHOUSE','HO')) OR
(@F_VAL='ALL' AND @USERBRANCH IN('HO WAREHOUSE','HO')))
AND STATUS IN ('ACCEPTED','PO GENERATED')
update #TMPINVOICE set TAX=CONVERT(FLOAT,CONVERT(NUMERIC(30,2),TOTAL) * CONVERT(NUMERIC(30,2),COST_PERCENT)/100)
from
(
select COST_PERCENT
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
)a,#TMPINVOICE
where (','+_ASSET+',' like '%,'+ASSET_NAME+',%' OR _ASSET='ALL')
AND (','+_BRAND+',' like '%,'+BRAND+',%' OR (BRAND IN('','ALL') AND _BRAND IN ('','ALL')))
AND (','+_BRANCH+',' like '%,'+Delivery_Location+',%' OR _BRANCH IN('','ALL','Not Specific'))
AND ISNUMERIC(TOTAL)=1
update #TMPINVOICE set TOTAL=CONVERT(NUMERIC(30,2),TOTAL)+CONVERT(NUMERIC(30,2),TAX)
select Request_DT,REQUEST_ID,CHALLAN_NO,Challan_DT,INVOICE_NO,INVOICE_DT,VENDOR,ASSET_CODE,ASSET_NAME,Closing,ORDERED,Ordered_QTY
,TRANSFER_QTY,RECEIVED,RATE,TAX,TOTAL,Delivery_Location,Order_by
from #TMPINVOICE
ORDER BY convert(datetime,Request_DT) desc,Request_ID DESC
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_IREQUEST
-- --------------------------------------------------
CREATE proc [dbo].[SP_IREQUEST]
(
@ID	VARCHAR(8000),--ID
@ASSET	VARCHAR(500),--REQID
@BRAND	VARCHAR(500),--PO TRANSFER , INWARD DATE
@QTY	VARCHAR(500),--DELIVERY LOC, challanno
@SIZE	VARCHAR(500),--PO QTY, INWARD QTY
@VENDOR	VARCHAR(500),
@APP_COST	VARCHAR(500),
@BRANCH	VARCHAR(500),
@DESCRIPTION	VARCHAR(1000),
@STATUS	VARCHAR(500),--@INVOICE_NO
@LOGINNAME VARCHAR(100),--PO BY
@ACTION VARCHAR(50)
)
AS
BEGIN
DECLARE @REQUEST_ID VARCHAR(20), @st varchar(50)
,@Mail_Type varchar(100),@EmailTo varchar(100),@EmailBcc varchar(100)
,@EmailSubject varchar(100),@MailBody varchar(5000), @MAIL_F VARCHAR(2),@DEARNAME VARCHAR(50)
,@Q VARCHAR(50),@TOT_Q VARCHAR(50),@email_cc varchar(100)
,@CHALLAN_NO VARCHAR(50),@INVOICE_NO VARCHAR(50), @Attachment VARCHAR(100)
,@CHALLAN_DT VARCHAR(50),@INVOICE_DT VARCHAR(50),@APPROVER2 VARCHAR(50),@USERNAME VARCHAR(100)
IF @ACTION LIKE 'ADD%'
BEGIN
IF @ACTION='ADD'
BEGIN
SELECT @REQUEST_ID=ISNULL(MAX(REQUEST_ID),0)+1 FROM TBL_IREQUEST --WHERE BRANCH=@BRANCH
SELECT @Attachment=@STATUS
SELECT @STATUS='1'
INSERT INTO TBL_ATTACHMENT SELECT @REQUEST_ID,@Attachment,GETDATE()
END
IF @ACTION='ADD BULK'
BEGIN
SET @REQUEST_ID=@STATUS
SET @STATUS='1'
END
--IF EXISTS(SELECT * FROM TBL_Asset WHERE ASSET_NAME=@ASSET_NAME AND ACTIVE='1')
--BEGIN
--SELECT 'Asset with same name already exists!'
--return
--END
INSERT INTO TBL_IREQUEST
SELECT
@REQUEST_ID,
@ASSET,
@BRAND,
@QTY,
@SIZE,
@VENDOR,
@APP_COST,
@BRANCH,
@DESCRIPTION,
@STATUS,'','','','','','','','',
@LOGINNAME,
GETDATE(),NULL,NULL,NULL,@QTY,NULL,NULL,NULL
--UPDATE APPROX COST FROM ASSET MASTER
select @id=max(id) from TBL_IREQUEST
BEGIN TRY
update TBL_IREQUEST set APP_COST= CONVERT(NUMERIC(18,2),COST*CONVERT(NUMERIC,@QTY))
from
(
select CONVERT(FLOAT,COST) as cost,ASSET_NAME
from TBL_Asset where ISNUMERIC(cost)=1
)a,TBL_IREQUEST
where ASSET_NAME=ASSET and REQUEST_ID=@REQUEST_ID AND ID=@id
update TBL_IREQUEST set APP_COST=CONVERT(NUMERIC(18,2),APP_COST)+CONVERT(FLOAT,CONVERT(NUMERIC(18,2),APP_COST) * CONVERT(NUMERIC(18,2),COST_PERCENT)/100)
from
(
select COST_PERCENT
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
)a,TBL_IREQUEST
where (','+_ASSET+',' like '%,'+ASSET+',%' OR _ASSET='ALL')
AND (','+_BRAND+',' like '%,'+BRAND+',%' OR (BRAND IN('','ALL') AND _BRAND IN ('','ALL')))
AND (','+_BRANCH+',' like '%,'+BRANCH+',%' OR _BRANCH IN('','ALL','NOT SPECIFIC'))
and REQUEST_ID=@REQUEST_ID AND ID=@id
AND ISNUMERIC(APP_COST)=1
END TRY
BEGIN CATCH
PRINT ERROR_MESSAGE()
END CATCH
PRINT @ACTION
---bm approval at step1 only
EXEC SP_IREQUEST @id,@REQUEST_ID,'',@QTY,'','','','','','',@LOGINNAME,'BM APPROVED'
END
ELSE IF @ACTION='UPDATE INVOICE NUMBER'
BEGIN
UPDATE TBL_IREQUEST SET UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
,INVOICE_NO=@BRAND,INVOICE_DT=CONVERT(DATETIME,@QTY,101)
WHERE CONVERT(VARCHAR,REQUEST_ID)+'_'+ASSET =@ID+'_'+@ASSET
END
ELSE IF @ACTION='UPDATE CHALLAN NUMBER'
BEGIN
UPDATE TBL_IREQUEST SET UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
,CHALLAN_NO=@SIZE,CHALLAN_DT=CONVERT(DATETIME,@VENDOR,101)
WHERE CONVERT(VARCHAR,REQUEST_ID)+'_'+ASSET =@ID+'_'+@ASSET
END
--ELSE IF @ACTION='UPDATE INVOICE NUMBER'
--BEGIN
--SELECT *,CONVERT(VARCHAR(500),'') AS MATCHSTR INTO #TMPINV FROM DBO.fn_SplitString(@ID,'#')
----UPDATE #TMPINV SET MATCHSTR=items
--update #TMPINV set MATCHSTR=MSTR
--from
--(
--select CONVERT(VARCHAR,REQUEST_ID)+'^'+ASSET+'~' AS MSTR
--FROM TBL_IREQUEST A
--)a,#TMPINV
--where CHARINDEX(MSTR,ITEMS)<>0
--UPDATE #TMPINV SET ITEMS=REPLACE(ITEMS,MATCHSTR,'')
--update TBL_IREQUEST set INVOICE_NO=INV,INVOICE_DT=CONVERT(DATETIME,INV_DT)
--,UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
--from
--(
--select MATCHSTR,SUBSTRING(ITEMS,1,charindex('~',ITEMS)-1) AS INV
--,SUBSTRING(ITEMS,charindex('~',ITEMS)+1,len(ITEMS)-charindex('~',ITEMS)) AS INV_DT
--FROM #TMPINV A
--)a,TBL_IREQUEST
--where CONVERT(VARCHAR,REQUEST_ID)+'^'+ASSET+'~'=MATCHSTR
--END
ELSE IF @ACTION='SEND REQUEST MAIL'
BEGIN
---send mail
SET @REQUEST_ID=@STATUS
SET @Attachment=@ID
INSERT INTO TBL_ATTACHMENT SELECT @REQUEST_ID,@Attachment,GETDATE()
--@email_cc
IF NOT EXISTS(SELECT * FROM TBL_IMAIL WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID)
BEGIN
SELECT @Q=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID AND ISNUMERIC(QTY)=1
SELECT @TOT_Q=convert(varchar,convert(money,SUM(CONVERT(FLOAT,APP_COST)))) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
AND ISNUMERIC(APP_COST)=1 AND [STATUS] NOT LIKE '%REJECTED%'
SELECT @BRANCH=BRANCH FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
SELECT @DEARNAME=[USER_NAME] FROM TBL_USER WHERE ','+BRANCH+',' like '%,'+@BRANCH+',%' AND [ROLE] LIKE '%MANAGER%'
--SELECT TOP 1 @DEARNAME=REGION FROM [Inhouse].[dbo].[Emp_Details] WHERE REGION=@BRANCH AND Designation LIKE '%MANAGER%'
SET @EmailTo='stationery@angelbroking.com'
BEGIN TRY
set @email_cc=''
SET @USERNAME=''
select @APPROVER2=isnull(Approver2,'') from tbl_user where userid=@loginname
if @APPROVER2 NOT IN ('','D00002','D00003','D00016')
begin
select @email_cc=email from emp_details where emp_no=@APPROVER2
SELECT @USERNAME=ISNULL(HOD_NO,'') FROM EMP_MAPPING WHERE EMP_NO=@APPROVER2
if ISNULL(@USERNAME,'') NOT IN ('','D00002','D00003','D00016')
BEGIN
select @USERNAME=email from emp_details where emp_no=@USERNAME
IF @email_cc<>''
BEGIN
SET @email_cc=@email_cc+';'+@USERNAME
END
ELSE
BEGIN
SET @email_cc=@USERNAME
END
END
end
END TRY
BEGIN CATCH
END CATCH
SET @Mail_Type='REQUEST'
SET @EmailSubject='Inventory request created'
SET @MailBody='Dear '+ dbo.getempname(ISNULL(@DEARNAME,'')) +', <br/><br/>Inventory request has been created by '+@LOGINNAME +' for '+@BRANCH +'.
<br/>The request id is <b>'+@REQUEST_ID+'</b>, with total number of <b>'+ @Q +'</b> items, for amount of <b>Rs.'+ @TOT_Q +'</b>.
<br/>'
--You can follow the BM /CSO approval <a href="http://196.1.115.136/invmgmt">link</a> under Approvals tab.'
GOTO EMAIL
END
END
ELSE IF @ACTION='PO TRANSFER'
BEGIN
SELECT @CHALLAN_NO=@APP_COST
SET @REQUEST_ID=@ASSET
set @ST='Accepted'
IF @BRAND='TRANSFER'
BEGIN
SET @ST='Transferred'
END
ELSE IF @BRAND='PO' AND @QTY<>'HO WAREHOUSE'
BEGIN
SET @ST='PO Generated'
END
ELSE IF @BRAND='PO'
BEGIN
SET @ST='Pending'
END
UPDATE TBL_IREQUEST SET [STATUS]=CASE WHEN @ST<>'Pending' THEN @ST ELSE [STATUS] END --'Accepted'
,PO_TRANSFER=@BRAND,DELIVERY_LOCATION=@QTY,PO_QTY=@SIZE,VENDOR=@VENDOR
,PO_BY=@LOGINNAME,PO_DT=GETDATE(),UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
--,CHALLAN_NO=@CHALLAN_NO
WHERE CONVERT(VARCHAR,ID)=@ID AND CONVERT(VARCHAR,REQUEST_ID)=@ASSET
--UPDATE QUANTITY IN HO STOCK
IF @BRAND='TRANSFER'
BEGIN
DECLARE @IND INT,@END INT,@CNT INT,@EID VARCHAR(20)
SELECT DISTINCT ROW_NUMBER() OVER(ORDER BY ID) AS SRNO,ID,QTY INTO #TEQ1 FROM TBL_IENTRY
WHERE ASSET IN (SELECT ASSET FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID) and BRANCH='HO WAREHOUSE'
ORDER BY ID
SET @IND=0
SET @CNT=0
SELECT @END = COUNT(*) FROM #TEQ1
WHILE(@IND != @END AND @CNT<CONVERT(NUMERIC,@SIZE))
BEGIN
SELECT TOP 1 @CNT=CONVERT(NUMERIC,QTY),@EID=ID FROM #TEQ1
WHERE SRNO>@IND
ORDER BY ID
INSERT INTO TBL_IENTRY_LOG
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR(20),ID)=@EID
IF @CNT<=CONVERT(NUMERIC,@SIZE)
BEGIN
UPDATE TBL_IENTRY SET QTY=CONVERT(NUMERIC,QTY)-CONVERT(NUMERIC,@CNT),UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
WHERE ASSET IN (SELECT ASSET FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID) and BRANCH='HO WAREHOUSE'
AND CONVERT(VARCHAR(20),ID)=@EID
END
ELSE
BEGIN
UPDATE TBL_IENTRY SET QTY=CONVERT(NUMERIC,QTY)-CONVERT(NUMERIC,@SIZE),UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
WHERE ASSET IN (SELECT ASSET FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID) and BRANCH='HO WAREHOUSE'
AND CONVERT(VARCHAR(20),ID)=@EID
END
INSERT INTO TBL_IENTRY_LOG
SELECT * FROM TBL_IENTRY WHERE CONVERT(VARCHAR(20),ID)=@EID
SET @IND=@IND+1
END
--UPDATE TBL_IENTRY SET QTY=CONVERT(NUMERIC,QTY)-CONVERT(NUMERIC,@SIZE),UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
--WHERE ASSET IN (SELECT ASSET FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID) and BRANCH='HO WAREHOUSE'
--UPDATE TBL_IENTRY SET QTY=0 WHERE convert(numeric,qty)<0 AND ASSET IN (SELECT ASSET FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID)
-- and BRANCH='HO WAREHOUSE'
END
---SEND MAIL TO USER FOR INWARD
IF @QTY<>'HO WAREHOUSE'
BEGIN
IF NOT EXISTS(SELECT * FROM TBL_IMAIL WHERE CONVERT(VARCHAR,REQUEST_ID)=@ASSET AND Mail_Type IN('Inventory Transfer','Generate PO')
AND DATEDIFF(MINUTE,Mail_dt,GETDATE())<30) ----SEND MAIL IF NO MAIL SENT IN LAST 30MINS FOR SAME REQUEST ID PO/TRANSFER
BEGIN
IF @BRAND='TRANSFER'
BEGIN
SET @Mail_Type='Inventory Transfer'
SET @EmailSubject='Inventory transferred'
END
ELSE IF @BRAND='PO'
BEGIN
SET @Mail_Type='Generate PO'
SET @EmailSubject='PO generated'
END
SELECT @Q=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID AND ISNUMERIC(QTY)=1
SELECT @TOT_Q=convert(varchar,convert(money,SUM(CONVERT(FLOAT,APP_COST)))) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
AND ISNUMERIC(APP_COST)=1 AND [STATUS] NOT LIKE '%REJECTED%'
select TOP 1 @BRAND=CREATED_BY FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,REQUEST_ID)=@ASSET
SET @EmailTo='stationery@angelbroking.com'
SET @MailBody='Dear '+ dbo.getempname(@BRAND) +', <br/><br/>'+ @EmailSubject +' for your request with request id <b>'+ @REQUEST_ID +'</b>,
for total number of <b>'+ @Q +'</b> items, for amount of <b>Rs.'+ @TOT_Q +'</b>.
You can check for inward from Inventory inward <a href="http://196.1.115.136/invmgmt">link</a> under "Transactions" tab. '
GOTO EMAIL
END
END
ELSE
BEGIN
IF NOT EXISTS(SELECT * FROM TBL_IMAIL WHERE CONVERT(VARCHAR,REQUEST_ID)=@ASSET AND Mail_Type IN('Generate PO - HO WAREHOUSE')
AND DATEDIFF(MINUTE,Mail_dt,GETDATE())<30) ----SEND MAIL IF NO MAIL SENT IN LAST 30MINS FOR SAME REQUEST ID PO/TRANSFER
BEGIN
SELECT @Q=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID AND ISNUMERIC(QTY)=1
SELECT @TOT_Q=convert(varchar,convert(money,SUM(CONVERT(FLOAT,APP_COST)))) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
AND ISNUMERIC(APP_COST)=1 AND [STATUS] NOT LIKE '%REJECTED%'
--SEND MAIL TO ADMIN FOR HO WAREHOUSE INWARD
SET @Mail_Type='Generate PO - HO WAREHOUSE'
SET @EmailSubject='PO generated for HO Warehouse'
select TOP 1 @BRAND=CREATED_BY FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,REQUEST_ID)=@ASSET
SET @EmailTo='stationery@angelbroking.com'
SET @MailBody='Dear Admin user, <br/><br/>PO has been generated for HO Warehouse against request id <b>'+ @REQUEST_ID +'</b>, for total number of <b>'+ @Q +'</b> items,
,for amount of <b>Rs.'+ @TOT_Q +'</b>.<br/>
You are requested to receive it from the inward <a href="http://196.1.115.136/invmgmt">link</a> under "Transactions" tab. '
GOTO EMAIL
END
END
END
ELSE IF @ACTION='PO INWARD'
BEGIN
SET @INVOICE_NO=@STATUS
SET @CHALLAN_NO=@QTY
SET @CHALLAN_DT=@VENDOR
SET @REQUEST_ID=@ASSET
SELECT @QTY=DELIVERY_LOCATION FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID AND CONVERT(VARCHAR,REQUEST_ID)=@ASSET
IF @QTY<>'HO WAREHOUSE'
BEGIN
SET @ST='Accepted'
END
UPDATE TBL_IREQUEST SET [STATUS]=CASE WHEN @ST='Accepted' THEN @ST ELSE [STATUS] END
,INWARD_QTY=@SIZE,CHALLAN_NO=@CHALLAN_NO, INVOICE_NO=@INVOICE_NO
,CHALLAN_DT=CONVERT(DATETIME,@CHALLAN_DT)
,INWARD_BY=@LOGINNAME,INWARD_DT=CONVERT(DATETIME,@BRAND),UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID AND CONVERT(VARCHAR,REQUEST_ID)=@ASSET
--ADD QTY IN BRANCH STOCK
DECLARE @_ASSET VARCHAR(500),@_BRANCH VARCHAR(500),@_BRAND VARCHAR(500)
,@_QTY VARCHAR(500),@_VENDOR VARCHAR(500),@_COST VARCHAR(500)
SELECT @_ASSET=ASSET,@_BRANCH=BRANCH,@_BRAND=BRAND,@_QTY=INWARD_QTY,@_VENDOR=VENDOR,@_COST=APP_COST,@BRAND=CREATED_BY
FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID AND CONVERT(VARCHAR,REQUEST_ID)=@ASSET
IF @QTY='HO WAREHOUSE'
BEGIN
SET @BRANCH=@_BRANCH
SET @_BRANCH='HO Warehouse'
END
select @CHALLAN_NO=CHALLAN_NO FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID AND CONVERT(VARCHAR,REQUEST_ID)=@ASSET
EXEC SP_IENTRY '',@_ASSET,'',@_BRANCH,'',@_BRAND,@_QTY,'',@_VENDOR,@_COST,'','0','1',@LOGINNAME,'ADD',@CHALLAN_NO,'',@INVOICE_NO,'',''
IF @QTY='HO WAREHOUSE'
BEGIN
SELECT @Q=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID AND ISNUMERIC(QTY)=1
SELECT @TOT_Q=convert(varchar,convert(money,SUM(CONVERT(FLOAT,APP_COST)))) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
AND ISNUMERIC(APP_COST)=1 AND [STATUS] NOT LIKE '%REJECTED%'
SELECT @DEARNAME=[USER_NAME] FROM TBL_USER WHERE BRANCH='HO Warehouse' AND [ROLE] = 'ADMIN'
--SELECT @DEARNAME=[Emp_name] FROM [Inhouse].[dbo].[Emp_Details] WHERE region='HO Warehouse' AND Designation = 'ADMIN'
SET @EmailTo='stationery@angelbroking.com'
SET @Mail_Type='HO WAREHOUSE INWARD'
SET @EmailSubject='Inventory arrived at HO Warehouse'
SET @MailBody='Dear '+ dbo.getempname(@DEARNAME) +', <br/><br/>The inventory request with request id <b>'+ @REQUEST_ID +'</b>, for total number of <b>'+ @Q +'</b> items with amount of <b>Rs.'+ @TOT_Q +'</b>, requested by <b>'+ @BRAND +'</b>
,for the branch <b>' +@BRANCH +'</b> is arrived at HO Warehouse.You can transfer it to branch from PO Generate / Transfer <a href="http://196.1.115.136/invmgmt">link</a> under "Transactions" tab. '
GOTO EMAIL
END
END
ELSE IF @ACTION='EDIT'
BEGIN
--IF EXISTS(SELECT * FROM TBL_Asset WHERE ASSET_NAME=@ASSET_NAME and CONVERT(VARCHAR,ID)<>@ID AND ACTIVE='1')
--BEGIN
--SELECT 'Another asset with same name already exists!'
--return
--END
INSERT INTO TBL_IREQUEST_LOG
SELECT * FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID
UPDATE TBL_IREQUEST
SET
QTY=@QTY,
BRAND=@BRAND,
BRANCH=@BRANCH,
SIZE=@SIZE,
VENDOR=@VENDOR,
DESCRIPTION=@DESCRIPTION,
STATUS=@STATUS,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID
INSERT INTO TBL_IREQUEST_LOG
SELECT * FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID
PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
INSERT INTO TBL_IREQUEST_LOG
SELECT * FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID
UPDATE TBL_IREQUEST
SET STATUS='0',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID
INSERT INTO TBL_IREQUEST_LOG
SELECT * FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID
PRINT @ACTION
END
ELSE IF @ACTION='SELECT REQUEST'
BEGIN
SELECT 'ASSET' AS REQUEST,ASSET, BRAND, SIZE, QTY, BRANCH,'BRANCH' AS TYP,VENDOR FROM TBL_IREQUEST WHERE CONVERT(VARCHAR,ID)=@ID
END
ELSE IF @ACTION='SELECT ENTRY'
BEGIN
SELECT CASE WHEN ISNULL(BARCODES,'') IN ('0','') THEN 'ASSET' ELSE 'BARCODE' END AS REQUEST,ASSET, BRAND, SIZE, QTY
, CASE WHEN WAREHOUSE='' THEN BRANCH ELSE WAREHOUSE END AS BRANCH, CASE WHEN WAREHOUSE='' THEN 'BRANCH' ELSE 'WAREHOUSE' END AS TYP
,VENDOR
FROM TBL_IENTRY WHERE CONVERT(VARCHAR,ID)=@ID
END
ELSE IF @ACTION='SELECT'
BEGIN
select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @BRANCH=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT ASSET,QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,BRAND,SIZE,APP_COST,VENDOR,REQUEST_ID,
CASE WHEN STATUS IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,ID AS ID
FROM TBL_IREQUEST
WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') and (@BRANCH='ALL' OR ISNULL(BRANCH,'')='ALL' OR ','+@BRANCH+',' LIKE '%,'+ ISNULL(BRANCH,'') +',%')
AND ISNULL(INWARD_QTY,'')=''
ORDER BY REQUEST_ID DESC
PRINT @ACTION
END
ELSE IF @ACTION IN ('APPROVED','REJECTED','BM APPROVED','BM REJECTED','CSO APPROVED','CSO REJECTED')--MANAGER LEVEL APPROVAL
BEGIN
UPDATE TBL_IREQUEST SET [STATUS]=@ACTION,UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE(),QTY=@QTY
WHERE CONVERT(VARCHAR,ID)=@ID AND CONVERT(VARCHAR,REQUEST_ID)=@ASSET
PRINT @ACTION
--UPDATE APPROX COST WITH QTY
BEGIN TRY
update TBL_IREQUEST set APP_COST= CONVERT(NUMERIC(18,2),COST*CONVERT(NUMERIC,@QTY))
from
(
select CONVERT(FLOAT,COST) as cost,ASSET_NAME
from TBL_Asset where ISNUMERIC(cost)=1
)a,TBL_IREQUEST
where ASSET_NAME=ASSET and REQUEST_ID=@ASSET AND ID=@id
update TBL_IREQUEST set APP_COST=CONVERT(NUMERIC(18,2),APP_COST)+CONVERT(FLOAT,CONVERT(NUMERIC(18,2),APP_COST) * CONVERT(NUMERIC(18,2),COST_PERCENT)/100)
from
(
select COST_PERCENT
,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
)a,TBL_IREQUEST
where (','+_ASSET+',' like '%,'+ASSET+',%' OR _ASSET='ALL')
AND (','+_BRAND+',' like '%,'+BRAND+',%' OR (BRAND IN('','ALL') AND _BRAND IN ('','ALL')))
AND (','+_BRANCH+',' like '%,'+BRANCH+',%' OR _BRANCH IN('','ALL','NOT SPECIFIC'))
and REQUEST_ID=@ASSET AND ID=@id
AND ISNUMERIC(APP_COST)=1
END TRY
BEGIN CATCH
PRINT ERROR_MESSAGE()
END CATCH
END
ELSE IF @ACTION IN ('ACCEPT MAIL','REJECT MAIL')--MAIL ON BM/CSO APPROVAL REJECTION
BEGIN
---send mail
SET @REQUEST_ID=@ID
select top 1 @BRAND=CREATED_BY from TBL_IREQUEST WHERE CONVERT(VARCHAR,REQUEST_ID)=@ID
SET @EmailTo='stationery@angelbroking.com'
IF @ACTION LIKE '%ACCEPT%'
BEGIN
SET @Mail_Type='Approved'
SET @EmailSubject='Request for PO Generate / Transfer'--Inventory request Approved.
END
ELSE IF @ACTION LIKE '%REJECT%'
BEGIN
SET @Mail_Type='Rejected'
SET @EmailSubject='Inventory request Rejected'
END
SELECT @Q=SUM(CONVERT(NUMERIC,QTY)) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID AND ISNUMERIC(QTY)=1
IF @Mail_Type='Approved'
BEGIN
SELECT @TOT_Q=convert(varchar,convert(money,SUM(CONVERT(FLOAT,APP_COST)))) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
AND ISNUMERIC(APP_COST)=1 AND [STATUS] NOT LIKE '%REJECTED%'
SELECT @DEARNAME=[USER_NAME] FROM TBL_USER WHERE BRANCH='HO Warehouse' AND [ROLE] = 'ADMIN'
SET @EmailTo='stationery@angelbroking.com'
SET @MailBody='Dear '+ dbo.getempname(@DEARNAME) +', <br/><br/>The inventory request with request id <b>'+ @REQUEST_ID +'</b> for total number of <b>'+ @Q +'</b> items, for amount of <b>Rs.'+ @TOT_Q +'</b>, requested by <b>'+ @BRAND +'</b>
,for the branch <b>' +@BRANCH +'</b>
is approved by <b>'+ @LOGINNAME +'</b>. You can proceed for PO Generate / Transfer <a href="http://196.1.115.136/invmgmt">link</a> under "Transactions" tab. '
GOTO EMAIL
END
ELSE
BEGIN
SELECT @TOT_Q=convert(varchar,convert(money,SUM(CONVERT(FLOAT,APP_COST)))) FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),Request_Id)=@REQUEST_ID
AND ISNUMERIC(APP_COST)=1 AND [STATUS] LIKE '%REJECTED%'
SET @EmailTo='stationery@angelbroking.com'
SET @USERNAME=''
SELECT @USERNAME=[USER_NAME] + ' ('+ USERID +')' FROM TBL_USER WHERE USERID=@LOGINNAME
SET @MailBody='Dear '+ dbo.getempname(@BRAND) +', <br/><br/>Your inventory request with request id <b>'+ @REQUEST_ID +'</b> for total number of <b>'+ @Q +'</b> items, for amount of <b>Rs.'+ @TOT_Q +'</b> has been rejected by '+@USERNAME
GOTO EMAIL
END
END
ELSE IF @ACTION IN ('ACCEPTED')--HO LEVEL ACCEPT
BEGIN
UPDATE TBL_IREQUEST SET [STATUS]=@ACTION,UPDATED_BY=@LOGINNAME,UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID
PRINT @ACTION
END
ELSE IF @ACTION='SELECT DETAILS'
BEGIN
SELECT ASSET,REQ_QTY,QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,UPDATED_DT
,CASE WHEN BRAND='' THEN 'Not Specific' Else Brand end as Brand
,APP_COST,convert(numeric,ID) AS ID,Case when Status in('Pending','1') then 'Pending' else Status end as Status
,REQUEST_ID
,CONVERT(VARCHAR(100),'') AS RATE,CONVERT(VARCHAR(100),'0') AS VAT
INTO #TMP_RD
FROM TBL_IREQUEST
WHERE CONVERT(VARCHAR,REQUEST_ID)=@ID
ORDER BY BRANCH
update #TMP_RD set RATE=COST
from
(
select ASSET_NAME,COST
FROM TBL_Asset A
WHERE A.ACTIVE='1'
)a,#TMP_RD where ASSET=ASSET_NAME
update #TMP_RD set VAT=COST_PERCENT
from
(
select NAME,ASSET AS ASSET_,BRANCH AS BRANCH_,COST_PERCENT
FROM TBL_COST A
WHERE A.ACTIVE='1' AND TYPE_COST='PERCENT' AND NAME='VAT'
)a,#TMP_RD
where (','+ASSET_+',' LIKE '%,'+ ASSET +',%' OR ASSET_ IN ('ALL',''))
AND (','+BRANCH_+',' LIKE '%,'+ BRANCH +',%' OR BRANCH_ IN ('ALL','','NOT SPECIFIC'))
SELECT * FROM #TMP_RD ORDER BY REQUEST_ID,UPDATED_DT
PRINT @ACTION
END
ELSE IF @ACTION='SELECT BM'
BEGIN
select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @BRANCH=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT DISTINCT REQUEST_ID,SUM(CONVERT(NUMERIC,QTY)) AS QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,A.BRANCH,SUM(CASE WHEN ISNUMERIC(APP_COST)=0 THEN '0' ELSE CONVERT(NUMERIC(18,2),APP_COST) END) AS APP_COST
,CONVERT(VARCHAR,A.CREATED_DT,106) AS CREATED_DT
,CONVERT(VARCHAR(100),'') AS Branch_Name,A.CREATED_BY AS Emp_Code,CONVERT(VARCHAR(100),'') AS Emp_Name
INTO #T2
FROM TBL_IREQUEST A,TBL_USER B
WHERE A.CREATED_BY=B.USERID AND B.ACTIVE='1'
AND (--@BRANCH='ALL' OR ISNULL(A.BRANCH,'')='ALL' OR ','+@BRANCH+',' LIKE '%,'+ ISNULL(BRANCH,'') +',%' OR
@LOGINNAME=ISNULL(APPROVER1,'') OR @LOGINNAME=ISNULL(APPROVER2,''))
--AND [STATUS]='1'
GROUP BY REQUEST_ID,DESCRIPTION,A.BRANCH,A.CREATED_BY,CONVERT(VARCHAR,A.CREATED_DT,106)
select DISTINCT REQUEST_ID,(SELECT COUNT(*) FROM TBL_IREQUEST WHERE [STATUS]='1' AND REQUEST_ID=A.REQUEST_ID) AS CNT INTO #T2_1 FROM #T2 A
DELETE FROM #T2 WHERE REQUEST_ID IN (SELECT REQUEST_ID FROM #T2_1 WHERE CNT=0)
DELETE FROM #T2 WHERE CONVERT(NUMERIC(18,2),APP_COST)>20000
update #T2 set branch_name=BRANCH_CODE
from
(
select BRANCH_CODE,BRANCH_NAME as name
FROM TBL_BRANCH A
WHERE A.ACTIVE='1'
)a,#T2 where NAME=BRANCH
update #T2 set Emp_Name=NAME
from
(
select EMP_NO,Emp_name as name
FROM --Inhouse.DBO.
EMP_DETAILS A
)a,#T2 where Emp_no=EMP_CODE
update #T2 set Emp_Name=NAME
from
(
select USERID,USER_name as name
FROM TBL_USER A
)a,#T2 where USERID=EMP_CODE AND EMP_NAME=''
SELECT *
,(SELECT TOP 1 FILENAME FROM TBL_ATTACHMENT WHERE REQUEST_ID=A.REQUEST_ID ORDER BY Upload_dt DESC) AS ATTACHMENT
FROM #T2 A ORDER BY REQUEST_ID DESC,BRANCH
PRINT @ACTION
END
ELSE IF @ACTION='SELECT CSO'
BEGIN
select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @BRANCH=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT DISTINCT REQUEST_ID,SUM(CONVERT(NUMERIC,QTY)) AS QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,SUM(CASE WHEN ISNUMERIC(APP_COST)=0 THEN '0' ELSE CONVERT(NUMERIC(18,2),APP_COST) END) AS APP_COST
,CONVERT(VARCHAR,CREATED_DT,106) AS CREATED_DT
,CONVERT(VARCHAR(100),'') AS Branch_Name,CREATED_BY AS Emp_Code,CONVERT(VARCHAR(100),'') AS Emp_Name
INTO #T2_
FROM TBL_IREQUEST
WHERE 1=1 --and (@BRANCH='ALL' OR ISNULL(BRANCH,'')='ALL' OR ','+@BRANCH+',' LIKE '%,'+ ISNULL(BRANCH,'') +',%')
AND [STATUS]='1'
GROUP BY REQUEST_ID,DESCRIPTION,BRANCH,CREATED_BY,CONVERT(VARCHAR,CREATED_DT,106)
select DISTINCT REQUEST_ID,(SELECT COUNT(*) FROM TBL_IREQUEST WHERE [STATUS]='1' AND REQUEST_ID=A.REQUEST_ID) AS CNT INTO #T_21 FROM #T2_ A
DELETE FROM #T2_ WHERE REQUEST_ID IN (SELECT REQUEST_ID FROM #T_21 WHERE CNT=0)
DELETE FROM #T2_ WHERE CONVERT(NUMERIC(18,2),APP_COST)<=20000
update #T2_ set branch_name=BRANCH_CODE
from
(
select BRANCH_CODE,BRANCH_NAME as name
FROM TBL_BRANCH A
WHERE A.ACTIVE='1'
)a,#T2_ where NAME=BRANCH
update #T2_ set Emp_Name=NAME
from
(
select EMP_NO,Emp_name as name
FROM --Inhouse.DBO.
EMP_DETAILS A
)a,#T2_ where Emp_no=EMP_CODE
update #T2_ set Emp_Name=NAME
from
(
select USERID,USER_name as name
FROM TBL_USER A
)a,#T2_ where USERID=EMP_CODE AND EMP_NAME=''
SELECT *
,(SELECT TOP 1 FILENAME FROM TBL_ATTACHMENT WHERE REQUEST_ID=A.REQUEST_ID ORDER BY Upload_dt DESC) AS ATTACHMENT
FROM #T2_ A ORDER BY REQUEST_ID DESC,BRANCH
PRINT @ACTION
END
ELSE IF @ACTION='SELECT FOR PO DETAILS'
BEGIN
SELECT ASSET,QTY
--,0 AS Balance_Qty
,ISNULL((select sum(convert(numeric,QTY)) FROM TBL_IENTRY WHERE 1=1 AND BRANCH='HO Warehouse'
AND ASSET=A.ASSET AND BRAND=A.BRAND),0) AS Balance_Qty
,CASE WHEN DESCRIPTION='Bulk Entry-' THEN '' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH
,CASE WHEN BRAND='' THEN 'Not Specific' Else Brand end as Brand
,APP_COST,convert(numeric,ID) AS ID,REQUEST_ID
,Case when Status in('Pending','1') then 'Pending'
When Status like '%Approved%' and DELIVERY_LOCATION='Ho Warehouse' and INWARD_QTY='' then Status+'-'+'Po Generated for HO Warehouse'
else Status end as Status
,CASE WHEN [STATUS] LIKE '%APPROVED%' THEN 0 ELSE 1 END AS STATUS_ID
,UPDATED_DT,VENDOR,DELIVERY_LOCATION,CHALLAN_NO,INVOICE_NO
,CONVERT(VARCHAR(100),'') AS RATE,CONVERT(VARCHAR(100),'0') AS VAT
INTO #TSFPD
FROM TBL_IREQUEST A
WHERE CONVERT(VARCHAR,REQUEST_ID)=@ID
UPDATE #TSFPD SET Balance_Qty=0 WHERE ISNULL(Balance_Qty,0)<0
update #TSFPD set RATE=COST
from
(
select ASSET_NAME,COST
FROM TBL_Asset A
WHERE A.ACTIVE='1'
)a,#TSFPD where ASSET=ASSET_NAME
update #TSFPD set VAT=COST_PERCENT
from
(
select NAME,ASSET AS ASSET_,BRANCH AS BRANCH_,COST_PERCENT
FROM TBL_COST A
WHERE A.ACTIVE='1' AND TYPE_COST='PERCENT' AND NAME='VAT'
)a,#TSFPD
where (','+ASSET_+',' LIKE '%,'+ ASSET +',%' OR ASSET_ IN ('ALL',''))
AND (','+BRANCH_+',' LIKE '%,'+ BRANCH +',%' OR BRANCH_ IN ('ALL','','NOT SPECIFIC'))
UPDATE #TSFPD SET STATUS_ID=2 WHERE [STATUS]='PENDING'
SELECT * FROM #TSFPD
ORDER BY STATUS_ID,UPDATED_DT
PRINT @ACTION
END
ELSE IF @ACTION='SELECT FOR PO'
BEGIN
select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @BRANCH=CASE WHEN REGION='CSO' THEN 'HO WAREHOUSE' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT DISTINCT REQUEST_ID,SUM(CONVERT(NUMERIC,QTY)) AS QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,SUM(CASE WHEN ISNUMERIC(APP_COST)=0 THEN '0' ELSE CONVERT(NUMERIC(18,2),APP_COST) END) AS APP_COST
,CONVERT(VARCHAR,CREATED_DT,106) AS CREATED_DT
,COUNT(1) AS TOT_CNT
,(SELECT COUNT(*) FROM TBL_IREQUEST WHERE ((ISNULL(PO_TRANSFER,'')<>'' AND DELIVERY_LOCATION<>'HO Warehouse')
OR (DELIVERY_LOCATION='HO Warehouse' AND STATUS LIKE '%APPROVED%' AND INWARD_QTY=''))
AND REQUEST_ID=A.REQUEST_ID) AS CLOSE_CNT
,CONVERT(VARCHAR(100),'') AS Branch_Name,CREATED_BY AS Emp_Code,CONVERT(VARCHAR(100),'') AS Emp_Name
INTO #TFINAL
FROM TBL_IREQUEST A
WHERE @BRANCH in('HO','ALL','HO Warehouse')--(@BRANCH='ALL' OR ISNULL(BRANCH,'')='ALL' OR ','+@BRANCH+',' LIKE '%,'+ ISNULL(BRANCH,'') +',%')
AND ([STATUS] IN ('APPROVED','BM APPROVED','CSO APPROVED') OR [STATUS] IN ('Transferred','PO Generated','Accepted'))
GROUP BY REQUEST_ID,DESCRIPTION,BRANCH,CREATED_BY,CONVERT(VARCHAR,CREATED_DT,106)
SELECT DISTINCT A.REQUEST_ID INTO #T1R FROM #TFINAL A,TBL_IREQUEST B WHERE A.REQUEST_ID=B.REQUEST_ID AND DELIVERY_LOCATION='HO WAREHOUSE' AND INWARD_QTY=''
DELETE FROM #TFINAL WHERE TOT_CNT=CLOSE_CNT AND REQUEST_ID NOT IN (SELECT REQUEST_ID FROM #T1R)
update #TFINAL set branch_name=BRANCH_CODE
from
(
select BRANCH_CODE,BRANCH_NAME as name
FROM TBL_BRANCH A
WHERE A.ACTIVE='1'
)a,#TFINAL where NAME=BRANCH
update #TFINAL set Emp_Name=NAME
from
(
select EMP_NO,Emp_name as name
FROM --Inhouse.DBO.
EMP_DETAILS A
)a,#TFINAL where Emp_no=EMP_CODE
update #TFINAL set Emp_Name=NAME
from
(
select USERID,USER_name as name
FROM TBL_USER A
)a,#TFINAL where USERID=EMP_CODE AND EMP_NAME=''
SELECT *
,(SELECT TOP 1 FILENAME FROM TBL_ATTACHMENT WHERE REQUEST_ID=A.REQUEST_ID ORDER BY Upload_dt DESC) AS ATTACHMENT
FROM #TFINAL A
ORDER BY REQUEST_ID DESC, BRANCH
PRINT @ACTION
END
ELSE IF @ACTION='SELECT INWARD DETAILS'
BEGIN
--select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
select @BRANCH=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @BRANCH=CASE WHEN REGION='CSO' THEN 'ALL' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @BRANCH=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT ASSET,PO_QTY as QTY,PO_TRANSFER AS [SOURCE]
--,0 AS Balance_Qty
,ISNULL((select sum(convert(numeric,QTY)) FROM TBL_IENTRY WHERE 1=1 AND BRANCH='HO Warehouse'
AND ASSET=A.ASSET AND BRAND=A.BRAND),0) AS Balance_Qty
,CASE WHEN DESCRIPTION='Bulk Entry-' THEN '' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH
,CASE WHEN BRAND='' THEN 'Not Specific' Else Brand end as Brand
,APP_COST,convert(numeric,ID) AS ID,REQUEST_ID
,Case when ISNULL(INWARD_QTY,'')='' then 'Pending' when isnull(INWARD_BY,'')<>@LOGINNAME then 'Pending' else 'Accepted' end as Status
,CASE WHEN [INWARD_DT]='' THEN '' ELSE CONVERT(VARCHAR,[INWARD_DT],101) END AS [INWARD_DT]
,CHALLAN_NO,INVOICE_NO,VENDOR
INTO #TSID
FROM TBL_IREQUEST A
WHERE CONVERT(VARCHAR,REQUEST_ID)=@ID AND ISNULL(PO_TRANSFER,'')<>''
AND (([STATUS] IN ('APPROVED','BM APPROVED','CSO APPROVED') AND DELIVERY_LOCATION='HO Warehouse' AND INWARD_QTY='' AND @BRANCH='ALL') OR
([STATUS] NOT IN ('APPROVED','BM APPROVED','CSO APPROVED') AND @BRANCH<>'ALL'))
AND [STATUS] NOT LIKE '%REJECTED%'
UPDATE #TSID SET Balance_Qty=0 WHERE ISNULL(Balance_Qty,0)<0
SELECT * FROM #TSID
ORDER BY STATUS DESC,ASSET
PRINT @ACTION
END
ELSE IF @ACTION='SELECT INWARD'
BEGIN
--select @BRANCH=BRANCH FROM TBL_USER WHERE USERID=@LOGINNAME
select @BRANCH=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select @BRANCH=CASE WHEN REGION='CSO' THEN 'ALL' ELSE REGION END FROM [Inhouse].[dbo].[Emp_Details] WHERE Emp_no=@LOGINNAME
--END
--ELSE
--BEGIN
--select @BRANCH=CASE WHEN [ROLE]='ADMIN' THEN 'ALL' ELSE BRANCH END FROM TBL_USER WHERE USERID=@LOGINNAME
--END
SELECT DISTINCT TOP 0 REQUEST_ID,SUM(CONVERT(NUMERIC,QTY)) AS QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,SUM(CASE WHEN ISNUMERIC(APP_COST)=0 THEN '0' ELSE CONVERT(NUMERIC(18,2),APP_COST) END) AS APP_COST
,CONVERT(VARCHAR,CREATED_DT,106) AS CREATED_DT
,COUNT(1) AS TOT_CNT,CONVERT(INT,NULL) AS CLOSE_CNT
--,CASE WHEN @BRANCH<>'ALL' THEN
--(SELECT COUNT(*) FROM TBL_IREQUEST WHERE ISNULL(INWARD_QTY,'')<>'' AND REQUEST_ID=A.REQUEST_ID AND [STATUS] NOT IN ('Transferred','PO Generated','Accepted'))
--ELSE (SELECT COUNT(*) FROM TBL_IREQUEST WHERE ISNULL(INWARD_QTY,'')<>'' AND REQUEST_ID=A.REQUEST_ID) END
--AS CLOSE_CNT
INTO #TFINAL1
FROM TBL_IREQUEST A
WHERE 1=0
GROUP BY REQUEST_ID,DESCRIPTION,BRANCH,CONVERT(VARCHAR,CREATED_DT,106)
IF @BRANCH<>'ALL'
BEGIN
INSERT INTO #TFINAL1
SELECT DISTINCT REQUEST_ID,SUM(CONVERT(NUMERIC,QTY)) AS QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,SUM(CASE WHEN ISNUMERIC(APP_COST)=0 THEN '0' ELSE CONVERT(NUMERIC(18,2),APP_COST) END) AS APP_COST
,CONVERT(VARCHAR,CREATED_DT,106) AS CREATED_DT
,COUNT(1) AS TOT_CNT
--,(SELECT COUNT(*) FROM TBL_IREQUEST WHERE ISNULL(INWARD_QTY,'')<>'' AND REQUEST_ID=A.REQUEST_ID) AS CLOSE_CNT
,CASE WHEN @BRANCH<>'ALL' THEN
(SELECT COUNT(*) FROM TBL_IREQUEST
WHERE REQUEST_ID=A.REQUEST_ID AND ISNULL(INWARD_QTY,'')<>'' AND ([STATUS]='ACCEPTED' OR
[STATUS] NOT IN ('Transferred','PO Generated','Accepted')))
ELSE (SELECT COUNT(*) FROM TBL_IREQUEST WHERE ISNULL(INWARD_QTY,'')<>'' AND REQUEST_ID=A.REQUEST_ID) END
AS CLOSE_CNT
FROM TBL_IREQUEST A
WHERE (','+@BRANCH+',' LIKE '%,'+ ISNULL(BRANCH,'') +',%')-- and @BRANCH<>'HO')
AND (([STATUS] IN ('APPROVED','BM APPROVED','CSO APPROVED') AND ISNULL(PO_TRANSFER,'')<>'') OR
([STATUS] IN ('Transferred','PO Generated','Accepted')))-- AND ISNULL(INWARD_QTY,'')=''))
AND [STATUS] NOT LIKE '%REJECTED%'
GROUP BY REQUEST_ID,DESCRIPTION,BRANCH,CONVERT(VARCHAR,CREATED_DT,106)
END
ELSE
BEGIN
INSERT INTO #TFINAL1
SELECT DISTINCT REQUEST_ID,SUM(CONVERT(NUMERIC,QTY)) AS QTY,CASE WHEN DESCRIPTION='Bulk Entry-' THEN 'Bulk Entry' ELSE DESCRIPTION END AS DESCRIPTION
,BRANCH,SUM(CASE WHEN ISNUMERIC(APP_COST)=0 THEN '0' ELSE CONVERT(NUMERIC(18,2),APP_COST) END) AS APP_COST
,CONVERT(VARCHAR,CREATED_DT,106) AS CREATED_DT
,COUNT(1) AS TOT_CNT,(SELECT COUNT(*) FROM TBL_IREQUEST WHERE ISNULL(INWARD_QTY,'')<>'' AND REQUEST_ID=A.REQUEST_ID) AS CLOSE_CNT
FROM TBL_IREQUEST A
WHERE 1=1
AND ([STATUS] IN ('APPROVED','BM APPROVED','CSO APPROVED') AND DELIVERY_LOCATION='HO Warehouse' AND INWARD_QTY='')-- AND ISNULL(PO_TRANSFER,'')<>'')
AND [STATUS] NOT LIKE '%REJECTED%'
GROUP BY REQUEST_ID,DESCRIPTION,BRANCH,CONVERT(VARCHAR,CREATED_DT,106)
END
SELECT DISTINCT A.REQUEST_ID INTO #T2R FROM #TFINAL1 A,TBL_IREQUEST B WHERE A.REQUEST_ID=B.REQUEST_ID AND DELIVERY_LOCATION='HO WAREHOUSE' AND INWARD_QTY=''
IF @BRANCH<>'ALL'
BEGIN
DELETE FROM #TFINAL1 WHERE (TOT_CNT=CLOSE_CNT OR REQUEST_ID IN (SELECT REQUEST_ID FROM #T2R))
END
ELSE
BEGIN
DELETE FROM #TFINAL1 WHERE TOT_CNT=CLOSE_CNT AND REQUEST_ID NOT IN (SELECT REQUEST_ID FROM #T2R)
END
SELECT * FROM #TFINAL1
ORDER BY REQUEST_ID DESC,BRANCH
--SELECT * FROM #T2R
PRINT @ACTION
END
ELSE IF @ACTION='PO PRINT'
BEGIN
DECLARE @USERID VARCHAR(50)
SELECT * INTO #TID FROM DBO.fn_SplitString('','#')
if @ID<>''
BEGIN
INSERT INTO #TID
SELECT * FROM DBO.fn_SplitString(@ID,'#')
END
ELSE
BEGIN
INSERT INTO #TID
SELECT ID FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),REQUEST_ID)=@ASSET
END
SELECT * INTO #TPRINT FROM TBL_IREQUEST A,#TID B WHERE CONVERT(VARCHAR(20),A.ID)=ITEMS AND CONVERT(VARCHAR(20),REQUEST_ID)=@ASSET
AND PO_TRANSFER='PO'
SELECT ASSET,PO_QTY AS QTY
,COST AS UNIT_PRICE,A.BRAND
,CASE WHEN ISNUMERIC(COST)=1 AND ISNUMERIC(PO_QTY)=1 THEN CONVERT(NUMERIC(18,2),COST*CONVERT(NUMERIC(18,2),PO_QTY)) ELSE 0 END AS TOTAL
,CONVERT(NUMERIC(18,2),0) AS TAX,CONVERT(NUMERIC(18,2),0) AS FINAL_TOTAL
,CONVERT(VARCHAR(200),'') AS TAX_TYPE
,VENDOR,BRANCH
INTO #T1
FROM #TPRINT A,TBL_ASSET B WHERE A.ASSET=B.ASSET_NAME
----TAX -------
update #T1 set TAX=TAX+CONVERT(FLOAT,CONVERT(NUMERIC(18,2),TOTAL) * CONVERT(NUMERIC(18,2),COST_PERCENT)/100)
,TAX_TYPE=TAX_TYPE+TAXTYPE
from
(
select NAME AS TAXTYPE,--NAME+' @'+COST_PERCENT+'%,' AS TAXTYPE,
COST_PERCENT,ASSET AS _ASSET,BRAND AS _BRAND,SIZE AS _SIZE,BRANCH AS _BRANCH
FROM TBL_COST A
WHERE A.ACTIVE='1' and ISNULL(TYPE_COST,'')='PERCENT'
)a,#T1
where (','+_ASSET+',' like '%,'+ASSET+',%' OR _ASSET='ALL')
AND (','+_BRAND+',' like '%,'+BRAND+',%' OR (BRAND IN('','ALL') AND _BRAND IN ('','ALL')))
AND (','+_BRANCH+',' like '%,'+BRANCH+',%' OR _BRANCH IN('','ALL','NOT SPECIFIC'))
--------------
UPDATE #T1 SET FINAL_TOTAL=TOTAL+TAX
SELECT @USERID=CREATED_BY FROM TBL_IREQUEST WHERE CONVERT(VARCHAR(20),REQUEST_ID)=@ASSET
SELECT DISTINCT
'Angel Broking Pvt Ltd' as Company
,'Company Phone:<br />Website:<br />Email:<br />Company Address:' as Company_Address
,REQUEST_ID,CONVERT(VARCHAR,PO_DT,106) AS PO_DT,VENDOR,A.BRANCH,B.BRANCH_CODE AS BRANCH_NAME
,isnull((select top 1 emp_name from emp_details where Emp_no=@USERID),'') as BRANCH_PERSON
--,isnull((select top 1 REGION from emp_details where Emp_no=@USERID),'') as BRANCH_ADDRESS
,ADDRESS as BRANCH_ADDRESS
--,B.ADDRESS AS BRANCH_ADDRESS
--,B.CONTACT_PERSON AS BRANCH_PERSON
,B.CONTACT_NO AS BRANCH_NO
,(select ISNULL(ADDRESS,'')+'<br/>'+City from TBL_VENDOR where name=vendor) AS VENDOR_ADDRESS
,(select CONTACT_PERSON from TBL_VENDOR where name=vendor) AS VENDOR_PERSON
,(select CONTACT_NO from TBL_VENDOR where name=vendor) AS VENDOR_NO
FROM #TPRINT A,TBL_BRANCH B
WHERE A.BRANCH=B.BRANCH_NAME
SELECT TOP 1 @Q=TAX_TYPE FROM #T1 ORDER BY LEN(TAX_TYPE) DESC
UPDATE #T1 SET TAX_TYPE=@Q WHERE TAX_TYPE<>@Q
SELECT ASSET,QTY,UNIT_PRICE,TOTAL,VENDOR,BRANCH FROM #T1
SELECT SUM(TOTAL) as Total,SUM(TAX) AS TAX,SUM(FINAL_TOTAL) AS FINAL_TOTAL,VENDOR,BRANCH,TAX_TYPE FROM #T1
GROUP BY VENDOR,BRANCH,TAX_TYPE
END
----SEND EMAIL
IF 1=2
BEGIN
EMAIL:
BEGIN TRY
--SELECT TOP 1 @email_cc=EMAIL FROM [Inhouse].[dbo].[Emp_Details] A,TBL_IREQUEST B WHERE A.EMP_NO=B.CREATED_BY AND CONVERT(VARCHAR(20),REQUEST_ID)=@REQUEST_ID
if @email_cc<>''
begin
SELECT TOP 1 @email_cc =@email_cc + ';'+f2,@Q=USERID FROM TBL_USER A,TBL_IREQUEST B WHERE A.USERID=B.CREATED_BY AND CONVERT(VARCHAR(20),REQUEST_ID)=@REQUEST_ID
end
else
BEGIN
SELECT TOP 1 @email_cc =f2,@Q=USERID FROM TBL_USER A,TBL_IREQUEST B WHERE A.USERID=B.CREATED_BY AND CONVERT(VARCHAR(20),REQUEST_ID)=@REQUEST_ID
END
SET @email_cc=ISNULL(@email_cc,'')
--IF @Q like '%capps%'
--begin
--SET @EmailTo='cappsinfosolutions@gmail.com'
--SET @email_cc='parchurir@gmail.com'
--end
SET @MailBody=@MailBody+'<br/><br/>'+'Thanks & Regards,<br/>Team.'--'http://196.1.115.136/invmgmt'
set @MailBody=@MailBody+'<br/><br/><br/><p style="color:#6A6A6A">This is an automatically generated email. Please do not reply to this email.</p>'
SET @MAILBODY=REPLACE(@MAILBODY,'Capps Admin','Angel Admin')
SET @EmailBcc='cappsinfosolutions@gmail.com'--'stationery@angelbroking.com'
EXEC msdb..sp_send_dbmail
@profile_name = 'INVANGEL',--'Inventory',
@recipients = @EmailTo,
@copy_recipients=@email_cc,
@blind_copy_recipients=@EmailBcc,
@subject = @EmailSubject,
@body = @MailBody,
@body_format = 'HTML'
INSERT INTO TBL_IMAIL SELECT @REQUEST_ID,@ID,@Mail_Type,@EmailSubject,@MailBody,@LOGINNAME,@EmailTo,getdate()
END TRY
BEGIN CATCH
--SELECT ERROR_MESSAGE(),@MailBody
INSERT INTO TBL_IMAIL SELECT @REQUEST_ID,@ID,@Mail_Type,@EmailSubject,ERROR_MESSAGE(),@LOGINNAME,@EmailTo,getdate()
END CATCH
END
END
--UPDATE TBL_IREQUEST SET BRANCH='Abc'
--SELECT * FROM TBL_IREQUEST

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_LOGIN
-- --------------------------------------------------
CREATE PROC [dbo].[SP_LOGIN]   
 @USERID VARCHAR(50),  
 @PASSWORD VARCHAR(1000),   
 @ACTION VARCHAR(50)    
AS  
BEGIN     
 declare @PWD varchar(1000),
  @username varchar(100),
  --@USERID varchar(100),
  @MailBody varchar(2000),
  @CHKPWD VARCHAR(100)
SET @USERID=LTRIM(RTRIM(@USERID))
IF @ACTION='LOGIN'    
   BEGIN 
  IF @USERID NOT LIKE '%CAPPS%'
  BEGIN
    if not exists(SELECT *
    FROM TBL_USER A WHERE USERID=@USERID AND ACTIVE='1')
    BEGIN
        select result='Employee code you entered is not valid.'
    RETURN
    END  
  END
  ELSE IF @USERID LIKE '%CAPPS%'
  BEGIN
  if not exists(SELECT *
    FROM TBL_USER A WHERE USERID=@USERID and [PASSWORD]=@password  AND ACTIVE='1')
    BEGIN
        select result='Employee code you entered is not valid.'
    RETURN
    END
  END
   --==========================================================
  BEGIN
  SELECT Result='Valid Userid',USERID as USERID,user_name as Emp_name
   ,Branch,F2 as email,* 
   FROM TBL_USER A WHERE USERID=@USERID and ACTIVE='1' --and [PASSWORD]=@password and ACTIVE=1  
  END
END
ELSE IF @ACTION IN ('HARMONY REQUEST LOGIN')
    BEGIN 
    IF NOT EXISTS(SELECT * FROM TBL_USER WHERE USERID=@USERID AND ACTIVE='1')
    BEGIN
        SELECT 'Not an authorized user !'
        RETURN
    END
    SELECT Result='Valid Userid',USERID as USERID,user_name as Emp_name
   ,Branch,F2 as email,* 
    FROM TBL_USER A WHERE USERID=@USERID and ACTIVE='1' 
    END
ELSE IF @ACTION IN ('HARMONY APPROVER LOGIN')
    BEGIN
    IF NOT EXISTS(SELECT * FROM TBL_USER WHERE (APPROVER1=@USERID OR APPROVER2=@USERID) AND ACTIVE='1')
    BEGIN
        SELECT 'Not an authorized user !'
        RETURN
    END 
    IF NOT EXISTS(SELECT * FROM TBL_USER WHERE USERID=@USERID AND ACTIVE='1')
    BEGIN
    --IF NOT EXISTS(SELECT * FROM TBL_BRANCH WHERE ACTIVE='1' 
    --AND BRANCH_NAME IN (SELECT REGION FROM emp_details WHERE Emp_no=@USERID))
    --BEGIN
    --SELECT 'Not an authorized user !'
    --RETURN
    --END
    INSERT INTO TBL_USER(USER_NAME,USERID,PASSWORD,ROLE,BRANCH,REGION,ACTIVE,CREATED_BY,CREATED_DT,F1,F2)
    SELECT Emp_name,Emp_no,'123','MANAGER'
    --,CASE WHEN EXISTS(SELECT * FROM TBL_DESIGNATION WHERE DESIGNATION=A.Designation)
    --THEN (SELECT TOP 1 ROLE FROM TBL_DESIGNATION WHERE DESIGNATION=A.Designation)
    --WHEN Designation LIKE '%MANAGER%' THEN 'Manager'
    --Else 'User' End as Role
    ,Region,REGION,'1','SYSTEM',GETDATE(),Designation,EMAIL
    FROM emp_details A WHERE Emp_no=@USERID
    END
    SELECT Result='Valid Userid',USERID as USERID,user_name as Emp_name
   ,Branch,F2 as email,* 
   FROM TBL_USER A WHERE USERID=@USERID and ACTIVE='1' 
    END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_MANAGELINKS
-- --------------------------------------------------
CREATE proc [dbo].[SP_MANAGELINKS]
(
@ID VARCHAR(50),
@TITLE VARCHAR(100),
@PARENTID VARCHAR(100),
@LEVEL VARCHAR(100),
@CLASS VARCHAR(5000),
@URL VARCHAR(5000),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_LINKS WHERE TITLE=@TITLE AND ACTIVE_F='1')
BEGIN
SELECT 'Link with same name already exists!'
return
END
INSERT INTO TBL_LINKS
SELECT 
@TITLE,
@PARENTID,
@LEVEL,
@URL,
@CLASS,
@ACTIVE

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_LINKS WHERE TITLE=@TITLE AND ACTIVE_F='1' AND CONVERT(VARCHAR,ID)<>@ID)
BEGIN
SELECT 'Another link with same name already exists!'
return
END

UPDATE TBL_LINKS
SET 
Title=@title,
PARENTID=@PARENTID,
ACTIVE_F=@ACTIVE,
LEVEL=@LEVEL,
URL=@URL,
CLASS=@CLASS
WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN

UPDATE TBL_LINKS
SET ACTIVE_F='0' 
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT ID,PARENTID,LEVEL,URL,CLASS,CASE WHEN ACTIVE_F='1' THEN 'Active' ELSE 'Inactive' End as Status FROM TBL_LINKS 
WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') ORDER BY id
PRINT @ACTION
END
ELSE IF @ACTION='MENU LIST'
BEGIN
SELECT DISTINCT ID,TITLE FROM TBL_LINKS WHERE ISNULL(PARENTID,'') IN ('','0') AND ACTIVE_F='1' ORDER BY ID
SELECT DISTINCT ID,TITLE,PARENTID FROM TBL_LINKS WHERE ISNULL(PARENTID,'') NOT IN ('','0') AND ACTIVE_F='1' ORDER BY ID
END
ELSE IF @ACTION='MENU'
BEGIN
DECLARE @RIGHTS VARCHAR(1000),
@QUERY VARCHAR(8000),
@IND INT, @END INT,
@I1 INT, @E1 INT

SET @QUERY=''
print 'menu'
select @RIGHTS= RIGHTS from TBL_ROLE A,TBL_USER B WHERE A.ROLE=B.ROLE AND USERID=@LOGINNAME
--IF @LOGINNAME NOT LIKE '%CAPPS%'
--BEGIN
--select DISTINCT @RIGHTS= RIGHTS from TBL_ROLE A,[Inhouse].[dbo].[Emp_Details] B,TBL_DESIGNATION c 
--WHERE A.ROLE=c.ROLE AND emp_no=@LOGINNAME 
--and ((B.Region<>'CSO' AND b.Designation=c.DESIGNATION) or 
--(b.Region='CSO' AND B.DESIGNATION='Assistant Manager' AND C.ROLE='ADMIN') OR
--(b.Region='CSO' AND B.DESIGNATION='Chief Manager' AND C.ROLE='SUPERADMIN') )
--END
--ELSE IF @LOGINNAME LIKE '%CAPPS%'
--BEGIN
--select @RIGHTS= RIGHTS from TBL_ROLE A,TBL_USER B WHERE A.ROLE=B.ROLE AND USERID=@LOGINNAME
--END
if @LOGINNAME='CAPPS LALIT' OR @LOGINNAME='CAPPS ADMIN'
BEGIN
SET @RIGHTS=@RIGHTS+',18,'
END

select * INTO #TMPMENUID FROM DBO.fn_SplitString(@RIGHTS,',')
if @LOGINNAME NOT IN('CAPPS LALIT','CAPPS ADMIN')
BEGIN
DELETE FROM #TMPMENUID WHERE ITEMS='18'
END
SELECT * INTO #TMPMENU FROM TBL_LINKS WHERE ACTIVE_F='1' 
AND (CONVERT(VARCHAR,ID) IN (SELECT ITEMS FROM #TMPMENUID) OR (@LOGINNAME='ADMIN' AND URL='InvInward.aspx'))
ORDER BY LEVEL,ID
SELECT TOP 0 CONVERT(int,ID) AS SRNO,CONVERT(int,ID) AS ID,TITLE,PARENTID,LEVEL,URL,CLASS INTO #TMPSUB FROM #TMPMENU
select ROW_NUMBER() OVER(ORDER BY ID) AS SRNO,* into #TMPPARENT FROM #TMPMENU WHERE ISNULL(PARENTID,'') IN ('','0')
  SET @IND=0
  SELECT @END = COUNT(*) FROM #TMPPARENT
   WHILE(@IND != @END)
   BEGIN
        SELECT TOP 1 @Id=ID,@TITLE=TITLE,@PARENTID=PARENTID,@URL=URL,@CLASS=CLASS FROM #TMPPARENT 
        WHERE SRNO>@IND
        ORDER BY ID
        --OFFSET @IND ROWS 
        --FETCH NEXT 1 ROWS ONLY
        IF NOT EXISTS(SELECT * FROM #TMPMENU WHERE CONVERT(VARCHAR,PARENTID)=@ID)
        BEGIN
        SET @QUERY= @QUERY + '<li><a href="'+ @URL +'"><i class="'+ @CLASS +'"></i>'+ @TITLE +'</li>'
        END
        ELSE
        BEGIN
        SET @QUERY= @QUERY + '<li><a><i class="'+ @CLASS +'"></i>'+ @TITLE +'
        <span class="fa fa-chevron-down"></span></a>
        <ul class="nav child_menu" style="display: none">'
        -----------
        truncate table #tmpsub
        INSERT INTO #TMPSUB 
        SELECT ROW_NUMBER() OVER(ORDER BY ID) AS SRNO,ID,TITLE,PARENTID,LEVEL,URL,CLASS FROM #TMPMENU WHERE CONVERT(VARCHAR,PARENTID)=@ID
        SET @I1=0
        SELECT @E1 = COUNT(*) FROM #TMPSUB
        WHILE(@I1 != @E1)
        BEGIN
        SELECT TOP 1 @Id=ID,@TITLE=TITLE,@PARENTID=PARENTID,@URL=URL,@CLASS=CLASS FROM #TMPSUB 
        WHERE SRNO>@I1
        ORDER BY ID
        --OFFSET @I1 ROWS 
        --FETCH NEXT 1 ROWS ONLY
        SET @QUERY= @QUERY + '<li><a href="'+ @URL +'">'+ @TITLE +'</li>'

        SET @I1=@I1+1
        END
        SET @QUERY= @QUERY + '</ul></li>'
        -----------
        END

    SET @IND=@IND+1
    --print @ITEMS
   END
   SET @QUERY= '<ul class="nav side-menu">' + @QUERY +'</ul>'
   select @QUERY
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_REGION
-- --------------------------------------------------
CREATE proc [dbo].[SP_REGION]
(
@REG_ID VARCHAR(50),
@REGION_NAME VARCHAR(500),
@REGION_CODE VARCHAR(100),
@ADDRESS VARCHAR(500),
@CONTACT_PERSON VARCHAR(100),
@CONTACT_NO VARCHAR(100),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100),
@F4 VARCHAR(100),
@F5 VARCHAR(100)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_REGION WHERE REGION_NAME=@REGION_NAME AND ACTIVE='1')
BEGIN
SELECT 'Region with same region name already exists!'
return
END
INSERT INTO TBL_REGION
SELECT 
@REGION_NAME,
@REGION_CODE,
@ADDRESS,
@CONTACT_PERSON,
@CONTACT_NO,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL,
@F1,
@F2,
@F3,
@F4,
@F5 

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_REGION WHERE REGION_NAME=@REGION_NAME and CONVERT(VARCHAR,REG_ID)<>@REG_ID  AND ACTIVE='1')
BEGIN
SELECT 'Another region with same region name already exists!'
return
END

INSERT INTO TBL_REGION_LOG
SELECT * FROM TBL_REGION WHERE CONVERT(VARCHAR,REG_ID)=@REG_ID

UPDATE TBL_REGION
SET 
--REGION_NAME=@REGION_NAME,
REGION_CODE=@REGION_CODE,
ADDRESS=@ADDRESS,
CONTACT_PERSON=@CONTACT_PERSON,
CONTACT_NO=@CONTACT_NO,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE(),
F1=@F1,
F2=@F2,
F3=@F3,
F4=@F4,
F5=@F5 
WHERE CONVERT(VARCHAR,REG_ID)=@REG_ID
INSERT INTO TBL_REGION_LOG
SELECT * FROM TBL_REGION WHERE CONVERT(VARCHAR,REG_ID)=@REG_ID


PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
INSERT INTO TBL_REGION_LOG
SELECT * FROM TBL_REGION WHERE CONVERT(VARCHAR,REG_ID)=@REG_ID

UPDATE TBL_REGION 
SET ACTIVE='0',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE() 
WHERE CONVERT(VARCHAR,REG_ID)=@REG_ID

INSERT INTO TBL_REGION_LOG
SELECT * FROM TBL_REGION WHERE CONVERT(VARCHAR,REG_ID)=@REG_ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT REGION_NAME AS REGIONNAME,CONTACT_PERSON AS CONTACTNAME,CONTACT_NO AS CONTACTNO,ADDRESS,REG_ID AS ID
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS FROM TBL_REGION 
WHERE (CONVERT(VARCHAR,REG_ID)=@REG_ID OR @REG_ID='') ORDER BY REGION_NAME
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_ROLE
-- --------------------------------------------------
CREATE proc [dbo].[SP_ROLE]
(
@ID VARCHAR(50),
@ROLE VARCHAR(100),
@BRANCH VARCHAR(5000),
@REGION VARCHAR(5000),
@RIGHTS VARCHAR(5000),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_ROLE WHERE ROLE=@ROLE AND ACTIVE='1')
BEGIN
SELECT 'Role with same name already exists!'
return
END
INSERT INTO TBL_ROLE
SELECT 
REPLACE(@ROLE,',',';'),
@BRANCH,
@REGION,
@RIGHTS,
@ACTIVE,
--@LOGINNAME,
--GETDATE(),NULL,NULL,
@F1,
@F2,
@F3 

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
INSERT INTO TBL_ROLE_LOG 
SELECT * FROM TBL_ROLE WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_ROLE
SET 
RIGHTS=@RIGHTS,
ACTIVE=@ACTIVE,
BRANCH=@BRANCH,
REGION=@REGION,
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE(),
DESIGNATION=@F1,
F2=@F2,
F3=@F3
WHERE CONVERT(VARCHAR,ID)=@ID
INSERT INTO TBL_ROLE_LOG 
SELECT * FROM TBL_ROLE WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @ROLE=[ROLE] FROM TBL_ROLE WHERE CONVERT(VARCHAR,ID)=@ID AND ACTIVE='1'

IF EXISTS(SELECT * FROM TBL_USER WHERE ','+ [ROLE] +',' LIKE '%,'+ @ROLE +',%')
BEGIN
SELECT 'Role already mapped to user master. Cannot be deleted !'
return
END

INSERT INTO TBL_ROLE_LOG 
SELECT * FROM TBL_ROLE WHERE CONVERT(VARCHAR,ID)=@ID

--UPDATE TBL_ROLE
--SET ACTIVE='0' 
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
delete from TBL_ROLE WHERE CONVERT(VARCHAR,ID)=@ID
--INSERT INTO TBL_ROLE_LOG 
--SELECT * FROM TBL_ROLE WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT ROLE AS ROLENAME,BRANCH,REGION,RIGHTS,DESIGNATION,ID FROM TBL_ROLE 
WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') AND ACTIVE='1' ORDER BY [ROLE]
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_SUBBROKER
-- --------------------------------------------------
CREATE proc [dbo].[SP_SUBBROKER]
(
@SB_ID VARCHAR(50),
@SB_NAME VARCHAR(500),
@SB_CODE VARCHAR(100),
@ADDRESS VARCHAR(500),
@BRANCH VARCHAR(5000),
@REGION VARCHAR(5000),
@CONTACT_PERSON VARCHAR(100),
@CONTACT_NO VARCHAR(100),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_SUBBROKER WHERE SB_NAME=@SB_NAME AND ACTIVE='1')
BEGIN
SELECT 'Subbroker with same name already exists!'
return
END
INSERT INTO TBL_SUBBROKER
SELECT 
@SB_NAME,
@SB_CODE,
@ADDRESS,
@BRANCH,
@REGION,
@CONTACT_PERSON,
@CONTACT_NO,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL
PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_SUBBROKER WHERE SB_NAME=@SB_NAME and CONVERT(VARCHAR,SB_ID)<>@SB_ID AND ACTIVE='1')
BEGIN
SELECT 'Another subbroker with same name already exists!'
return
END
INSERT INTO TBL_SUBBROKER_LOG 
SELECT * FROM TBL_SUBBROKER WHERE CONVERT(VARCHAR,SB_ID)=@SB_ID

UPDATE TBL_SUBBROKER
SET 
--SB_NAME=@SB_NAME,
SB_CODE=@SB_CODE,
ADDRESS=@ADDRESS,
REGION=@REGION,
CONTACT_PERSON=@CONTACT_PERSON,
CONTACT_NO=@CONTACT_NO,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,SB_ID)=@SB_ID

INSERT INTO TBL_SUBBROKER_LOG 
SELECT * FROM TBL_SUBBROKER WHERE CONVERT(VARCHAR,SB_ID)=@SB_ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
INSERT INTO TBL_SUBBROKER_LOG 
SELECT * FROM TBL_SUBBROKER WHERE CONVERT(VARCHAR,SB_ID)=@SB_ID

UPDATE TBL_SUBBROKER 
SET ACTIVE='0',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE() 
WHERE CONVERT(VARCHAR,SB_ID)=@SB_ID

INSERT INTO TBL_SUBBROKER_LOG 
SELECT * FROM TBL_SUBBROKER WHERE CONVERT(VARCHAR,SB_ID)=@SB_ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT SB_NAME,SB_CODE,REGION,BRANCH,CONTACT_PERSON AS CONTACT,CONTACT_NO AS CONTACTNO,ADDRESS
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,SB_ID AS ID 
FROM TBL_SUBBROKER WHERE (CONVERT(VARCHAR,SB_ID)=@SB_ID OR @SB_ID='') AND ACTIVE='1' 
ORDER BY SB_NAME
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_SUBCATEGORY
-- --------------------------------------------------
CREATE proc [dbo].[SP_SUBCATEGORY]
(
@ID VARCHAR(50),
@NAME	VARCHAR(500),
@ASSET_TYPE	VARCHAR(500),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_SUBCATEGORY WHERE SUBCATEGORY_NAME=@NAME AND ACTIVE='1')
BEGIN
SELECT 'Subcategory with same name already exists!'
return
END
INSERT INTO TBL_SUBCATEGORY
SELECT 
REPLACE(@NAME,',',';'),
@ASSET_TYPE,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_SUBCATEGORY WHERE subcategory_NAME=@NAME and CONVERT(VARCHAR,ID)<>@ID AND ACTIVE='1')
BEGIN
SELECT 'Another subcategory with same name already exists!'
return
END
IF @ACTIVE='0'
BEGIN
IF EXISTS(SELECT * FROM TBL_Asset WHERE ','+ SUBCATEGORY_NAME +',' LIKE '%,'+ @NAME +',%')
BEGIN
SELECT 'Sub category already mapped to asset master. Cannot be made inactive !'
return
END
END
INSERT INTO TBL_SUBCATEGORY_LOG 
SELECT * FROM TBL_SUBCATEGORY WHERE CONVERT(VARCHAR,ID)=@ID

UPDATE TBL_SUBCATEGORY
SET 
--SUBCATEGORY_NAME=@NAME,
ASSET_TYPE=@ASSET_TYPE,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,ID)=@ID

INSERT INTO TBL_SUBCATEGORY_LOG 
SELECT * FROM TBL_SUBCATEGORY WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @NAME=SUBCATEGORY_NAME FROM TBL_SUBCATEGORY WHERE CONVERT(VARCHAR,ID)=@ID AND ACTIVE='1'

IF EXISTS(SELECT * FROM TBL_Asset WHERE ','+ SUBCATEGORY_NAME +',' LIKE '%,'+ @NAME +',%')
BEGIN
SELECT 'Sub category already mapped to asset master. Cannot be deleted !'
return
END


INSERT INTO TBL_SUBCATEGORY_LOG 
SELECT * FROM TBL_SUBCATEGORY WHERE CONVERT(VARCHAR,ID)=@ID

--UPDATE TBL_SUBCATEGORY
--SET ACTIVE='0',
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
delete FROM TBL_SUBCATEGORY WHERE CONVERT(VARCHAR,ID)=@ID

--INSERT INTO TBL_SUBCATEGORY_LOG 
--SELECT * FROM TBL_SUBCATEGORY WHERE CONVERT(VARCHAR,ID)=@ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT SUBCATEGORY_NAME AS NAME,ASSET_TYPE AS ASSETTYPE
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,ID AS ID
FROM TBL_SUBCATEGORY 
WHERE (CONVERT(VARCHAR,ID)=@ID OR @ID='') AND ACTIVE='1'
ORDER BY SUBCATEGORY_NAME
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_USER
-- --------------------------------------------------
CREATE proc [dbo].[SP_USER]
(
@U_ID VARCHAR(50),
@USER_NAME VARCHAR(100),
@USERID VARCHAR(100),
@PASSWORD VARCHAR(100),
@ROLE VARCHAR(100),
@BRANCH VARCHAR(5000),
@REGION VARCHAR(5000),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100),
@F4 VARCHAR(100),
@F5 VARCHAR(100)
)
AS
BEGIN
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_USER WHERE [USERID]=@USERID AND ACTIVE='1')
BEGIN
SELECT 'User with same userid already exists!'
return
END
IF NOT EXISTS(SELECT * FROM emp_details WHERE Emp_no=@USERID) AND @USERID NOT LIKE '%CAPPS%'
BEGIN
SELECT 'Invalid employee code!'
return
END
IF @F3<>''
BEGIN
IF NOT EXISTS(SELECT * FROM emp_details WHERE Emp_no=@F3)
BEGIN
SELECT 'Invalid approver mentioned!'
return
END
END
IF @F4<>''
BEGIN
IF NOT EXISTS(SELECT * FROM emp_details WHERE Emp_no=@F4)
BEGIN
SELECT 'Invalid reporting to mentioned!'
return
END
END
declare @PWD VARCHAR(20)
INSERT INTO TBL_USER
SELECT
@USER_NAME,
@USERID,
@PASSWORD,
@ROLE,
@BRANCH,
@REGION,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL,
@F1,
@F2,
@F3,
@F4,
@F5
SELECT @U_ID=MAX(U_ID) FROM TBL_USER
SELECT @PWD= CASE WHEN LEN(@U_ID)='1' THEN '000'+@U_ID WHEN LEN(@U_ID)='2' THEN '00'+@U_ID WHEN LEN(@U_ID)='3' THEN '0'+@U_ID
ELSE @U_ID END
UPDATE TBL_USER SET [PASSWORD]=@PWD WHERE CONVERT(VARCHAR,U_ID)=@U_ID
PRINT @ACTION
END
ELSE IF @ACTION='CHANGE PASSWORD'
BEGIN
--IF NOT EXISTS(SELECT * FROM TBL_USER WHERE USERID=@LOGINNAME)
--BEGIN
--SELECT 'Invalid userid'
--return
--END
--IF NOT EXISTS(SELECT * FROM TBL_USER WHERE USERID=@LOGINNAME AND PASSWORD=@PASSWORD)
--BEGIN
--SELECT 'Incorrect current password'
--return
--END
INSERT INTO TBL_USER_LOG
SELECT * FROM TBL_USER WHERE CONVERT(VARCHAR,U_ID)=@U_ID
UPDATE TBL_USER SET [PASSWORD]=@ROLE,UPDATED_BY=@USER_NAME,UPDATED_DT=GETDATE() WHERE USERID=@LOGINNAME AND ACTIVE='1'
INSERT INTO TBL_USER_LOG
SELECT * FROM TBL_USER WHERE CONVERT(VARCHAR,U_ID)=@U_ID
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_USER WHERE USERID=@USERID AND CONVERT(VARCHAR,U_ID)<>@U_ID AND ACTIVE='1')
BEGIN
SELECT 'Another user with same userid already exists!'
return
END
IF NOT EXISTS(SELECT * FROM emp_details WHERE Emp_no=@USERID) AND @USERID NOT LIKE '%CAPPS%'
BEGIN
SELECT 'Invalid employee code!'
return
END
IF @F3<>''
BEGIN
IF NOT EXISTS(SELECT * FROM emp_details WHERE Emp_no=@F3)
BEGIN
SELECT 'Invalid approver mentioned!'
return
END
END
IF @F4<>''
BEGIN
IF NOT EXISTS(SELECT * FROM emp_details WHERE Emp_no=@F4)
BEGIN
SELECT 'Invalid reporting to mentioned!'
return
END
END
INSERT INTO TBL_USER_LOG
SELECT * FROM TBL_USER WHERE CONVERT(VARCHAR,U_ID)=@U_ID
UPDATE TBL_USER
SET
[USER_NAME]=@USER_NAME,
--USERID=@USERID,
--[PASSWORD]=@PASSWORD,
[ROLE]=@ROLE,
BRANCH=@BRANCH,
REGION=@REGION,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE(),
F1=@F1,
F2=@F2,
Approver1=@F3,
Approver2=@F4,
F5=@F5
WHERE CONVERT(VARCHAR,U_ID)=@U_ID
INSERT INTO TBL_USER_LOG
SELECT * FROM TBL_USER WHERE CONVERT(VARCHAR,U_ID)=@U_ID
PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
INSERT INTO TBL_USER_LOG
SELECT * FROM TBL_USER WHERE CONVERT(VARCHAR,U_ID)=@U_ID
UPDATE TBL_USER
SET ACTIVE='0',
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,U_ID)=@U_ID
INSERT INTO TBL_USER_LOG
SELECT * FROM TBL_USER WHERE CONVERT(VARCHAR,U_ID)=@U_ID
PRINT @ACTION
END
ELSE IF @ACTION='SEARCH'
BEGIN
SELECT EMP_NAME,DESIGNATION,REGION,replace(EMAIL,'NULL','') AS EMAIL
,(SELECT TOP 1 HOD_NO FROM EMP_MAPPING WHERE EMP_NO=A.Emp_no) AS HOD_NO into #t1 FROM emp_details A WHERE EMP_NO=@USERID
select EMP_NAME,DESIGNATION,REGION,EMAIL,CASE WHEN ISNULL(HOD_NO,'')='' THEN 'E04162' ELSE HOD_NO END AS HOD_NO from #t1
END
ELSE IF @ACTION='SEARCH APPROVER'
BEGIN
SELECT EMP_NAME+' | '+ Email + ' | ' + DESIGNATION + ' ('+REGION+')' AS APPROVER FROM emp_details WHERE EMP_NO=@USERID
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT [USER_NAME] AS USERNAME,USERID,ROLE,BRANCH AS BRANCH_SHORT
, isnull((SELECT BRANCH_CODE +'-'+ BRANCH_NAME + ','
FROM TBL_BRANCH p2
WHERE ','+p1.BRANCH+',' like '%,'+ p2.BRANCH_NAME +',%' AND ACTIVE='1'
ORDER BY BRANCH_NAME
FOR XML PATH('') ),'All') AS BRANCH
,REGION,F1 AS Designation, F2 as Email
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,U_ID AS ID
,Approver1,Approver2
,(select EMP_NAME+' | '+ Email + ' | ' + DESIGNATION + ' ('+REGION+')' AS APPROVER from emp_details WHERE EMP_NO=isnull(Approver1,'')) as App1
,(select EMP_NAME+' | '+ Email + ' | ' + DESIGNATION + ' ('+REGION+')' AS APPROVER from emp_details WHERE EMP_NO=isnull(Approver2,'')) as App2
FROM TBL_USER p1 WHERE (CONVERT(VARCHAR,U_ID)=@U_ID OR @U_ID='') AND ACTIVE='1'
ORDER BY USERID
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_VENDOR
-- --------------------------------------------------
CREATE proc [dbo].[SP_VENDOR]
(
@V_ID VARCHAR(50),
@Name VARCHAR(500),
@City VARCHAR(500),
@Branch	VARCHAR(5000),
@Address	VARCHAR(500),
@CST_NO	VARCHAR(100),
@TAX_NO	VARCHAR(100),
@ASSET	VARCHAR(8000),
@CONTACT_PERSON VARCHAR(100),
@CONTACT_NO VARCHAR(100),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_VENDOR WHERE Name=@NAME and CITY=@CITY AND ACTIVE='1')
BEGIN
SELECT 'Vendor with same name and city already exists!'
return
END

INSERT INTO TBL_vendor
SELECT 
REPLACE(@NAME,',',';'),
@City,
@Branch,
@ADDRESS,
@CST_NO,
@TAX_NO,
@ASSET,
@CONTACT_PERSON,
@CONTACT_NO,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_VENDOR WHERE Name=@NAME and CITY=@CITY AND CONVERT(VARCHAR,V_ID)<>@V_ID AND ACTIVE='1')
BEGIN
SELECT 'Another vendor with same name and city already exists!'
return
END

IF @ACTIVE='0'
BEGIN
IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ ISNULL(VENDOR,'') +',' LIKE '%,'+ @NAME +',%')
BEGIN
SELECT 'Vendor already mapped to cost master. Cannot be made inactive !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ ISNULL(VENDOR,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ ISNULL(VENDOR,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Vendor already mapped in stock. Cannot be made inactive !'
return
END

END

INSERT INTO TBL_VENDOR_LOG 
SELECT * FROM TBL_VENDOR WHERE CONVERT(VARCHAR,V_ID)=@V_ID

UPDATE TBL_VENDOR
SET 
--NAME=@NAME,
City=@city,
Branch=@Branch,
ADDRESS=@ADDRESS,
CST_NO=@CST_NO,
TAX_NO=@TAX_NO,
ASSET=@ASSET,
CONTACT_PERSON=@CONTACT_PERSON,
CONTACT_NO=@CONTACT_NO,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE()
WHERE CONVERT(VARCHAR,V_ID)=@V_ID

INSERT INTO TBL_VENDOR_LOG 
SELECT * FROM TBL_VENDOR WHERE CONVERT(VARCHAR,V_ID)=@V_ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @NAME=NAME FROM TBL_VENDOR WHERE CONVERT(VARCHAR,V_ID)=@V_ID AND ACTIVE='1'

IF EXISTS(SELECT * FROM TBL_COST WHERE ','+ ISNULL(VENDOR,'') +',' LIKE '%,'+ @NAME +',%')
BEGIN
SELECT 'Vendor already mapped to cost master. Cannot be deleted !'
return
END
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ ISNULL(VENDOR,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
OR EXISTS(SELECT * FROM TBL_IREQUEST WHERE ','+ ISNULL(VENDOR,'') +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Vendor already mapped in stock. Cannot be deleted !'
return
END


INSERT INTO TBL_VENDOR_LOG 
SELECT * FROM TBL_VENDOR WHERE CONVERT(VARCHAR,V_ID)=@V_ID

--UPDATE TBL_VENDOR 
--SET ACTIVE='0',
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
delete from TBL_VENDOR WHERE CONVERT(VARCHAR,V_ID)=@V_ID

--INSERT INTO TBL_VENDOR_LOG 
--SELECT * FROM TBL_VENDOR WHERE CONVERT(VARCHAR,V_ID)=@V_ID

PRINT @ACTION
END
ELSE IF @ACTION='LIST'
BEGIN
SELECT NAME FROM TBL_VENDOR WHERE ACTIVE='1' AND (','+ASSET +',' LIKE '%,'+ @Name +',%' OR ASSET IN('ALL','')) ORDER BY NAME
END
ELSE IF @ACTION='LIST MULTIPLE'
BEGIN
SELECT * INTO #TITEMS FROM DBO.fn_SplitString(@Name,',')
SELECT NAME FROM TBL_VENDOR A,#TITEMS B WHERE ACTIVE='1' AND ','+ASSET +',' LIKE '%,'+ items +',%' ORDER BY NAME
END
ELSE IF @ACTION='LIST ALL VENDOR'
BEGIN
SELECT DISTINCT NAME,Branch FROM TBL_VENDOR A WHERE ACTIVE='1' ORDER BY NAME
END
ELSE IF @ACTION='LIST BY REQUEST'
BEGIN
SELECT NAME,B.ASSET,A.Branch FROM TBL_VENDOR A,TBL_IREQUEST B WHERE ACTIVE='1' AND (','+A.BRANCH +',' LIKE '%,'+ B.BRANCH +',%' OR A.BRANCH='ALL')
AND CONVERT(VARCHAR(20),REQUEST_ID)=@V_ID ORDER BY NAME
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT NAME AS NAME,CONTACT_PERSON AS CONTACT,CONTACT_NO AS CONTACTNO,ADDRESS,CIty
,Branch as Branch_Val
, isnull((SELECT BRANCH_CODE +'-'+ BRANCH_NAME + ',' 
              FROM TBL_BRANCH p2
             WHERE ','+p1.BRANCH+',' like '%,'+ p2.BRANCH_NAME +',%' AND ACTIVE='1'
             ORDER BY BRANCH_NAME
               FOR XML PATH('') ),'All') AS BRANCH
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS
,V_ID AS ID ,CST_NO,TAX_NO
,CASE WHEN LEN(ASSET)<=20 THEN ASSET ELSE SUBSTRING(ASSET,1,20)+'...' END AS ASSET_SHORT
--,CASE WHEN LEN(Branch)<=20 THEN Branch ELSE SUBSTRING(Branch,1,20)+'...' END AS Branch_SHORT
,ASSET
into #TMPVENDOR
FROM TBL_VENDOR p1 WHERE ACTIVE='1' AND (CONVERT(VARCHAR,V_ID)=@V_ID OR @V_ID='') 
ORDER BY NAME

SELECT *,CASE WHEN LEN(Branch)<=20 THEN Branch ELSE SUBSTRING(Branch,1,20)+'...' END AS Branch_SHORT
FROM #TMPVENDOR ORDER BY NAME

PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.SP_WAREHOUSE
-- --------------------------------------------------
CREATE proc [dbo].[SP_WAREHOUSE]
(
@W_ID VARCHAR(50),
@NAME VARCHAR(500),
@ADDRESS VARCHAR(500),
--@REGION VARCHAR(5000),
@CONTACT_PERSON VARCHAR(100),
@CONTACT_NO VARCHAR(100),
@ACTIVE VARCHAR(10),
@LOGINNAME VARCHAR(100),
@ACTION VARCHAR(50),
@F1 VARCHAR(100),
@F2 VARCHAR(100),
@F3 VARCHAR(100),
@F4 VARCHAR(100),
@F5 VARCHAR(100)
)
AS                                                                                                
BEGIN    
IF @ACTION='ADD'
BEGIN
IF EXISTS(SELECT * FROM TBL_WHO WHERE Name=@NAME AND ACTIVE='1')
BEGIN
SELECT 'Warehouse with same name already exists!'
return
END

INSERT INTO TBL_WHO
SELECT 
REPLACE(@NAME,',',';'),
@ADDRESS,
--@REGION,
@CONTACT_PERSON,
@CONTACT_NO,
@ACTIVE,
@LOGINNAME,
GETDATE(),NULL,NULL,
@F1,
@F2,
@F3,
@F4,
@F5 

PRINT @ACTION
END
ELSE IF @ACTION='EDIT'
BEGIN
IF EXISTS(SELECT * FROM TBL_WHO WHERE Name=@NAME AND CONVERT(VARCHAR,W_ID)<>@W_ID AND ACTIVE='1')
BEGIN
SELECT 'Another Warehouse with same name already exists!'
return
END
IF @ACTIVE='0' AND EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ WAREHOUSE +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Warehouse already mapped in stock. Cannot be made inactive !'
return
END

INSERT INTO TBL_WHO_LOG 
SELECT * FROM TBL_WHO WHERE CONVERT(VARCHAR,W_ID)=@W_ID

UPDATE TBL_WHO
SET 
--NAME=@NAME,
--BRANCH_CODE=@BRANCH_CODE,
ADDRESS=@ADDRESS,
--REGION=@REGION,
CONTACT_PERSON=@CONTACT_PERSON,
CONTACT_NO=@CONTACT_NO,
ACTIVE=@ACTIVE,
UPDATED_BY=@LOGINNAME,
UPDATED_DT=GETDATE(),
F1=@F1,
F2=@F2,
F3=@F3,
F4=@F4,
F5=@F5 
WHERE CONVERT(VARCHAR,W_ID)=@W_ID

INSERT INTO TBL_WHO_LOG 
SELECT * FROM TBL_WHO WHERE CONVERT(VARCHAR,W_ID)=@W_ID

PRINT @ACTION
END
ELSE IF @ACTION='DELETE'
BEGIN
SELECT @NAME=NAME FROM TBL_WHO WHERE CONVERT(VARCHAR,W_ID)=@W_ID AND ACTIVE='1'
IF EXISTS(SELECT * FROM TBL_IENTRY WHERE ','+ WAREHOUSE +',' LIKE '%,'+ @NAME +',%' AND QTY NOT IN ('','0'))
BEGIN
SELECT 'Warehouse already mapped in stock. Cannot be deleted !'
return
END

INSERT INTO TBL_WHO_LOG 
SELECT * FROM TBL_WHO WHERE CONVERT(VARCHAR,W_ID)=@W_ID

--UPDATE TBL_WHO 
--SET ACTIVE='0',
--UPDATED_BY=@LOGINNAME,
--UPDATED_DT=GETDATE() 
DELETE FROM TBL_WHO WHERE CONVERT(VARCHAR,W_ID)=@W_ID

--INSERT INTO TBL_WHO_LOG 
--SELECT * FROM TBL_WHO WHERE CONVERT(VARCHAR,W_ID)=@W_ID

PRINT @ACTION
END
ELSE IF @ACTION='SELECT'
BEGIN
SELECT NAME AS WAREHOUSENAME,CONTACT_PERSON AS CONTACT,CONTACT_NO AS CONTACTNO,ADDRESS
,CASE WHEN ACTIVE IN('INACTIVE','0','') THEN 'Inactive' ELSE 'Active' End AS STATUS,W_ID AS ID 
FROM TBL_WHO WHERE ACTIVE='1' AND (CONVERT(VARCHAR,W_ID)=@W_ID OR @W_ID='') ORDER BY NAME
PRINT @ACTION
END
END

GO

-- --------------------------------------------------
-- PROCEDURE dbo.uspGeneratePassword
-- --------------------------------------------------
CREATE PROCEDURE [dbo].[uspGeneratePassword]

        @passwordLength int, 

        @lowerCaseBit bit,

        @upperCaseBit bit, 

        @numberBit bit, 

        @specialBit bit

 /*

 *       Procedure to generate passwords

 *       Author: Peter Schmitz, SchmitzIT

 *       Date: 07-Jun-2011

 *       Version: 0.99

 *               Parameters:

 *                       @passwordLength         =       The desired password length

 *                       @lowercaseBit           =       Should the password include lowercase characters?

 *                       @uppercaseBit           =       Should the password include uppercase characters?

 *                       @numberBit                      =       Should the password include numbers?

 *                       @specialBit                     =       Should the password include special characters?

 *                       @generatedPassword      =       Output parameter containing the generated password

 *               Usage:

 *                       DECLARE @password varchar(128)

 *                       EXECUTE dbo.uspGeneratePassword 10, 1, 1, 1, 1, @password OUTPUT

 */

 

 AS

 

 -- Variables holding the characters to be used

 DECLARE @generatedPassword varchar(20),

        @lowerCaseChar char(26) = 'abcdefghijklmnopqrstuvwxyz',

        @upperCaseChar char(26) = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',

        @numberChar char(10) = '01234567889',

 

        /*

        As per BOL (see topic: strong passwords):

        If used in an OLE DB or ODBC connection string, a login or password

 must not contain the following characters: [] {}() , ; ?

        These characters are used to either initialize a connection or

 separate connection values.

        */

        @specialChar char(33) = '~#$%^&-_=+\\|:\"<.>/?';

 

 -- Placeholder for password. 128 is the maximum length allowed for passwords.

 DECLARE @password varchar(128) = N'';

 

 -- String together the characters to be used for generating the password.

 -- It is set to be maximum 95 characters (26 + 26 + 10 + 33)

 DECLARE @workingSet nvarchar(95) = N'';

 

 IF @lowerCaseBit = 1 SET @workingSet += @lowerCaseChar;

 IF @upperCaseBit = 1 SET @workingSet += @upperCaseChar;

 IF @numberBit = 1 SET @workingSet += @numberChar;

 IF @specialBit = 1 SET @workingSet += @specialChar;

 

 -- Now that we have a set of characters, let's generate some random numbers.

 DECLARE @i tinyint = 1;

 

 WHILE @i <= @passwordLength

 BEGIN

        SET @password += SUBSTRING(@workingSet, CONVERT(int, 1 +

 (LEN(@workingSet) * RAND())), 1)

 

        SET @i += 1;

 END

 

 SET @generatedPassword = @password;

 select @generatedPassword

-- --------------------------------------------------
-- VIEW dbo.Emp_Details
-- --------------------------------------------------
Create View Emp_Details  
as   
  
select Emp_no,Emp_name,Department,Sub_department,Designation,Zone,Region,email from intranet.risk.dbo.Emp_info

GO

